<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Austrian Soaring - day 3</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> </div>
<BR>
<div align="center">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="62%">
<div class="article-bodycopy">
    <form>
        <input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
    </form> 
         <p class="SubHead2">Navigation</p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion
          but note:</p>
          <ul>
            <li> the <b>START HEIGHT limit of 8000 feet MSL</b>.</li>
            <li> the <b>TASK AREA height limit of 9000 feet MSL. 
                <font color='red'>If you exceed this you will FAIL the mission.</font></b></li>
          </ul>
          <p class="BRFbodycopy">There are 3 turnpoints you must fly to in sequence between the 
          start and finish lines. The turnpoint zone is <b>radius 500 meters</b> i.e. you must be within 500
          meters to register as reaching the turnpoint.
          </p>
          <ol>
            <li>The start/finish line extends a kilometer either side of the runway centerpoint, running
                approximately North/South
                perpendicular to the runway, up to 8000 feet MSL.  Passing over the start line higher
                than this will not record a start.</li>
            <li>The first TP is to the South-East, along the valley to Bad Gastein.  Do not venture over high ground unless you
                are certain of an escape route if you don't find lift</li>
            <li>The second TP is to the North-East, at Werfen.</li>
            <li>The third TP is to the West, at Bramberg.</li>
          </ol>
            <p class="BRFbodycopy">After crossing the finish line, you can land at 
            Zell Am See Airport (LOWZ) although this does not count as part of the mission.
          </p>
          <p class="BRFbodycopy">You can navigate in this mission by following 
          the Mission Compass and Mission Pointer.
         </p>
          <p class="SubHead2">Task Advisory</p>
          <p class="BRFbodycopy"><b>Cloudbase is 9000 feet</b>, Wind is <b>16 knots from the North-East, 
          heading 045</b>.  The route takes you in part along the LOWZ valley and you 
          should <b>avoid the sink
          expected in the lee of the hills</b> on the North side of the valley. The good news is the
          ridges on the South and West sides of the valleys are expected to be working.  Reasonable thermals are
          expected, with lift typically around 5 knots to 9000 feet MSL, particularly in the East.  <b>To the West the
          thermals are likely to be weaker and less reliable.</b>
          </p>
          <p class="SubHead2">Communications</p>
          <p class="BRFbodycopy">Your ground crew will communicate with you via radio. 
          Your callsign is "Yankee November."
 
          <p class="SubHead2">Suggested Reading</p>
           <p class="BRFbodycopy">To learn more about the skills you'll use in this mission, see the following articles in the Learning Center:
          <UL>
          <LI>"DG-808S Competition Sailplane Aircraft Information"
          <LI>"Soaring"
          </LI>
          </UL>
              
          </p>
 
          </div>
  </table>

   
</div>
</body>
</html>