<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Austrian Soaring - day 3</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> <BR>

<table width="570" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td valign="top" width="223"><img src="images/Overview_01.jpg" width="148" height="171"></td>
      <td valign="top" width="10">&nbsp;</td>
      <td valign="top" width="337"><table width="333" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td colspan="3" height="15"><img src="../../common/images/ov_objbox-top.png" width="460" height="1"></td>
          </tr>
          <tr> 
            <td width="25" align="left">&nbsp;</td>
                
            <td width="423" height="140"> 
    <form>
        <input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
    </form>
              <table>
                <tr valign='top'>
                  <td valign='top'>
        <p class="SubHead2" align="right">Estimated time to complete: <BR>
<p><font color="#666666">1 hour 20 minutes</font></p>
                  </td>
                  <td>
         <p class="SubHead2">Aircraft:<BR>
<p><font color="#666666">DG-808S Competition Sailplane</font></p>
                  </td>
                  <td>
         <p class="SubHead2">Objectives:</p><br/>
         <small>
<font color="#666666"><b>Start:</b> Zell Am See</font><br/>
<font color="#666666"><b>TP1:</b> SE (Bad Gastein)</font><br/>
<font color="#666666"><b>TP2:</b> NE (Werfen)</font><br/>
<font color="#666666"><b>TP3:</b> West (Bramberg)</font><br/>
<font color="#666666"><b>Finish:</b> Zell Am See</font>
         </small>
                  </td>
                </tr>
              </table>
</td>


            <td align="right" width="11">&nbsp;</td>
          </tr>
          <tr> 
            <td height="15" colspan="3"><img src="../../common/images/ov_objbox-btm.png" width="460" height="1"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>

<BR>

<div align="center">
<table width="610" border="0" cellpadding="0" cellspacing="10">
  <tr> 
    <td width="62%"> <div class="article-bodycopy"> 
<p class="BRFbodycopy"><b>Welcome to day 3 in the Austrian Soaring competition here at Zell am See.</b>
</p>

<p class="BRFbodycopy"><b>The special airspace restriction across the whole area to 9000 feet continues
from yesterday.
<font color='red'>If you exceed this you will FAIL the mission.</font></b></p>

<p class="BRFbodycopy"> Make a good start above the airfield 
(maximum start height 8000
feet MSL) and navigate via each waypoint to return to the airfield. The task takes you South-East, then North,
then West and back home.</p>

<p class="BRFbodycopy">The mission begins in flight, approaching the start line. 
Your ground crew will monitor your progress via radio telemetry.</p>

<p class="BRFbodycopy">The wind is 16 knots from the North-East, so keep to the ridges on the South or West sides of the 
valleys and avoid the sink and curlover in the lee of upwind hills. Do not head off into unlandable
high areas unless you are certain of an available escape route and confident of lift.</p>

<p class="BRFbodycopy">Before flying this mission, fly the FSX missions
"Austrian Alpine Soaring Course" and "Austrian Soaring - day 2"</p>    
      </div>
      </td>
      </tr>
</table>
</div>

</body>
</html>
