[fltsim.0]
title=Schleicher ASW28 UKVGA
sim=virtualsoaring
model=
panel=ukvga
sound=
texture=
checklists=
visual_damage=1
atc_id=UKVGA
ui_manufacturer=Schleicher
ui_type="ASW28 UKVGA"
ui_variation=Ballasted
ui_typerole="Glider"
description=Model of the prototype of the ASW 28 which is the latest standard class sailplane produced by Schleicher. Features a detailed cockpit, an animated pilot, a water ballast system and realistic handling and performance. Panel with TE compensated variometers, Cambridge glide computer and navigation unit, moving map. 

[General]
atc_type=Schleicher
atc_model=ASW28 UKVGA
editable=0
performance="Maximum Speed\n168 mph		146 kts	270 km\/h\n\nEngine\nnone\n\nGlide Ratio\n44 to 1\n\nEmpty Weight\n578 lb		262 kg\n\nMaximum Gross Weight\n1,321 lb		600 kg\n\nLength\n22 ft, 6 in		6.86 m\n\nHeight\n4 ft, 6.5 in		1.39 m\n\nWingspan\n59 ft		18 m\n\nWing Area\n127.1 sq ft		11.81 m2\n\nAspect Ratio\n27.43\n\nMinimum Sink\n92 ft/min		0.47 m/sec\n\nSeating\n1\n\nUseful Load\n743 lb		338 kg"
Category = airplane

[forcefeedback]
gear_bump_nose_magnitude=6000
gear_bump_nose_direction=18000
gear_bump_nose_duration=250000
gear_bump_left_magnitude=6000
gear_bump_left_direction=35500
gear_bump_left_duration=250000
gear_bump_right_magnitude=6000
gear_bump_right_direction=00500
gear_bump_right_duration=250000
ground_bumps_magnitude1=3250
ground_bumps_angle1=8900
ground_bumps_intercept1=5.0
ground_bumps_slope1=0.48
ground_bumps_magnitude2=750
ground_bumps_angle2=9100
ground_bumps_intercept2=0.075
ground_bumps_slope2=1.0
crash_magnitude1=10000
crash_direction1=01000
crash_magnitude2=10000
crash_direction2=9000
crash_period2=75000
crash_duration2=2500000

[electrical]
max_battery_voltage=12
avionics_bus=0, 0 , 0
avionics=0, 0 , 0
additional_system=0, 0 , 0
flap_motor=0, 0 , 0
gear_motor=0, 0 , 0

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn_s, 1

[General]
performance=Length: 6,58 m\nWing span: 15,00 m\nWeight: 235 Kg empty, Max: 525 kg all up\nDetails:  Best gliding ratio 1:45\n              Minimum sink rate 0.55 m\/s\n              VNE: 285 km\/h\nDesigner: Peter Franke\nGauges: Max Roodveldt\nDate: April 2002
Category=airplane

[Weight_and_Balance]
max_gross_weight              = 1155 // pounds
empty_weight                  = 528 // pounds
reference_datum_position      = 0, 0, 0
empty_weight_CG_position      = -1.0584, 0, 0

max_number_of_stations        = 1
station_load.0 = 170, 1.0,  0.0, -0.5              //       Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_name.0 = "Pilot"              

max_number_of_stations = 5

;Moments of Inertia
empty_weight_pitch_MOI   = 345
empty_weight_roll_MOI    = 1030
empty_weight_yaw_MOI     = 1198
empty_weight_coupled_MOI = 0.0


[flight_tuning]
cruise_lift_scalar     = 1.0 // was 1.0
parasite_drag_scalar   = 1.0  //was 1.0 (beta_01=0.8)
induced_drag_scalar    = 1.0  //was 1.0 (beta_01=0.8)
elevator_effectiveness = 1.5 // was 1.0 (beta_01=1.5)
aileron_effectiveness  = 1.5
rudder_effectiveness   = 1.0
pitch_stability        = 1.5
roll_stability         = 1.5
yaw_stability          = 1.0
elevator_trim_effectiveness = 0.5
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0

[GeneralEngineData]
engine_type = 2                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 0                            //Fuel flow scalar

[airplane_geometry]
wing_area=96.000000
wing_span=49.166667
wing_root_chord=2.166667
wing_dihedral=3.499146
wing_incidence=0.000000
wing_twist=0.999756
oswald_efficiency_factor=0.836806
wing_winglets_flag=0
wing_sweep=0.000000
wing_pos_apex_lon=0.000000
wing_pos_apex_vert=0.000000
htail_area=21.000000
htail_span=7.916667
htail_pos_lon=-13.333333
htail_pos_vert=0.000000
htail_incidence=0.000000
htail_sweep=0.000000
vtail_area=22.000000
vtail_span=5.347897
vtail_sweep=0.000000
vtail_pos_lon=-13.750000
vtail_pos_vert=3.916667
elevator_area=19.460000
aileron_area=11.900000
rudder_area=7.700000
elevator_up_limit=20
elevator_down_limit=20
aileron_up_limit=20
aileron_down_limit=12
rudder_limit=15
elevator_trim_limit=19.480565
spoiler_limit=59.988681
spoilerons_available=0
aileron_to_spoileron_gain=0.000000
min_ailerons_for_spoilerons=0.000000
min_flaps_for_spoilerons=0.000000
//0  Class
//1  Longitudinal Position        (feet)
//2  Lateral Position             (feet)
//3  Vertical Position            (feet)
//4  Impact Damage Threshold      (Feet Per Minute)
//5  Brake Map                   (0=None, 1=Left, 2=Right)
//6  Wheel Radius                (feet)
//7  Steer Angle                         (degrees)
//8  Static Compression           (feet)  (0 if rigid)
//9  Max/Static Compression Ratio
//10 Damping Ratio               (0=Undamped, 1=Critically Damped)
auto_spoiler_available=0
spoiler_extension_time=0.100000
positive_g_limit_flaps_up=5.500000
positive_g_limit_flaps_down=5.500000
negative_g_limit_flaps_up=-3.500000
negative_g_limit_flaps_down=-3.500000
//11 Extension Time              (seconds)
//12 Retraction Time             (seconds)
//13 Sound Type

[contact_points]
static_pitch                  = 5.9
static_cg_height              = 2.5
max_number_of_points          = 7

point.0 = 1,   0.379,  -0.1,  -2.8,   1575, 1, 0.5, 0, 0.25, 2.5, 0.8, 2.5, 2.5, 2, 0, 0
point.1 = 1,   0.379,   0.1,  -2.8,   1575, 1, 0.5, 0, 0.25, 2.5, 0.8, 2.5, 2.5, 2, 0, 0
point.2 = 1, -13.495,     0,  -1.133, 1575, 0, 0.1, 0, 0.25, 2.5, 0.4, 2.5, 2.5, 9, 0, 0
point.3 = 2,  -1.312, -23.73,  1.617, 1575, 0,   0, 0,    0,   0,   0,   0,   0, 5, 0, 0
point.4 = 2,  -1.312,  23.73,  1.617, 1575, 0,   0, 0,    0,   0,   0,   0,   0, 6, 0, 0
point.5 = 2,   5.669,      0, -1.833, 1575, 0,   0, 0,    0,   0,   0,   0,   0, 4, 0, 0
point.6 = 3,   2.800,      0, -2.300, 1575, 0, 0.1, 0, 0.25, 2.5, 0.8,   0,   0, 4, 0, 0
gear_system_type              = 0

//       1       2         3     4     5    6       7    8      9    10     11   12   13 14 15  16
//Tailwheel
//point.0= 1, -15.79,    0.0, -1.4, 2600.0, 0, 0.070, 0.0, 0.30, 2.5, 1.00, 0.0, 0.0, 9, 0.0, 0.0
//Mainwheel
//point.1= 1,   0.279,      0, -2.720, 1575, 1, 0.504506, 0, 0.183448, 2.5, 0.45, 0.5, 0.5, 2, 0, 0
//L Wingtip
//point.2= 2,  -1.312, -23.73,  1.017, 1575, 0,        0, 0,        0,   0,    0,   0,   0, 5, 0, 0
//R Wingtip
//point.3= 2,  -1.312,  23.73,  1.017, 1575, 0,        0, 0,        0,   0,    0,   0,   0  6, 0, 0
//Nose
//point.4= 2,   5.669,      0, -1.833, 1575, 0,        0, 0,        0,   0,    0,   0,   0, 4, 0, 0

//gear_system_type=0

//[contact_points]
//point.0=1,   0.0,    0.0, -2.25	2600.0, 2, 0.630, 0.0, 0.40, 2.5, 1.22, 3.0, 2.0, 3, 103, 103
//point.1=1, -15.79,   0.0, -0.4, 2600.0, 0, 0.070, 0.0, 0.30, 2.5, 1.00, 0.0, 0.0, 9, 0.0, 0.0
//point.2=2,   3.0,    0.0, -2.00,2600.0, 0, 0.000, 0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 6, 0.0, 0.0 
//point.3=2,  -1.25, -29.5, -1.5, 2600.0, 0, 0.000, 0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 5, 0.0, 0.0 
//point.4=2,  -1.25,  29.5, -1.5, 2600.0, 0, 0.000, 0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 6, 0.0, 0.0
//point.5=2, -15.0,    0.0, -0.60,2600.0, 0, 0.000, 0.0, 0.00, 0.0, 0.00, 0.0, 0.0, 6, 0.0, 0.0 

//static_pitch = 5.5
//static_cg_height = 1.2
//gear_system_type=3

[Reference Speeds]
flaps_up_stall_speed=41.000000
full_flaps_stall_speed=32.800000
cruise_speed=71.087706
max_indicated_speed=152.734375

[keyboard_response]
elevator=150.000000,250.000000
aileron=150.000000,250.000000
rudder=150.000000,250.000000

[Views]
eyepoint=1.781,0.000000,0.328

[autopilot]
autopilot_available=0
flight_director_available=0

[direction_indicators]
direction_indicator.0=0,0

[Exits]
number_of_exits=1
exit_rate.0=0.5

[gear_warning_system]
gear_warning_available=0
pct_throttle_limit=0.000000
flap_limit_power=0.000000
flap_limit_idle=0.000000

[brakes]
toe_brakes_scale=0.610370
parking_brake=1

[flaps.0]
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.5                                  // 0.0 .. 1.0
extending-time   = 1                                    // seconds
flaps-position.0 = 0.0                                 // (was -9) degrees, KIAS
flaps-position.1 = 0.0                                 // (was -5) degrees, KIAS
flaps-position.2 =  0.0                                 // degrees, KIAS
flaps-position.3 =  0.0                                 // degrees, KIAS
flaps-position.4 =  0.0                                // degrees, KIAS
flaps-position.5 =  0.0                                // degrees, KIAS
flaps-position.6 =  0.0                                // (was 18.2) degrees, KIAS
damaging-speed   =  250                                 // KIAS
blowout-speed    =  300
system_type      =  3
drag_scalar=0

[pitot_static]
pitot_heat=0.000000

[hydraulic_system]
normal_pressure=0.000000

[vacuum_system]
max_pressure=0.000000
vacuum_type=0
electric_backup_pressure=0.000000
engine_map=1,1,1,1

[pneumatic_system]
max_pressure=0.000000
bleed_air_scalar=0.000000

[stall_warning]
type=0
stick_shaker=0

[attitude_indicators]
attitude_indicator.0=1

[turn_indicators]
turn_indicator.0=1,0

[deice_system]
structural_deice_type=0

[variometers]
variometer.0=54,-116	//Compensation Reference Indicated Airspeed (Kts) and Reference Vertical Speed (fpm)

[Water Ballast System]
//Tank.n =  Gallons,  Long,    Lat,   Vert,  iValve
Tank.0  =  7.79, -2.75,   0.0, 0.0, 1          //Front Fuselage
Tank.1  =  3.57, -3.28,   0.0, 0.0, 1          //Rear Fuselage
Tank.2  =  7.25, -0.60, -10.5, 0.0, 1          //Left Outboard
Tank.3  = 13.38, -0.66,  -4.5, 0.0, 1          //Left Inboard
Tank.4  = 13.38, -0.66,   4.5, 0.0, 1          //Right Inboard
Tank.5  =  7.25, -0.60,  10.5, 0.0, 1          //Right Outboard

NumberOfReleaseValves = 1
DumpRate = 0.1                            //Gallons per second

[fuel]
electric_pump=0
fuel_type = 1                                //Fuel type: 1 = Avgas, 2 = JetA
