
[Main]
Title=Austrian Alpine Soaring Course
Description=Fly a challenging real-world soaring course in Austria. Estimated time to complete: 1 hour 30 minutes.


AppVersion=10.0.60306
FlightVersion=1

[Options]
Sound=True
Pause=False
Moonlight=True
CommConsoleOpen=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Kneeboard]
PageId=0
Visible=False
Location=21, 376
Page0Scroll=0, 0
Page1Scroll=0, 0
Page2Scroll=0, 0
Page3Scroll=0, 0
Page4Scroll=0, 0
Page5Scroll=0, 0

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 6143
UndocCoords=0, 0, 0, 0
CurrentCamera={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}

[Camera.1.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.60000002384185791
Translation=0, 0, 0
Rotation=7.5420136451721191, 0, 0

[Camera.1.3]
Guid={4D6E0979-AAC8-499F-AADB-F36877C4E8AA}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.4]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=90
ChaseDistance=28.041599273681641
ChaseAltitude=0.91439998149871826

[Camera.1.5]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.1.6]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.7]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=80.300003051757813
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.8]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=-11.014714241027832, -75.830314636230469, 0

[Camera.1.9]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.10]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[EFIS]
Active=False
NavAid=VOR 1
Type=Rectangles
Density=Thin
Range=Short
Altitude=0
Flags=0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, LOWZ, , LOWZ, A, N47° 17.22', E12° 47.13', +002470.00, ÐY–.
Waypoint.1=, , , WP1, U, N47° 17.50', E12° 44.80', +041010.00, ÐY–.Pù..´Ë
Waypoint.2=, , , WP2, U, N47° 17.03', E12° 29.00', +041010.00, ÐY–.Pù..´Ë
Waypoint.3=, , , WP3, U, N47° 19.18', E12° 26.80', +041010.00, ÐY–.Pù..´Ë
Waypoint.4=, , , WP4, U, N47° 13.30', E12° 10.50', +041010.00, ÐY–.Pù..´Ë
Waypoint.5=, , , WP5, U, N47° 15.22', E12° 8.17', +041010.00, ÐY–.Pù..´Ë
Waypoint.6=, , , WP6, U, N47° 31.69', E12° 5.93', +041010.00, ÐY–. .u.´Ë
Waypoint.7=, , , WP7, U, N47° 31.27', E12° 27.00', +041010.00, ÐY–. .u.´Ë
Waypoint.8=, , , WP8, U, N47° 27.35', E12° 36.31', +041010.00, ÐY–. .u.´Ë
Waypoint.9=, , , WP9, U, N47° 25.12', E13° 13.25', +041010.00, ÐY–. .u.´Ë
Waypoint.10=, , , WP10, U, N47° 20.93', E13° 12.32', +041010.00, ÐY–. .u.´Ë
Waypoint.11=, , , WP11, U, N47° 14.50', E13° 6.40', +041010.00, ÐY–.HU×.´Ë
Waypoint.12=, , , WP12, U, N47° 17.24', E12° 47.09', +041010.00, ÐY–.HU×.´Ë
Waypoint.13=, LOIJ, , LOIJ, A, N47° 31.02', E12° 27.15', +002198.00, ÐY–.HU×.´Ë
NumberofWaypoints=14
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=-134802944
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=12500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=LOWZ to LOIJ
description=LOWZ, LOIJ
type=LOWZ, LOIJ
routetype=0
cruising_altitude=12500
departure_id=LOWZ, N47° 17.22', E12° 47.13', +002470.00
departure_position=8
destination_id=LOWZ, N47° 17.22', E12° 47.13', +002470.00
departure_name=Zell Am See
destination_name=Zell Am See
waypoint.0=, LOWZ, , LOWZ, A, N47° 17.22', E12° 47.13', +002470.00, ÐY–.
waypoint.1=, , , WP1, U, N47° 17.50', E12° 44.80', +041010.00, ÐY–.Pù..´Ë
waypoint.2=, , , WP2, U, N47° 17.03', E12° 29.00', +041010.00, ÐY–.Pù..´Ë
waypoint.3=, , , WP3, U, N47° 19.18', E12° 26.80', +041010.00, ÐY–.Pù..´Ë
waypoint.4=, , , WP4, U, N47° 13.30', E12° 10.50', +041010.00, ÐY–.Pù..´Ë
waypoint.5=, , , WP5, U, N47° 15.22', E12° 8.17', +041010.00, ÐY–.Pù..´Ë
waypoint.6=, , , WP6, U, N47° 31.69', E12° 5.93', +041010.00, ÐY–. .u.´Ë
waypoint.7=, , , WP7, U, N47° 31.27', E12° 27.00', +041010.00, ÐY–. .u.´Ë
waypoint.8=, , , WP8, U, N47° 27.35', E12° 36.31', +041010.00, ÐY–. .u.´Ë
waypoint.9=, , , WP9, U, N47° 25.12', E13° 13.25', +041010.00, ÐY–. .u.´Ë
waypoint.10=, , , WP10, U, N47° 20.93', E13° 12.32', +041010.00, ÐY–. .u.´Ë
waypoint.11=, , , WP11, U, N47° 14.50', E13° 6.40', +041010.00, ÐY–.HU×.´Ë
waypoint.12=, , , WP12, U, N47° 17.24', E12° 47.09', +041010.00, ÐY–.HU×.´Ë
waypoint.13=, LOWZ, , LOWZ, A, N47° 17.22', E12° 47.13', +002470.00, ÐY–.

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=AustrianSoaring
position=N47° 17.65', E12° 46.05', +003754.74
Time=29048
TimeWP=28890
ArriveTime=14596
CountWP=14
NextWP=2
PlaneStarted=True
WpInfo0=46, 0, 752, 0, 0, 0.0, 0.0, 0.0
WpInfo1=46, 0, 12499, 50423, 36090, 0.0, 0.0, 0.0
WpInfo2=21, 0, 12499, 0, 36676, 0.0, 0.0, 0.0
WpInfo3=27, 0, 12499, 0, 36782, 0.0, 0.0, 0.0
WpInfo4=22, 0, 12499, 0, 37291, 0.0, 0.0, 0.0
WpInfo5=26, 0, 12499, 0, 37392, 0.0, 0.0, 0.0
WpInfo6=36, 0, 11789, 0, 38065, 0.0, 0.0, 0.0
WpInfo7=70, 0, 10054, 0, 38644, 0.0, 0.0, 0.0
WpInfo8=65, 0, 9150, 0, 38945, 0.0, 0.0, 0.0
WpInfo9=70, 0, 6093, 0, 39966, 0.0, 0.0, 0.0
WpInfo10=35, 0, 5577, 0, 40138, 0.0, 0.0, 0.0
WpInfo11=27, 0, 4653, 0, 40446, 0.0, 0.0, 0.0
WpInfo12=21, 0, 3021, 0, 40990, 0.0, 0.0, 0.0
WpInfo13=25, 0, 669, 0, 41775, 0.0, 0.0, 0.0
CountFP=23
FP0=2817ba5d,0917898e,2817d5a2,0916db4d,28187ed4,09152307,2818f776,09153fd5
FP1=2819139d,0914e52d,2819ec4f,09122b5c,2819d55f,0912753b,2819abe2,0912fad6
FP2=281979b4,09139c6e,28194842,09143ba8,28191f65,0914bf3c,2819000d,0915242a
FP3=2819823a,091380fa,28196b32,0913cb23,2819442f,091448c4,28191b9a,0914cb71
FP4=2818f3e3,09154b52,2818cd7d,0915c6f9,2818a6d7,0916436b,2818804f,0916bf7c
FP5=28185b67,09173654,2819634e,0913e489,28194be5,09142fe9,00000000,00000000

[DateTimeSeason]
Season=Summer
Year=2005
Day=218
Hours=10
Minutes=4
Seconds=8

[Panel.1]
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.3]
ScreenUniCoords=4096, 0, 4096, 2224
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=2
ViewsOn=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22001
ViewsOn=0

[Panel.7]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22002
ViewsOn=0

[Panel.8]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22003
ViewsOn=0

[User tip]
Undocked=False
ScreenUniCoords=502, 404, 7196, 1005
UndocCoords=0, 0, 0, 0

[Sim.0]
Sim=DG808S Paint1

[SimVars.0]
Latitude=N47° 17' 1.56"
Longitude=E12° 49' 14.54"
Altitude=+004212.90
Pitch=0.92398265483403585
Bank=-0.90778734766769997
Heading=-80.290586634018226
PVelBodyAxis=-0.00086132864868989452
BVelBodyAxis=0.00064507480765256921
HVelBodyAxis=0.0031601888817686823
XVelBodyAxis=9.7870505730085657
YVelBodyAxis=-5.2865868027440621
ZVelBodyAxis=151.52383866832591
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.950
Comm1Standby=118.000
Comm2Active=119.900
Comm2Standby=121.700
Nav1Active=110.30
Nav1Standby=110.60
OBS1=340
Nav2Active=116.80
Nav2Standby=109.60
OBS2=315
Transponder=1200
ADFActive=353
ADF2Active=281
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=100
RightMain=100
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False

[Gauges.0]
KollsmanSetting=29.917043685913086

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=033.33
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=038.15
RudderTrimPct=0
AileronTrimPct=0

[SimScheduler]
SimSpeed=001.00
SimTime=276.05078125

[Weather]
DynamicWeatherOverride=0
WeatherType=0
ThemeName=weather\themes\fair.WTB
ThemeTime=233

[Flying Tip]
Undocked=False
ScreenUniCoords=502, 404, 7196, 651
UndocCoords=0, 0, 0, 0

[ObjectFile]
File=AustrianSoaring