Grob G-102 Astir CS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Known issues:
to avoid error messages when loading this plane the following lines should be added to the FS2002.cfg or the FS2004.cfg file:
	[OLDMODULES]
	FSSOUND.DLL = 1
	SOARREC.DLL = 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sometimes the plane takes off at his own once loaded - it's not the plane but the sim that's at fault - not all the sims settings are set with the loading of a new plane. Here's a solution: select an airfield of your choice; select the default Cessna; turn off it's engine; replace with the sailplane; and save the situation. The next time you want to go soaring just load this situation first and of you go...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you save a situation with the plane airborne - or slew the plane off the ground - it might take-off on it's own once released; the virtual engine is still running ! Just press [Ctrl][Shift][F1] to turn it off - but you should really just use the winch-launch... <g>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
last revision: july 20, 2003 - Max Roodveldt - www.FSZwever.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
