This aircaft is released as freeware - as freeware you are permitted to distribute this archive subject to the following conditions: this package may be freely copied and distributed as long as it is not modified and no charges are made for the distribution, the release of a repainted version of this model is not allowed without the written permission of the author and selling this package or any part of it is not allowed without the written permission of the author. 

Copyright 2004 Max Roodveldt FSZwever.

