<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Mifflin - Day 4</title>
<link href="common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<br>
<div align="left">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="62%">
<div class="article-bodycopy"> 
    <form>
        <input type="image" src="../../printer.gif" alt="Print" onClick="window.print()" />
    </form>
<p class="BRFbodycopy"><strong>Aerial image courtesy of Google (www.google.com/maps)
 for entertainment use only. <br>Not for use in real-world navigation.</strong>

         <p align="left">
            <img src="images/Charts_01.jpg" border=1> 
          </p>
 
 
          </div>
  </table>

   
</div>
</body>
</html>
