<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Mifflin - Day 4 - details</title>
<link href="common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> </div>
<BR>
<div align="center">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="62%">
        <div class="article-bodycopy">
          <form>
            <input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
          </form> 
         <p class="SubHead2">Navigation</p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion
          but note:</p>
          <ul>
            <li> the <b>START HEIGHT limit of 6000 feet MSL</b>.</li>
            <li> the <b>TASK AREA height limit of 7500 feet MSL. 
                <font color='red'>If you exceed this you will FAIL the mission.</font></b></li>
          </ul>
          <p class="BRFbodycopy">There are 2 turnpoints you must fly to in sequence between the 
          start and finish lines. The turnpoint zone is <b>radius 500 meters</b> i.e. you must be within 500
          meters to register as reaching the turnpoint.
          </p>
          <table>
            <tr>
              <td><b>Start</b>
              </td>
              <td>
                <p class="BRFbodycopy">The start line extends a kilometer either side of the runway centerpoint, 
                up to 6000 feet MSL.  Passing over the start line higher
                than this will not record a start.</p>
              </td>
            </tr>
            <tr>
              <td><b>TP 1</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The first TP, Kettle Reservoir, is to the West.  Use your start height to
                  get established on the ridge to the North which will carry you to the TP.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>TP 2</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The second TP, Lock Haven Airport, should be
                  a straightforward ridge run to the Northeast from Kettle Reservoir, passing the
                  well known ridge soaring fields Eagle Field and Ridge Soaring Gliderport on the way.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>Finish</b>
              </td>
              <td>
                <p class="BRFbodycopy">To get home from Lock Haven you can gain sufficient height to drop back
                to the ridge to the South, and then follow that to the Southwest until the final glide has
                a reasonable downwind component and you can gain enough height to get over the high ground on the 
                way to Mifflin.
                </p>
              </td>
            </tr>
          </table>
            <p class="BRFbodycopy">After crossing the finish line, you can land at 
            Mifflin Airport, although this does not count as part of the mission.
          </p>
          <p class="BRFbodycopy">You can navigate in this mission by following 
          the Mission Compass and Mission Pointer. However, for a more challenging experience 
          try removing the compass and pointer and flying by the glider instruments, 
          map and gps (press "U" to toggle mission compass and "Shift +3 to activate GPS).
         </p>
          <p class="SubHead2">Task Advisory</p>
          <p class="BRFbodycopy"><b>Cloudbase is 6000 feet</b>, Wind is <b>17 knots from the North-West, 
          heading 310</b>.  You 
          should <b>avoid the sink
          expected in the lee of the hills</b> on the North side of the valley. The good news is the
          ridges on the South sides of the valleys are expected to be working.  Reasonable thermals are
          expected.
          </p>
          <p class="SubHead2">Communications</p>
          <p class="BRFbodycopy">Your ground crew will communicate with you via radio. 
          Your callsign is "Yankee November."
 
          <p class="BRFbodycopy">If you can beat <b>1 hour 30 minutes</b> you have done
          very well indeed.
          </p>
 
          <p class="SubHead2">Suggested Reading</p>
           <p class="BRFbodycopy">To learn more about the skills you'll use in this mission, see the following articles in the Learning Center:
          <UL>
          <LI>"DG-808S Competition Sailplane Aircraft Information"
          <LI>"Soaring"
          </LI>
          </UL>
              
          </p>
 

        </div>
      </td>
    </tr>
</table>

   
</div>
</body>
</html>
