 
<p class="BRFbodycopy"><b>Welcome to Day 1 in the Mifflin Soaring competition.</b>
</p>

<p class="BRFbodycopy"><b>note there is a special airspace restriction across the whole area to 9000 feet.
<font color='red'>If you exceed this you will FAIL the mission.</font></b></p>

<p class="BRFbodycopy"> Make a good start above the airfield 
(maximum start height 6000
feet MSL) and navigate via each waypoint to return to the airfield. The task takes you South-West along the ridge,
 then back just North of the airfield on the opposite ridge,
then East to the final TP and back home.</p>

<p class="BRFbodycopy">The mission begins in flight, approaching the start line. 
Your ground crew will monitor your progress via radio telemetry.</p>

<p class="BRFbodycopy">The wind is 17 knots from the North-West, so keep to the ridges on the South sides of the 
valleys and avoid the sink and curlover in the lee of upwind hills. Do not head off into unlandable
high areas unless you are certain of an available escape route and confident of lift.</p>

<p class="BRFbodycopy">Before flying this mission, fly the earlier FSX soaring missions, including the 
"Austrian Alpine Soaring Course"</p>    

<p class="BRFbodycopy">Successful completion of this mission will earn you the coveted "Soaring Competition Racing Pilot"
award.</p>

<div align="center"><img src="Rewards\Reward_large.jpg"/></div>

