         <p class="SubHead2">Navigation</p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion
          but note:</p>
          <ul>
            <li> the <b>START HEIGHT limit of 6000 feet MSL</b>.</li>
            <li> the <b>TASK AREA height limit of 9000 feet MSL. 
                <font color='red'>If you exceed this you will FAIL the mission.</font></b></li>
          </ul>
          <p class="BRFbodycopy">There are 3 turnpoints you must fly to in sequence between the 
          start and finish lines. The turnpoint zone is <b>radius 500 meters</b> i.e. you must be within 500
          meters to register as reaching the turnpoint.
          </p>
          <table>
            <tr>
              <td><b>Start</b>
              </td>
              <td>
                <p class="BRFbodycopy">The start line extends a kilometer either side of the runway centerpoint, running
                approximately North/South
                perpendicular to the runway, up to 6000 feet MSL.  Passing over the start line higher
                than this will not record a start.</p>
              </td>
            </tr>
            <tr>
              <td><b>TP 1</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The first TP is to the South-West, reachable along the local ridge to the South of the airport.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>TP 2</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The second TP is slightly to North.
                  run back from TP1.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>TP 3</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The third TP is to the East, reachable along the ridge but requiring you to cross back
                  over to the South side of the valley, so make sure you leave enough height to do this.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>Finish</b>
              </td>
              <td>
                <p class="BRFbodycopy">The final glide will be into wind, so don't cut it too fine.  The finish line runs
                approximately North-South across the East end of the runway.
                </p>
              </td>
            </tr>
          </table>
            <p class="BRFbodycopy">After crossing the finish line, you can land at 
            Mifflin Airport, although this does not count as part of the mission.
          </p>
          <p class="BRFbodycopy">You can navigate in this mission by following 
          the Mission Compass and Mission Pointer. However, for a more challenging experience 
          try removing the compass and pointer and flying by the glider instruments, 
          map and gps (press "U" to toggle mission compass and "Shift +3 to activate GPS).
         </p>
          <p class="SubHead2">Task Advisory</p>
          <p class="BRFbodycopy"><b>Cloudbase is 6000 feet</b>, Wind is <b>17 knots from the North-West, 
          heading 310</b>.  You 
          should <b>avoid the sink
          expected in the lee of the hills</b> on the North side of the valley. The good news is the
          ridges on the South sides of the valleys are expected to be working.  Reasonable thermals are
          expected.
          </p>
          <p class="SubHead2">Communications</p>
          <p class="BRFbodycopy">Your ground crew will communicate with you via radio. 
          Your callsign is "Yankee November."
 
          <p class="SubHead2">FSX Hints</p>
          <p class="BRFbodycopy">The mission will start a short distance to the East of 
          Mifflin airfield with you pointing at the airfield. From there you can 
          fly directly to the start line. 
          Remember that your objective for soaring starts is to have as much energy 
          as possible, i.e. to be flying as fast as possible but still below the start 
          gate altitude.  Remember to lower the flaps as you slow down in thermals to 
          maintain maximum lift to drag ratio and gradually raise them into negative 
          as you exceed 80 knots. The on-screen task timer will start as you pass through 
          the start gate.
          </p>
          <p class="BRFbodycopy">
          For the first leg to TP 1, keep to the left of the valley, i.e. the South side, 
          as this will give you the benefit of the ridge lift.
          </p>
          <p class="BRFbodycopy">One of the essential points in soaring is not to fly 
          around the lee side of any high ground because there will be sink there. It 
          is worthwhile studying all the briefing, maps and details carefully just as 
          with a real soaring mission to recognize where curlover and sink is likely 
          to occur and plan your route before you start the mission.
          </p>
          <p class="BRFbodycopy">If you can beat <b>55 minutes</b> you have done
          very well indeed.
          </p>
 
          <p class="SubHead2">Suggested Reading</p>
           <p class="BRFbodycopy">To learn more about the skills you'll use in this mission, see the following articles in the Learning Center:
          <UL>
          <LI>"DG-808S Competition Sailplane Aircraft Information"
          <LI>"Soaring"
          </LI>
          </UL>
              
          </p>
 
