// This Panel.cfg file created by FS Panel Studio panel editor utility - http://www.fspanelstudio.com
// Built Wednesday, March 16, 2011 at 13:31 FSPS Build:18222

[Window Titles]
Window00=Main
Window01=Yaw String
Window02=Mini Panel


[VIEWS]
VIEW_FORWARD_WINDOWS=1,Yawstring,MiniPanel

VIEW_FORWARD_ZOOM=0.750
VIEW_FORWARD_DIR=5.000, 0.000, 0.000

VIEW_FORWARD_RIGHT_ZOOM=0.750

VIEW_RIGHT_ZOOM=0.750

VIEW_LEFT_ZOOM=0.750

VIEW_FORWARD_LEFT_ZOOM=0.750



//--------------------------------------------------------
[Window00]
file=ash25_p.bmp 
size_mm=1024
window_size_ratio=1.000  
position=7
visible=1
ident=1

gauge00=b21_polar_v2!b21_polar,  0,0,20,20
gauge01=b21_winter!winter,  552,540,84,83
gauge02=WP-Spoiler_Trim!Kneeboard,  378,678,23,27
gauge03=WP-Spoiler_Trim!Gear Lever,  357,695,17,56
gauge04=WP-Spoiler_Trim!spoiler_lever,  255,643,23,68
gauge05=WP-Spoiler_Trim!Trimmschalter_laengs,  750,647,23,68
gauge06=WP-ASH25!Flaps Switch,  213,661,30,89
gauge07=WP-ASH25!Kompass,  485,431,74,85
gauge08=b21_map_v2!map,  390,470,85,60
gauge09=b21_slave_netto!slave_netto,  552,624,87,87
gauge10=WP-ASH25!Airspeed_knots_&_kmh,  377,546,110,110
gauge11=WP-ASH25!Altimeter_zd,  638,580,90,90
gauge12=b21_gpsnav_v4!nav_display,  295,597,82,82
gauge13=b21_vario_302_v4.0!302,  438,655,112,116
gauge14=b21_ballast!ballast_indicator,  704,  661 ,24,14
gauge15=b21_ballast!ballast,  730,620,19,50
gauge16=watch!watch,  611,481,42,42
gauge17=b21_flaps_v4!flaps_indicator,  330,565,33,28
gauge18=b21_flex_control_v4!control,  497,501,1,1
gauge19=b21_vario_302_v4.0!stf_te_switch,  404,665,23,33


//--------------------------------------------------------
[Window01]
Background_color=0,0,0 
size_mm=120,170
window_size_ratio=1.000  
position=1
visible=1
ident=Yawstring
window_size= 0.117, 0.221
window_pos= 0.451, 0.250

gauge00=b21_yawstring_v2!yawstring,  16,29,74,108


//--------------------------------------------------------
[Window02]
Background_color=0,0,0 
size_mm=800,800
window_size_ratio=1.000  
position=7
visible=1
ident=MiniPanel

gauge00=b21_winter!winter,  360,690,100,100
gauge01=WP-ASH25!Altimeter_zd,  150,680,115,117
gauge02=b21_flaps_v4!flaps_indicator,  300,750,40,35
gauge03=b21_airspeed!asi,  450,680,120,120


//--------------------------------------------------------
[Vcockpit01]
file=vc_01.bmp 
file_1024=vc_01.bmp 
Background_color=0,0,0 
size_mm=800,800
window_size_ratio=1.000  
visible=0
window_size= 1.000, 1.000
pixel_size=1024,1024
texture=$pan1
window_pos= 0.000, 0.000

gauge00=b21_polar_v2!b21_polar,  0,0,20,20
gauge01=b21_map_jr!map,  345,550,120,120
gauge02=compass!Kompass,  370,182,85,98
gauge03=WP-ASH25!Becker-AR4201,  357,672,95,95
gauge04=b21_slave_netto!slave_netto,  436,424,90,90
gauge05=b21_gpsnav_v4!nav_display,  168,360,108,109
gauge06=WP-ASH25!Airspeed_knots_&_kmh,  281,316,119,119
gauge07=WP-ASH25!Altimeter_zd,  556,366,94,94
gauge08=b21_winter!winter,  446,309,115,115
gauge09=b21_ballast!ballast_indicator,  618,446,28,16
gauge10=b21_triggertrim!b21_trim,  0,0,20,20
gauge11=watch!watch,  511,243,50,50
gauge12=WP-Spoiler_Trim!Trimmschalter_laengs,  665,421,24,73
gauge13=b21_ballast!ballast,  648,403,23,60
gauge14=b21_flaps_v4!flaps_indicator,  226,  320 ,39,34
gauge15=b21_flex_control_v4!control,  381,260,1,1


//--------------------------------------------------------
[Vcockpit02]
file=$ash25_hp.bmp 
Background_color=0,0,0 
size_mm=1024,1024
visible=1
pixel_size=1024,1024
texture=$ash25_hp

gauge00=WP-ASH25!Variometer_05,  675,506,197,203
gauge01=WP-Spoiler_Trim!Kneeboard,  100,373,56,60
gauge02=WP-ASH25!Kompass,  157,485,183,181
gauge03=WP-ASH25!Airspeed_knots_&_kmh,  553,166,284,269
gauge04=WP-ASH25!Altimeter_zd,  191,153,325,308
gauge05=b21_slave_netto!slave_netto,  410,486,219,196
gauge06=WP-Spoiler_Trim!Trimmschalter_laengs,  907,389,47,142


//--------------------------------------------------------
[Vcockpit03]
Background_color=0,0,0 
size_mm=256,256
visible=1
pixel_size=800,800
texture=$pan_yawstring

gauge00=b21_yawstring_v2!yawstring,  40,0,228,228


//--------------------------------------------------------
[Vcockpit04]
Background_color=0,0,0 
size_mm=1700,1700
visible=1
pixel_size=1024,1024
texture=$pan_302

gauge00=b21_vario_302_v4.0!302,  367,445,785,810
gauge01=b21_vario_302_v4.0!stf_te_switch,  200,475,170,250
gauge02=WP-Spoiler_Trim!Kneeboard,  50,700,170,200



[Default View]
X=0
Y=0
SIZE_X=8191
SIZE_Y=6143

