<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Mifflin Co to Mifflin Co</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>KRVL</DepartureID>
        <DepartureLLA>N40° 40' 38.59",W77° 37' 36.59",+000803.81</DepartureLLA>
        <DestinationID>KRVL</DestinationID>
        <DestinationLLA>N40° 40' 38.59",W77° 37' 36.59",+000803.81</DestinationLLA>
        <Descr>Mifflin Co to Mifflin Co</Descr>
        <DeparturePosition>24</DeparturePosition>
        <DepartureName>Mifflin Co</DepartureName>
        <DestinationName>Mifflin Co</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Mifflin Co">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 40' 38.59",W77° 37' 36.59",+000803.81</WorldPosition>
            <RunwayNumberFP>24</RunwayNumberFP>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KRVL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*START+814|4000x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 40' 43.80",W77° 37' 27.60",+000813.65</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Kettle Reservoir+1716">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 30' 24.00",W78° 20' 60.00",+001715.88</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Lock Haven Apt+564">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 8' 7.00",W77° 25' 45.00",+000564.30</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*FINISH+801x1000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 40' 54.00",W77° 37' 13.20",+000800.52</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Mifflin Co">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 40' 38.59",W77° 37' 36.59",+000803.81</WorldPosition>
            
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KRVL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
