// Panel Configuration file
// DG808S
// Copyright (c) 1999-2003 Microsoft Corporation.  All rights reserved.

[Window Titles]
Window00                      = Panel
Window01                      = Comm Radio
Window02                      = Garmin GPS
Window03                      = Yawstring

[Window00]
file                          = main.bmp 
size_mm                       = 1024
window_size_ratio             = 1.00   
position                      = 7
visible                       = 1
ident                         = Panel
gauge00=..\..\DG808S\panel\DG808S!nav_display, 461, 360, 100, 100
gauge01=..\..\DG808S\panel\DG808S!asi,         320, 385, 125, 125
gauge02=b21_vario_302!variometer,              400, 480, 125, 125
gauge03=b21_vario_te!b21_vario_te57,           577, 380, 130, 130
gauge04=..\..\DG808S\panel\DG808S!altimeter,   435, 615, 140, 140
gauge05=..\..\DG808S\panel\DG808S!compass,     462, 230, 100, 80
gauge06=n_number_plaque!n_number_plaque,       315, 530,  80, 20 
gauge07=trim!trim,                             275, 460,  30, 100
gauge08=ballast!ballast,                       705, 460,  30, 100
gauge09=ballast!ballast_indicator,             730, 535,  40, 20
gauge10=b21_map!map,                           540, 520, 125, 80
gauge11=watch!watch,                           520, 460, 55, 55

[Window01]
file                          = Radio.bmp 
size_mm                       = 100
window_size_ratio             = 1.00   
position                      = 0
visible                       = 0
ident                         = 10001; Radio
window_pos                    = 0.451, 0.875
gauge12=radio!Becker-AR4201,                   4, 4, 90, 90

[Window02]
size_mm                       = 545,354
window_size                   = 0.5,0.3625
position                      = 8
background_color              = 0,0,0
visible                       = 0
ident                         = GPS_PANEL; GPS
gauge00                       = fs9gps!gps_295,           0,   0

[Window03]
Background_color              = 0,0,0 
size_mm                       = 120,170
position                      = 1
visible                       = 1
ident                         = 10003; Yawstring
render_3d_window              = 1
gauge00=yawstring!yawstring,  0,   50, 128, 128

[VCockpit01]
Background_color=0,0,0 
size_mm=1024,1024
visible=0
pixel_size=1024,1024
texture=$VCPanel

gauge00=..\..\DG808S\panel\DG808S!nav_display, 451, 125, 121, 122
gauge01=..\..\DG808S\panel\DG808S!asi,         280, 180, 150, 150
gauge02=b21_vario_302!variometer,              383, 310, 160, 160
gauge03=b21_vario_te!b21_vario_te57,           577, 180, 150, 150
gauge04=..\..\DG808S\panel\DG808S!altimeter,   435, 485, 160, 160
gauge05=..\..\DG808S\panel\DG808S!compass,     462,  15, 100, 80
gauge06=n_number_plaque!n_number_plaque,       470, 271,  89, 25 
gauge07=trim!trim,                             175, 335,  50, 150
gauge08=ballast!ballast,                       795, 330,  50, 150
gauge09=ballast!ballast_indicator,             836, 449
gauge10=b21_map!map,                           570, 340
gauge11=watch!watch,                           720, 260, 75, 75
gauge12=radio!Becker-AR4201,                   240, 335, 120, 120
gauge13=..\..\DG808S\panel\DG808S!transponder, 455, 670, 120, 120

[Vcockpit02]
Background_color              = 0,0,0 
size_mm                       = 256,256
position                      = 7
visible                       = 0
ident                         = 
pixel_size                    = 256,256
texture                       = $VCYawstring
gauge00=yawstring!yawstring,  32,   0, 256, 256

[Default View]
X=0
Y=0
SIZE_X=8191
SIZE_Y=5493

