ourairports extra lat/lng match msfs ZMAH with ourairports ['6573', '00WN', 'small_airport', 'Hawks Run Airport', 46.25, -117.2490005493164, 883.9199717145609, '00WN', '00WN']
ourairports extra lat/lng match msfs 73TE with ourairports ['45291', '5AZ6', 'small_airport', 'Motown Airport', 32.925, -112.259444, 24.383999219712024, '5AZ6', '5AZ6']
ourairports extra lat/lng match msfs CJF5 with ourairports ['14432', '7U4', 'small_airport', 'Morgan Airport', 49.0, -107.825996399, 857.4023725631241, '7U4', '7U4']
ourairports extra lat/lng match msfs FNNM with ourairports ['340284', 'AO-0054', 'small_airport', 'Tômbua Airport', -15.8004, 11.8857, 0, '', '']
ourairports extra lat/lng match msfs CDU4 with ourairports ['38920', 'AR-0245', 'small_airport', 'Las Marias Airport', -28.1, -56.05, 124.96799600102413, '', 'VSO']
ourairports extra lat/lng match msfs YPTB with ourairports ['42871', 'AR-0449', 'small_airport', 'Pettilep Airport', -33.005, -61.0194, 60.95999804928006, '', 'PUP']
ourairports extra lat/lng match msfs SCRD with ourairports ['318230', 'AR-0511', 'small_airport', 'Agroalvear S.R.L. Airport', -33.06833, -60.66694, 31.69919898562563, '', 'ALV']
ourairports extra lat/lng match msfs SAIP with ourairports ['318253', 'AR-0525', 'small_airport', 'Salvita Airport', -23.2128, -64.0339, 282.8543909486595, '', 'SLV']
ourairports extra lat/lng match msfs SAIZ with ourairports ['318275', 'AR-0542', 'small_airport', 'Estancia La Carolina Airport', -33.07558, -60.715, 33.527998927104036, '', 'PLC']
ourairports extra lat/lng match msfs SAJC with ourairports ['318279', 'AR-0545', 'small_airport', 'Aeroagereo', -35.13588, -61.99717, 99.6695968105729, '', 'ROB']
ourairports extra lat/lng match msfs SAXI with ourairports ['318300', 'AR-0552', 'small_airport', 'Santa Clara de Saguier Airport', -31.35549, -61.82983, 108.50879652771852, '', 'SCL']
ourairports extra lat/lng match msfs SAXK with ourairports ['318305', 'AR-0556', 'small_airport', 'Establecimiento El 21 Airport', -26.8952, -62.30962, 166.11599468428818, '', 'TEV']
ourairports extra lat/lng match msfs SAXL with ourairports ['318306', 'AR-0557', 'small_airport', 'Tío Pujio Airport', -32.29307, -63.40197, 236.82959242145304, '', 'TIO']
ourairports extra lat/lng match msfs SAXP with ourairports ['318311', 'AR-0562', 'small_airport', 'Don Angel Airport', -33.93823, -64.40774, 243.83999219712024, '', 'VMA']
ourairports extra lat/lng match msfs SAOZ with ourairports ['318493', 'AR-0566', 'small_airport', 'Limay Mahuida Airport', -37.1201, -66.704, 0, '', '']
ourairports extra lat/lng match msfs LBSN with ourairports ['315510', 'BG-0024', 'small_airport', 'Krivnya Agricultural Airfield', 43.66307, 26.422251, 299.9231904024579, '', '']
ourairports extra lat/lng match msfs SBGI with ourairports ['317248', 'BR-0055', 'small_airport', 'Tesouro Airport', -16.0734, -53.5692, 453.2375854963973, '', '']
ourairports extra lat/lng match msfs SBAI with ourairports ['317259', 'BR-0059', 'small_airport', 'Anicuns Airport', -16.4468, -49.9711, 746.7599761036807, '', '']
ourairports extra lat/lng match msfs SBDD with ourairports ['318366', 'BR-0074', 'small_airport', "Alta Floresta D'Oeste Airport", -11.919358, -61.97612, 0, '', '']
ourairports extra lat/lng match msfs SBUT with ourairports ['323725', 'BR-0244', 'small_airport', 'Solonópole Airstrip', -5.713798, -39.00966, 0, '', '']
ourairports extra lat/lng match msfs SSSG with ourairports ['343536', 'BR-1546', 'small_airport', 'Fazenda Brasa Airstrip', -30.345, -55.003056, 132.89279574743054, 'SNRB', 'RS0088']
ourairports extra lat/lng match msfs MZPA with ourairports ['42213', 'BZ-INB', 'small_airport', 'Independence Airport', 16.5345, -88.441299, 5.486399824435206, 'MZSV', '']
ourairports extra lat/lng match msfs CYUC with ourairports ['320060', 'CA-0582', 'small_airport', 'Bamfield Airstrip', 48.8206, -125.1193, 70.71359773716487, '', '']
ourairports extra lat/lng match msfs SAYX with ourairports ['314781', 'CL-0007', 'small_airport', 'Arco Iris Airport', -53.8924, -68.8, 104.24159666426891, '', '']
ourairports extra lat/lng match msfs MMCY with ourairports ['300457', 'CWJC', 'small_airport', 'Ennadai Lake Airport', 61.1333333333, -100.9, 311.20079004157475, 'CWJC', '']
ourairports extra lat/lng match msfs CYBR with ourairports ['315764', 'CZ-0055', 'small_airport', 'Česká Třebová Airstrip', 49.91, 16.455278, 0, '', 'LKCTRE']
ourairports extra lat/lng match msfs LKMH with ourairports ['316660', 'CZ-0089', 'small_airport', 'Lomnice nad Popelkou', 50.54, 15.3880556, 0, '', '']
ourairports extra lat/lng match msfs UKNN with ourairports ['346293', 'CZ-0177', 'small_airport', 'Luka nad Jihlavou Airstrip', 49.38244, 15.71368, 0, '', '']
ourairports extra lat/lng match msfs EDIL with ourairports ['309403', 'DE-0078', 'small_airport', 'Fichtelbrunn Airfield', 49.49818, 11.6595, 500.17678399434294, '', '']
ourairports extra lat/lng match msfs EDEI with ourairports ['309875', 'DE-0089', 'small_airport', 'Hienheim Airfield', 48.87811, 11.76034, 402.33598712524844, '', '']
ourairports extra lat/lng match msfs EDYX with ourairports ['315585', 'DE-0243', 'small_airport', 'Völkleshofen Airfield', 49.0094, 9.3542, 397.7639872715524, '', '']
ourairports extra lat/lng match msfs ED50 with ourairports ['315961', 'DE-0299', 'small_airport', 'Boberg Airfield', 53.5147, 10.1442, 0.6095999804928006, '', '']
ourairports extra lat/lng match msfs ED34 with ourairports ['315989', 'DE-0302', 'small_airport', 'Hangensteiner Hof Airfield', 48.9328, 8.8155, 295.6559905390083, '', '']
ourairports extra lat/lng match msfs LEBN with ourairports ['309925', 'ES-0011', 'small_airport', 'Chaira Airport', 42.23282, -7.6448, 593.140781019495, '', '']
ourairports extra lat/lng match msfs LECX with ourairports ['321179', 'ES-0134', 'small_airport', 'Aeródromo de Valdelaguna', 40.15787, -3.38066, 776.9351751380744, '', '']
ourairports extra lat/lng match msfs NFSU with ourairports ['316625', 'FJ-0001', 'small_airport', 'Taunovo Airstrip', -18.2553, 178.0492, 6.4007997951744064, '', '']
ourairports extra lat/lng match msfs FZRQ with ourairports ['31138', 'FLCH', 'small_airport', 'Choma Airport', -16.783000946044922, 27.0, 1310.6399580595214, 'FLCH', '']
ourairports extra lat/lng match msfs RJCR with ourairports ['43654', 'FR-0311', 'small_airport', 'Altisurface de Valmorel', 45.455, 6.41306, 1929.9935382402068, '', 'LF7328']
ourairports extra lat/lng match msfs FZQM with ourairports ['31395', 'FZIK', 'small_airport', 'Katende Airport', 0.3330000042915344, 25.5, 449.88478560368685, 'FZIK', '']
ourairports extra lat/lng match msfs EGMY with ourairports ['320075', 'GB-0369', 'small_airport', 'Darley Moor Airfield', 52.9693, -1.74868, 176.7839943429122, '', '']
ourairports extra lat/lng match msfs EGIL with ourairports ['320408', 'GB-0398', 'small_airport', 'St Michaels', 53.8518, -2.79346, 8.534399726899208, '', '']
ourairports extra lat/lng match msfs EGAW with ourairports ['320642', 'GB-0426', 'small_airport', 'Felthorpe Airfield', 52.7059, 1.19449, 45.71999853696005, '', '']
ourairports extra lat/lng match msfs EGDF with ourairports ['333147', 'GB-0731', 'small_airport', 'Frandley House Airstrip', 53.3047, -2.5442, 0, '', '']
ourairports extra lat/lng match msfs HSDW with ourairports ['31620', 'HSKJ', 'small_airport', 'Kajo Keji Airport', 3.85754, 31.65652, 761.9999756160008, 'HSKJ', '']
ourairports extra lat/lng match msfs LHCS with ourairports ['44986', 'HU-0012', 'small_airport', 'Héviz Airfield', 46.809114, 17.19974, 0, '', '']
ourairports extra lat/lng match msfs LZVL with ourairports ['317444', 'HU-0026', 'small_airport', 'Dány', 47.50083, 19.50529, 0, '', '']
ourairports extra lat/lng match msfs WAEC with ourairports ['310158', 'ID-0022', 'small_airport', 'Aboge Airstrip', -6.0634, 139.267, 16.154399483059215, '', '']
ourairports extra lat/lng match msfs WAXJ with ourairports ['311632', 'ID-0160', 'small_airport', 'Wandama Airstrip', -4.5472, 138.55225, 231.95279257751065, '', '']
ourairports extra lat/lng match msfs WAUP with ourairports ['311645', 'ID-0165', 'small_airport', 'Yapil Airstrip', -4.5407, 140.5667, 1362.4559564014094, '', 'YAP']
ourairports extra lat/lng match msfs WAVG with ourairports ['41372', 'ID-KBF', 'small_airport', 'Karubaga Airport', -3.684, 138.479, 1584.9599492812815, 'WABK', '']
ourairports extra lat/lng match msfs LIGR with ourairports ['298698', 'IT-0009', 'small_airport', 'Campo di Volo Avioclub Caltagirone', 37.19222, 14.613297, 0, '', 'CTGMM']
ourairports extra lat/lng match msfs LIAG with ourairports ['315879', 'IT-0108', 'small_airport', 'Campo di Volo "Le Merline"', 44.97287, 9.479142, 91.4399970739201, '', 'PCAGA']
ourairports extra lat/lng match msfs EDXI with ourairports ['315880', 'IT-0109', 'small_airport', 'Campo di Volo "Arbuschi"', 45.05, 9.1625, 67.97039782494727, '', 'PVROB']
ourairports extra lat/lng match msfs LISJ with ourairports ['317004', 'IT-0175', 'small_airport', 'Aviosuperficie Stintino', 40.88295, 8.25418, 0, '', 'SSSTI']
ourairports extra lat/lng match msfs KTSO with ourairports ['317373', 'IT-0185', 'small_airport', 'Aviosuperficie Pantano', 40.56167, 15.7599, 800.0999743968008, '', 'PZPAN']
ourairports extra lat/lng match msfs 14NK with ourairports ['319360', 'IT-0267', 'small_airport', 'Aviosuperficie F. Rossi', 43.34, 12.826944, 410.87038685214765, '', 'ANFAB']
ourairports extra lat/lng match msfs RJOU with ourairports ['336726', 'JP-0458', 'small_airport', 'Shintoku Agricultural Airfield', 43.07622, 142.87658, 210.921593250509, '', '']
ourairports extra lat/lng match msfs 2OR4 with ourairports ['336734', 'JP-0466', 'small_airport', 'Betsukai Flight Park', 43.47484, 144.78309, 124.05359603028492, '', '']
ourairports extra lat/lng match msfs 2CD9 with ourairports ['35245', 'KP-0035', 'medium_airport', 'Hwangsuwon Airbase', 40.6814, 128.151001, 1234.4399604979212, '', '']
ourairports extra lat/lng match msfs LFNH with ourairports ['4228', 'LFSD', 'medium_airport', 'Dijon-Bourgogne Airport', 47.268902, 5.09, 221.28479291888664, 'LFSD', '']
ourairports extra lat/lng match msfs MMCJ with ourairports ['315225', 'MX-0045', 'small_airport', 'Club Aereo Del Yaqui Airport', 27.447, -110.02, 26.517599151436826, '', 'ADY']
ourairports extra lat/lng match msfs KSAE with ourairports ['315231', 'MX-0051', 'small_airport', 'Hacienda Guadalupe Airport', 29.0259, -102.3968, 1173.4799624486411, '', 'HGU']
ourairports extra lat/lng match msfs MMSJ with ourairports ['315237', 'MX-0055', 'small_airport', 'Puertecitos Airport', 30.3537, -114.6394, 10.05839967813121, '', 'PRC']
ourairports extra lat/lng match msfs MMBO with ourairports ['316361', 'MX-0082', 'small_airport', 'Loma Blanca Airport', 19.0743, -102.7991, 315.46798990502435, '', 'LBH']
ourairports extra lat/lng match msfs MMFL with ourairports ['316367', 'MX-0088', 'small_airport', 'Santa Paula Airport', 25.8466, -108.9707, 19.81199936601602, '', 'PAU']
ourairports extra lat/lng match msfs KSII with ourairports ['316535', 'MX-0091', 'small_airport', 'El Lloron Airstrip', 30.6925, -105.5041, 1551.4319503541776, '', 'RLZ']
ourairports extra lat/lng match msfs MMNR with ourairports ['316894', 'MX-0113', 'small_airport', 'Región Carbonifera Airport', 27.9746, -101.2125, 396.2399873203204, '', 'RCF']
ourairports extra lat/lng match msfs MMSX with ourairports ['317354', 'MX-0121', 'small_airport', 'La Joya Brun Airstrip', 19.4444, -103.6713, 1459.9919532802576, '', 'JYB']
ourairports extra lat/lng match msfs MMLG with ourairports ['318874', 'MX-0146', 'small_airport', 'Los Ebanos Airport', 25.34254, -97.73329, 6.095999804928006, '', 'LET']
ourairports extra lat/lng match msfs MMTK with ourairports ['318876', 'MX-0147', 'small_airport', 'Pielagos Airport', 24.71256, -105.8624, 2407.9199229465626, '', 'PLG']
ourairports extra lat/lng match msfs MMTR with ourairports ['319037', 'MX-0174', 'small_airport', 'La Laguna Airport', 19.80858, -90.138868, 30.47999902464003, '', 'LLH']
ourairports extra lat/lng match msfs MMPH with ourairports ['319123', 'MX-0186', 'small_airport', 'La Piedrera Airport', 25.10145, -107.92163, 36.575998829568036, '', 'PDE']
ourairports extra lat/lng match msfs MMTZ with ourairports ['319372', 'MX-0205', 'small_airport', 'Ramon Lopez Velarde Airport', 21.75929, -103.30188, 1717.5479450384657, '', 'RLY']
ourairports extra lat/lng match msfs MMPV with ourairports ['319380', 'MX-0212', 'small_airport', 'La Ceiba Airport', 17.921538, -93.57529, 25.907999170944027, '', 'CBA']
ourairports extra lat/lng match msfs MMUA with ourairports ['319396', 'MX-0221', 'small_airport', 'San Fernando Airstrip', 17.611649, -92.99586, 19.81199936601602, '', 'NDO']
ourairports extra lat/lng match msfs MMUE with ourairports ['319579', 'MX-0250', 'small_airport', 'Santa Rosalia Airport', 21.03045, -101.670569, 1787.6519427951378, '', 'MDD']
ourairports extra lat/lng match msfs MMFF with ourairports ['319849', 'MX-0282', 'small_airport', 'Carneros Airport', 29.510361, -106.12885, 1402.0799551334414, '', 'ACF']
ourairports extra lat/lng match msfs 9FL1 with ourairports ['319858', 'MX-0289', 'small_airport', 'Margaritas Airport', 28.6836, -101.780501, 874.7759720071689, '', 'MGR']
ourairports extra lat/lng match msfs MMJY with ourairports ['326617', 'MX-0668', 'small_airport', 'El Cortijo de Guanetipa Airstrip', 25.27639, -107.180162, 1320.0887577571598, '', 'EDG']
ourairports extra lat/lng match msfs MT93 with ourairports ['336920', 'MX-1290', 'small_airport', 'Desierto de Sonora Airport', 31.82887, -112.75749, 436.4735860328453, '', '']
ourairports extra lat/lng match msfs LPOL with ourairports ['326810', 'PT-0122', 'small_airport', 'Aerodromo da Pedra da Broa', 40.71896, -8.237944, 0, '', '']
ourairports extra lat/lng match msfs LFBX with ourairports ['321142', 'RS-0012', 'small_airport', 'Titel Airstrip', 45.1975, 20.278889, 73.15199765913607, '', '']
ourairports extra lat/lng match msfs CKD6 with ourairports ['34965', 'RU-0022', 'small_airport', 'Chornoye Air Base', 55.75, 38.06669998168945, 136.85519562063374, '', '']
ourairports extra lat/lng match msfs EHGG with ourairports ['44349', 'RU-0114', 'small_airport', 'Kalmanka Airfield', 53.125, 83.37999725341797, 0, '', '']
ourairports extra lat/lng match msfs EDKN with ourairports ['44701', 'RU-0192', 'small_airport', 'Kozhin Airfield', 51.125, 49.63999938964844, 0, '', '']
ourairports extra lat/lng match msfs EDLM with ourairports ['46142', 'RU-0314', 'small_airport', 'Dubki Airfield', 51.647, 46.059, 130.14959583521292, '', '']
ourairports extra lat/lng match msfs CAQ6 with ourairports ['46145', 'RU-0317', 'small_airport', 'Rozhdestveno Airfield', 53.25, 50.053, 39.928798722278444, '', '']
ourairports extra lat/lng match msfs CNZ4 with ourairports ['24515', 'SD33', 'small_airport', 'Sky Ranch For Boys Airport', 45.5, -104.0, 975.359968788481, 'SD33', 'SD33']
ourairports extra lat/lng match msfs YLAK with ourairports ['347177', 'SD8Q', 'small_airport', 'Aeroagrícola Tangará Airstrip', -20.685, -47.914167, 751.0271759671303, 'SD8Q', 'SP1312']
ourairports extra lat/lng match msfs SPJN with ourairports ['41059', 'SK-198', 'small_airport', 'Ayapel Airport', 8.3, -75.15, 36.575998829568036, '', 'AYA']
ourairports extra lat/lng match msfs CNV4 with ourairports ['41054', 'SK-218', 'small_airport', 'Palanquero Airport', 5.483333, -74.65, 172.5167944794626, '', 'PAL']
ourairports extra lat/lng match msfs CJF2 with ourairports ['40765', 'SK-313', 'small_airport', 'La Union Airport', 3.331667, -73.295, 0, '', 'CLA']
ourairports extra lat/lng match msfs NJ24 with ourairports ['41051', 'SK-354', 'small_airport', 'Uribe Airport', 3.216667, -74.4, 838.1999731776009, '', 'URI']
ourairports extra lat/lng match msfs HUMI with ourairports ['41014', 'SK-482', 'small_airport', 'Morichal Airport', 1.75, -69.916667, 168.24959461601298, '', 'MHF']
ourairports extra lat/lng match msfs HUKJ with ourairports ['40583', 'SK-505', 'small_airport', 'Wacaricuara Airport', 0.2, -70.225, 175.86959437217297, '', 'MIT']
ourairports extra lat/lng match msfs SKIV with ourairports ['40596', 'SK-521', 'small_airport', 'La Primavera Airport', 5.4776, -70.4212, 118.87199619609612, 'SKIM', 'PIM']
ourairports extra lat/lng match msfs FEGC with ourairports ['30620', 'SKAM', 'small_airport', 'Amalfi Airport', 6.91667, -75.0667, 1678.5335462869266, 'SKAM', 'AFI']
ourairports extra lat/lng match msfs HCAF with ourairports ['43788', 'SO-0001', 'medium_airport', 'K50 International Airport', 2.00528, 44.986599, 30.47999902464003, '', '']
ourairports extra lat/lng match msfs DNJE with ourairports ['344029', 'SS-0023', 'small_airport', 'Doregh Airstrip', 9.04242, 30.70938, 400.50718718377, '', '']
ourairports extra lat/lng match msfs SAWE with ourairports ['40286', 'SVRK', 'small_airport', 'Los Arrecifes Airport', 9.166666984558105, -67.75, 99.9743968008193, 'SVRK', '']
ourairports extra lat/lng match msfs SSPC with ourairports ['37845', 'SWEF', 'small_airport', 'Fazenda Europa Airport', -14.80166667, -51.34, 274.0151912315139, 'SWEF', '']
ourairports extra lat/lng match msfs AR91 with ourairports ['335030', 'US-1488', 'small_airport', 'Monache Meadows Airstrip', 36.22591, -118.171713, 0, '', '']
ourairports extra lat/lng match msfs KMCT with ourairports ['337496', 'US-2009', 'small_airport', 'Mills Flying M Ranch Airport', 35.0563, -95.8213, 234.39119249948183, '', '']
ourairports extra lat/lng match msfs I98D with ourairports ['342484', 'US-3398', 'small_airport', 'Vines Landing Strip', 45.13232, -114.99935, 1261.8719596200974, '', '']
ourairports extra lat/lng match msfs 05OK with ourairports ['342495', 'US-3408', 'small_airport', 'Strawberry Ridge Airstrip', 35.85321, -82.11058, 1129.5887638531597, '', '']
ourairports extra lat/lng match msfs AZ57 with ourairports ['342925', 'US-3518', 'small_airport', 'Rainbow Valley Landing Strip', 33.3136, -112.5125, 288.9503907535875, '', '']
ourairports extra lat/lng match msfs KCHL with ourairports ['344345', 'US-4060', 'small_airport', 'Root Ranch Airport', 45.31238, -115.02567, 0, '', '']
ourairports extra lat/lng match msfs IA83 with ourairports ['344349', 'US-4064', 'small_airport', 'Young Landing Area', 42.95511, -115.81656, 0, '', '']
ourairports extra lat/lng match msfs F97 with ourairports ['344931', 'US-4244', 'small_airport', 'Poway Field Gliderport', 32.95455, -117.01223, 170.68799453798417, '', '']
ourairports extra lat/lng match msfs CA89 with ourairports ['345717', 'US-4519', 'small_airport', 'Jackson Hole Airport', 33.63298, -110.59792, 1548.9935504322063, '', '']
ourairports extra lat/lng match msfs C23 with ourairports ['41601', 'VE-0208', 'small_airport', 'San Salvador de Paul Airport', 7.0, -62.0, 175.5647943819266, '', '']
ourairports extra lat/lng match msfs 08B with ourairports ['25767', 'WI73', 'small_airport', 'Happy Jacks Air Strip', 44.0, -88.8333969116211, 243.83999219712024, 'WI73', 'WI73']
ourairports extra lat/lng match msfs SCCF with ourairports ['27718', 'YLGL', 'small_airport', 'Laglan Airport', -22.5, 146.66700744628906, 0, 'YLGL', '']
ourairports extra lat/lng match msfs FAIJ with ourairports ['340273', 'ZA-0192', 'small_airport', 'Pearly Beach Airstrip', -34.6301, 19.4758, 0, '', '']
ourairports extra lat/lng match msfs FAUD with ourairports ['340277', 'ZA-0195', 'small_airport', 'Contermanskloof Airstrip', -33.8025, 18.5799, 0, '', '']
