// This Panel.cfg file created by FS Panel Studio panel editor utility - http://www.fspanelstudio.com
// Built Wednesday, March 16, 2011 at 12:28 FSPS Build:18222

[Window Titles]
Window00=Main
Window01=Faden
Window02=Clock
Window03=Relative Wind


[VIEWS]
VIEW_FORWARD_WINDOWS=1,30,40,50

VIEW_FORWARD_ZOOM=0.750
VIEW_FORWARD_DIR=5.000, 0.000, 0.000

VIEW_FORWARD_RIGHT_ZOOM=0.750

VIEW_RIGHT_ZOOM=0.750

VIEW_LEFT_ZOOM=0.750

VIEW_FORWARD_LEFT_ZOOM=0.750



//--------------------------------------------------------
[Window00]
file=ash25_p.bmp 
size_mm=1024
window_size_ratio=1.000  
position=7
visible=1
ident=1

gauge00=WP-ASH25V8X!Airspeed_knots_&_kmh,  376,546,110,110
gauge01=WP-ASH25V8X!Altimeter,  640,582,86,86
gauge02=WP-ASH25V8X!Variometer_10,  550,542,82,79
gauge03=WP-ASH25V8X!Kompass,  485,434,74,85
gauge04=WP-ASH25V8X!Battery Switch,  407,690,13,22
gauge05=WP-ASH25V8X!Gear Lever,  381,666,11,11
gauge06=WP-ASH25V8X!OAT_Indicator,  750,714,54,54
gauge07=WP-Spoiler_Trim!Kneeboard,  575,713,23,27
gauge08=WP-Spoiler_Trim!spoiler_lever,  257,646,19,58
gauge09=WP-Spoiler_Trim!Trimmschalter_laengs,  752,648,20,59
gauge10=WP-Spoiler_Trim!Gear Lever,  376,704,17,55
gauge11=mr-fs9-caiset!caf,  553,629,83,83
gauge12=mr-fs9-caiset!lnav,  438,658,111,109
gauge13=mr-fs9-caiset!gpsnav,  284,598,84,84
gauge14=b21_flaps_v4!switch,  211,  670 ,30,89
gauge15=b21_flaps_v4!flaps_indicator,  330,569,30,25
gauge16=b21_flex_control_v4!control,  494,503,1,1
gauge17=b21_triggertrim!b21_trim,  0,0,20,20
gauge18=b21_polar_v2!b21_polar,  0,0,20,20
gauge19=b21_ballast!ballast_indicator,  730,671,22,13
gauge20=b21_ballast!ballast,  732,621,19,49


//--------------------------------------------------------
[Window01]
Background_color=0,0,0 
size_mm=800
position=1
visible=1
ident=30
render_3d_window=1

gauge00=mr-yawstring!red,  369,294,80


//--------------------------------------------------------
[Window02]
file=Uhr.bmp 
file_1024=Uhr.bmp 
size_mm=256,256
window_size_ratio=1.000  
position=0
visible=0
ident=40
window_size= 0.080, 0.100
window_pos= 0.345, 0.617

gauge00=WP-ASH25V8X!Borduhr,  47,21,171,224


//--------------------------------------------------------
[Window03]
file=relwind.bmp 
file_1024=relwind.bmp 
size_mm=256,256
window_size_ratio=1.000  
position=0
visible=0
ident=50
window_size= 0.070, 0.090
window_pos= 0.582, 0.615

gauge00=WP-ASH25V8X!RelWind,  28,31,198,198


//--------------------------------------------------------
[Vcockpit01]
file=vc_01.bmp 
file_1024=vc_01.bmp 
Background_color=0,0,0 
size_mm=800,800
window_size_ratio=1.000  
visible=0
window_size= 1.000, 1.000
pixel_size=1024,1024
texture=$pan1
window_pos= 0.000, 0.000

gauge00=WP-ASH25V8X!Airspeed_knots_&_kmh,  252,314,119,119
gauge01=WP-ASH25V8X!Altimeter,  545,355,101,99
gauge02=WP-ASH25V8X!Variometer_10,  446,311,94,94
gauge03=WP-ASH25V8X!Kompass,  370,182,85,98
gauge04=WP-ASH25V8X!Becker-AR4201,  357,670,95,95
gauge05=WP-ASH25V8X!Gear Lever,  257,451,13,13
gauge06=WP-ASH25V8X!OAT_Indicator,  686,500,56,56
gauge07=WP-ASH25V8X!Turn_and_Bank,  356,570,93,93
gauge08=WP-Spoiler_Trim!Kneeboard,  472,502,25,27
gauge09=WP-Spoiler_Trim!Trimmschalter_laengs,  668,428,22,68
gauge10=mr-fs9-caiset!caf,  446,407,92,92
gauge11=mr-fs9-caiset!gpsnav,  150,378,99,99
gauge12=b21_flaps_v4!flaps_indicator,  198,330,40,35
gauge13=b21_flex_control_v4!control,  376,315,1,1
gauge14=b21_triggertrim!b21_trim,  0,  0 ,20,20
gauge15=b21_polar_v2!b21_polar,  0,0,20,20
gauge16=b21_ballast!ballast_indicator,  648,454,22,13
gauge17=b21_ballast!ballast,  647,393,23,60


//--------------------------------------------------------
[Vcockpit02]
file=$ash25_hp.bmp 
Background_color=0,0,0 
size_mm=1024,1024
visible=1
pixel_size=1024,1024
texture=$ash25_hp

gauge00=WP-ASH25V8X!Airspeed_knots_&_kmh,  553,166,284,269
gauge01=WP-ASH25V8X!Altimeter,  208,154,307,300
gauge02=WP-ASH25V8X!Variometer_10,  674,501,198,181
gauge03=WP-Spoiler_Trim!Kneeboard,  100,373,56,60
gauge04=mr-fs9-caiset!caf,  417,493,208,187
gauge05=WP-Spoiler_Trim!Trimmschalter_laengs,  904,603,38,114
gauge06=WP-ASH25V8X!Kompass,  158,484,184,176


//--------------------------------------------------------
[Vcockpit03]
file=$pan_yawstring.bmp 
Background_color=0,0,0 
size_mm=256,256
window_size_ratio=1.000  
visible=0
window_size= 1.000, 1.000
pixel_size=800,800
texture=$pan_yawstring
window_pos= 0.000, 0.000

gauge00=mr-yawstring!red,  36,56,182,125


//--------------------------------------------------------
[Vcockpit04]
Background_color=0,0,0 
size_mm=1000,1000
visible=1
pixel_size=1024,1024
texture=$pan_302

gauge00=mr-fs9-caiset!lnav,  216,296,512,512
gauge01=WP-ASH25V8X!Battery Switch,  78,429,67,109



[Default View]
X=0
Y=0
SIZE_X=8191
SIZE_Y=6143

