COPYRIGHT

This aircaft is released as freeware. 
Copyright � Peter Franke.
As freeware you are permitted to distribute this archive subject to the following conditions:

-This package may be freely copied and distributed as long as it is not modified and no charges are made for the distribution.

-The release of a repainted version of this model is not allowed without the written permission of the author.

-Selling this package or any part of it is not allowed without the written permission of the author. 

