<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Austrian Soaring - Day 4</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<br>
<div  align="left">
<table width="400" border="0" cellpadding="0" cellspacing="10">
    <tr> 
<div class="article-bodycopy"> 
          <p class="SubHead">Austrian Soaring - Day 4</p>

<p class="BRFbodycopy">Ready for a race? This mission will test your soaring skill. Make your way around this challenging competition course, then land at Zell Am See Airport (LOWZ).
<p class="BRFbodycopy">The secret to getting the best time is learning how to make the trade-off between speed and altitude. You can fly at your glider's minimum sink speed of 50 knots, or gain extra altitude then fly at your best glide ratio speed of 75 knots. Managing your speed and altitude wisely is what's it's all about!
<p class="BRFbodycopy">The mission begins in flight, approaching the start line. Your ground crew will monitor your progress via radio telemetry.</p>

          <p class="SubHead2">Navigation</p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion.
          <p class="BRFbodycopy">The route has been programmed into the GPS (press <strong>SHIFT</strong>+<strong>3</strong> to display/hide). 
          <p class="BRFbodycopy">There are 3 turnpoints you must fly to in sequence between the start and finish lines. After crossing the finish line, land at Zell Am See Airport (LOWZ).
          <p class="BRFbodycopy">You can navigate in this mission by following the Mission Compass and Mission Pointer. For a more challenging experience, you can turn the Mission Compass and Mission Pointer off (press <strong>U</strong>).
</p>

          <p class="SubHead2">Communications</p>
          <p class="BRFbodycopy">Your ground crew will communicate with you via radio. Your callsign is "Zulu Hotel."
         </p>

        </div>
    </tr>
</table>

<table>
 
         <p class="SubHead2">Maps & Charts</p>
         
         <p class="BRFbodycopy"><strong>Aerial image from Google for entertainment use only. <br>Not for use in real-world navigation.</strong>
</p>
         <img src="images/Charts_01.jpg" border=1> 
  </table>

   
</div>
</body>
</html>
