<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Austrian Soaring - Day 4 - details</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> </div>
<BR>
<div align="center">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="62%">
<div class="article-bodycopy">
    <form>
        <input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
    </form> 
         <p class="SubHead2">Navigation</p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion
          but note:</p>
          <ul>
            <li> the <b>START HEIGHT limit of 8000 feet MSL</b>.</li>
            <li> the <b>TASK AREA height limit of 9000 feet MSL. 
                <font color='red'>If you exceed this you will FAIL the mission.</font></b></li>
          </ul>
          <p class="BRFbodycopy">There are 3 turnpoints you must fly to in sequence between the 
          start and finish lines. The turnpoint zone is <b>radius 500 meters</b> i.e. you must be within 500
          meters to register as reaching the turnpoint.
          </p>
          <table>
            <tr>
              <td><b>Start</b>
              </td>
              <td>
                <p class="BRFbodycopy">The start line extends a kilometer either side of the runway centerpoint, running
                approximately North/South
                perpendicular to the runway, up to 8000 feet MSL.  Passing over the start line higher
                than this will not record a start.</p>
              </td>
            </tr>
            <tr>
              <td><b>TP 1</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The first TP is to the West, along the valley to Bramberg.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>TP 2</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The second TP is to the North, at Oberaudorf. This leg requires you cross the valley,
                  heading North, to pass over the hills on the North side. Note that curlover is to be expected
                  in the lee of the North side of the valley, and this is an into-wind leg. Reaching the high
                  ground may be problematic.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>TP 3</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The third TP is to the East, at Hohlwegen, in the valley beyond the high ground. Thermals in
                  this area are expected to be weaker than elsewhere on the course, although some ridge lift should
                  still be available.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>Finish</b>
              </td>
              <td>
                <p class="BRFbodycopy">The finish line runs East-West along the Northern boundary of
                LOWZ airfield.
                </p>
              </td>
            </tr>
          </table>
            <p class="BRFbodycopy">After crossing the finish line, you can land at 
            Zell Am See Airport (LOWZ) although this does not count as part of the mission.
          </p>
          <p class="BRFbodycopy">You can navigate in this mission by following 
          the Mission Compass and Mission Pointer. However, for a more challenging experience 
          try removing the compass and pointer and flying by the glider instruments, 
          map and gps (press "U" to toggle mission compass and "Shift +3 to activate GPS).
         </p>
          <p class="SubHead2">Task Advisory</p>
          <p class="BRFbodycopy"><b>Cloudbase is 9000 feet</b>, Wind is <b>8 knots from the North-East, 
          heading 045</b>.  The route takes you in part along the LOWZ valley and you 
          should <b>avoid the sink
          expected in the lee of the hills</b> on the North side of the valley. The good news is the
          ridges on the South and West sides of the valleys are expected to be working.  Reasonable thermals are
          expected, with lift typically around 5 knots to 9000 feet MSL, particularly in the West.  
          <b>To the North-East the
          thermals are likely to be weaker and less reliable.</b>
          </p>
          <p class="SubHead2">Communications</p>
          <p class="BRFbodycopy">Your ground crew will communicate with you via radio. 
          Your callsign is "Yankee November."
 
          <p class="SubHead2">FSX Hints</p>
          <p class="BRFbodycopy">The mission will start a short distance to the East of 
          Zell am Zee airfield with you pointing at the airfield. From there you can 
          fly directly to the start line, and will pass through a thermal on the way. 
          Remember that your objective for soaring starts is to have as much energy 
          as possible, i.e. to be flying as fast as possible but still below the start 
          gate altitude.  Remember to lower the flaps as you slow down in thermals to 
          maintain maximum lift to drag ratio and gradually raise them into negative 
          as you exceed 80 knots. The on-screen task timer will start as you pass through 
          the start gate.
          </p>
          <p class="BRFbodycopy">
          For the first leg to TP 1, keep to the left of the valley, i.e. the South side, 
          as this will give you the benefit of the ridge lift and the thermals are to be 
          found on this side also. You will probably need to climb before you get to 
          TP 1, because at that point you have to turn right across the valley and cross 
          the high ground heading North. There is sink in the valley just before you 
          reach the hills on the North side, as you would expect with curlover from the 
          NE wind. In any soaring mission if you are in strong sink, you should <i>accelerate</i> 
          to get out of it quickly. This is counter-intuitive as you are doubly concerned 
          about your height above the ground, but slowing down to try and conserve height 
          will simply keep you in the sink longer and lose more height overall.
          </p>
          <p class="BRFbodycopy">One of the essential points in soaring is not to fly 
          around the lee side of any high ground because there will be sink there. It 
          is worthwhile studying all the briefing, maps and details carefully just as 
          with a real soaring mission to recognize where curlover and sink is likely 
          to occur and plan your route before you start the mission.
          </p>
          <p class="BRFbodycopy">This Day 4 mission is more challenging than the previous 
          days so strategy is more important. 
          </p>
          <p class="BRFbodycopy">If you can beat <b>1 hour 5 minutes</b> you have done
          very well indeed.
          </p>
 
          <p class="SubHead2">Suggested Reading</p>
           <p class="BRFbodycopy">To learn more about the skills you'll use in this mission, see the following articles in the Learning Center:
          <UL>
          <LI>"DG-808S Competition Sailplane Aircraft Information"
          <LI>"Soaring"
          </LI>
          </UL>
              
          </p>
 
          </div>
  </table>

   
</div>
</body>
</html>