// This Panel.cfg file created by FS Panel Studio panel editor utility - http://www.fspanelstudio.com
// Built Sunday, October 29, 2006 at 15:28 FSPS Build:18222

[Window Titles]
Window00=Main
Window01=GPS


[VIEWS]
VIEW_FORWARD_WINDOWS=0

VIEW_FORWARD_ZOOM=0.750
VIEW_FORWARD_DIR=8.000, 0.000, 0.000

VIEW_FORWARD_RIGHT_ZOOM=0.750

VIEW_RIGHT_ZOOM=0.750

VIEW_LEFT_ZOOM=0.750

VIEW_FORWARD_LEFT_ZOOM=0.750



//--------------------------------------------------------
[Window00]
file=discus_p.bmp 
size_mm=1024
window_size_ratio=1.000  
position=7
visible=1
ident=0
window_size= 1.000, 1.000
window_pos= 0.000, 0.000

gauge00=WP-Discus-m!Airspeed kmh,  454,493,120,115
gauge01=WP-Discus-m!MCVario_LS7,  581,521,92,89
gauge02=WP-Discus-m!Altimeter,  582,612,87,88
gauge03=WP-Discus-m!Turn_and_Bank,  267,605,89,87
gauge04=WP-Discus-m!Kompass,  479,364,74,81
gauge05=WP-Spoiler_Trim!Gear Lever,  379,707,19,62
gauge06=WP-Spoiler_Trim!Kneeboard,  242,666,27,30
gauge07=WP-Spoiler_Trim!spoiler_lever,  213,682,32,97
gauge08=WP-Spoiler_Trim!Trimmschalter_laengs,  616,688,33,99
gauge09=DG808S_ext!electrical_buttons,  685,624,51,52
gauge10=DG808S_ext!variometer,  360,514,88,85
gauge11=DG808S_ext!nav_display,  358,604,88,88


//--------------------------------------------------------
[Vcockpit01]
file=vc.bmp 
Background_color=0,0,0 
size_mm=930,710
window_size_ratio=1.000  
visible=0
window_size= 1.000, 1.000
pixel_size=1024,1024
texture=$pan1
window_pos= 0.000, 0.000

gauge00=WP-Discus-m!Airspeed kmh,  389,178,153,154
gauge01=WP-Discus-m!MCVario_LS7,  552,218,110,114
gauge02=WP-Discus-m!Altimeter,  549,335,109,115
gauge03=WP-Discus-m!Turn_and_Bank,  149,328,112,110
gauge04=WP-Discus-m!Kompass,  414,16,100,102
gauge05=WP-Spoiler_Trim!Gear Lever,  317,483,41,137
gauge06=WP-Spoiler_Trim!Kneeboard,  113,406,36,41
gauge07=WP-Spoiler_Trim!spoiler_lever,  81,452,53,160
gauge08=WP-Spoiler_Trim!Trimmschalter_laengs,  575,465,55,165
gauge09=DG808S_ext!electrical_buttons,  684,358,67,68
gauge10=DG808S_ext!variometer,  267,213,113,110
gauge11=DG808S_ext!nav_display,  263,327,115,116
gauge12=DG808S_ext!radio,  409,552,108,102


//--------------------------------------------------------
[Vcockpit02]
file=vc1.bmp 
Background_color=0,0,0 
size_mm=256,256
window_size_ratio=1.000  
visible=0
render_3d_window=1
window_size= 1.000, 1.000
pixel_size=1024,1024
texture=$pan2
window_pos= 0.000, 0.000


[Default View]
X=0
Y=0
SIZE_X=8191
SIZE_Y=6143

[Window01]
size_mm=545,354
window_size=0.5,0.3625
position=8
BACKGROUND_COLOR=0,0,0
VISIBLE=0
ident=GPS_PANEL
gauge00=fs9gps!gps_295,            0,0
