<html>
<head>
<title>Peter Krasnoff Competition Soaring Simulator</title>
<script language="JavaScript">

var task_length = 350; // DEFINE YOUR TASK LENGTH (in km) HERE
var start_height_max = 5000;      // maximum permitted start height in feet
var tp = new Array("Gransden","Newbury","Market Harborough");
var leg_length = new Array(130,115,105);
var leg_wind = new Array(5,-6,4); // head (pos) / tail (neg) wind
var events = new Array("general,distance,115,message,The Cu's end short of the TP",
                       "special,distance,125,138,conditions,5", // weak-blue at TP1
                       "general,time,12:50,message,Conditions getting better!",
                       "general,time,13:00,conditions,1", // stronger
                       "general,time,15:50,message,The best of the day seems to be over",
                       "general,time,16:00,conditions,0", // weaker
                       "general,time,16:30,conditions,4"); // weak-blue

// conditions 0 = 'normal' Cu 4000 feet, (Median 3.6 knots at 9km) DEFAULT at start
//            1 = 'stronger' Cu 5000 feet (4.6knots at 6km)
//            2 = 'over-convected' 4000ft weaker more-spaced thermals
//            3 = 'blue' 4500ft more-spaced thermals
//            4 = 'weak' 3500ft weaker, more-spaced thermals
//            5 = 'weak-blue' 3500ft more-spaced thermals
//            6 = 'streeting' (4500 ft, a few thermals around 4.6 knots, many 1-3 knots, 1 km spacing)

function day_init() // this code will be called when this day page is loaded - don't change it.
  {
    if (top.krasnoff != null) top.krasnoff.day_loaded();
  }

</script>
</head>
<body onLoad="day_init()">
<font face="Helvetica">
<p><strong><font color="green">
Welcome to Day 6 of the Krasnoff County Regionals!
</strong></font></p>

<p>Today's task is a 350km triangle, with legs of 130, 115 and 105 km.</p>

<p>Conditions are improving, and are expected to be better tomorrow.
The day is quite reasonable, with average 3.5 knot thermals to 12:30, then 4-5 knots
from 13:00, the good lift lasting until 16:00 and the day weakening from then on.
Sea air could come in as far as the first turnpoint, but the rest of the task should
be unaffected.  Winds are light.
</p>

<p>To begin, 'Hunt' for a thermal, and select 'Start Task' at the
top of a climb when you're ready to go. There is more help
and a detailed discussion of the simulator in <a href="k_help.html">the help file</a>.</p>

</font>
</body>
</html>
