<html>
<head>
<title>Peter Krasnoff Competition Soaring Simulator</title>
<script language="JavaScript">

var task_length = 275; // DEFINE YOUR TASK LENGTH (in km) HERE
var start_height_max = 4000;      // maximum permitted start height in feet
var tp = new Array("Gransden","Edgehill","HusBos");
var leg_length = new Array(125,85,65);
var leg_wind = new Array(15,-8,-5); // head (pos) / tail (neg) wind
var events = new Array("general,distance,193,message,It looks overconvected 10km around Hus Bos!",
                       "special,distance,203,225,conditions,2", // overconvected at HusBos
                       "general,time,12:00,message,Cloud streets look good to Edgehill!", // streeting
                       "general,time,12:00,conditions,6", // streeting
                       "general,distance,115,message,Conditions not streeting but good lift after Edgehill!", // stronger
                       "general,distance,125,conditions,1", // stronger
                       "general,time,14:35,message,The day seems to be weakening!",
                       "general,time,14:45,conditions,0", // getting weaker
                       "general,time,15:00,conditions,4"); // weak

// conditions 0 = 'normal' Cu 4000 feet, (Median 3.6 knots at 9km) DEFAULT at start
//            1 = 'stronger' Cu 5000 feet (4.6knots at 6km)
//            2 = 'over-convected' 3700ft weaker more-spaced thermals
//            3 = 'blue' 4500ft more-spaced thermals
//            4 = 'weak' 3500ft weaker, more-spaced thermals
//            5 = 'weak-blue' 3500ft more-spaced thermals
//            6 = 'streeting' (4500 ft, a few thermals around 4.6 knots, many 1-3 knots, 1 km spacing)

function day_init() // this code will be called when this day page is loaded - don't change it.
  {
    if (top.krasnoff != null) top.krasnoff.day_loaded();
  }

</script>
</head>
<body onLoad="day_init()">
<font face="Helvetica">
<p><strong><font color="green">
Welcome to Day 4 of the Krasnoff County Regionals!
</strong></font></p>

<p>Today's task is a 275km triangle Gransden-Edgehill-HusBos-Gransden,
 with legs of 125, 85 and 65 km.</p>

<p>A windy day, and the conditions are mixed.  Conditions are good for streeting to the first
turnpoint (although with a 15 kt headwind). The second leg to HusBos should be good although
around HusBos
it may be overconvected.
Conditions will weaken before 15:00, by which time conditions are expected to be
weak with climbs to 3500 foot max. We're expecting a 15 knot headwind on the first
leg, tailwind on the others.</p>

<p>To begin, 'Hunt' for a thermal, and select 'Start Task' at the
top of a climb when you're ready to go. There is more help
and a detailed discussion of the simulator in <a href="k_help.html">the help file</a>.</p>

</font>
</body>
</html>
