<html>
<head>
<title>Peter Krasnoff Competition Soaring Simulator</title>
<script language="JavaScript">

var task_length = 234; // DEFINE YOUR TASK LENGTH (in km) HERE
var tp = new Array("Blairstown","Beltzville","Kutztown","Potts Lim","PGC","Van Sant");
var leg_length = new Array(55.46,40.05,35.24,28.6,20.57,54.86);
var leg_wind = new Array(5,-4,-10,-4,2,6); // head (pos) / tail (neg) wind
var start_height_max = 5000;      // maximum permitted start height in feet
var events = new Array("general,time,12:05,message,Conditions look likely to improve in a few minutes",
                       "general,time,12:15,conditions,1", // stronger
                       "general,time,14:05,message,Oh oh! Looks like it's going blue in a few minutes",
                       "general,time,14:15,conditions,3", // blue
                       "general,time,14:25,message,In 10 minutes conditions will really suck - blue and weak",
                       "general,time,14:30,conditions,5", // weak-blue
                       "general,distance,75,message,It looks over-convected 10km either side of Kutztown",
                       "special,distance,85,105,conditions,2"); // over-convected

// conditions 0 = 'normal' Cu 4000 feet, (Median 3.6 knots at 9km)
//            1 = 'stronger' Cu 5000 feet (4.6knots at 6km)
//            2 = 'over-convected' 4000ft weaker more-spaced thermals
//            3 = 'blue' 4500ft more-spaced thermals
//            4 = 'weak' 3500ft weaker, more-spaced thermals
//            5 = 'weak-blue' 3500ft more-spaced thermals
//            6 = 'streeting' (4500 ft, a few thermals around 4.6 knots, many 1-3 knots, 1 km spacing)

function day_init() // this code will be called when this day page is loaded - don't change it.
  {
    if (top.krasnoff != null) top.krasnoff.day_loaded();
  }

</script>
</head>
<body onLoad="day_init()">
<font face="Helvetica">
<p><strong><font color="green">
Welcome to the Governor's Cup at Blairstown!
</strong></font></p>
<p>There is <a href="k_help.html" target="top">help</a> available.</p>

<p>The task is 234km from Blairstown via Beltzville, Kutztown, Pottstown Limerick,
PGC, Van Sant and back to Blairstown.</p>

<p>We are expecting good conditions from 12:15, with climbs better than 4 knots
to 5000 feet.  The wind is 10 knots from the Northwest, giving a 5-knot headwind
on the first and last legs, and a 10 knot tailwind on the Kutztown to Pottstown leg.</p>

<p>Note that weaker conditions are expected within 10km of Kutztown (climbs further
apart and weaker, only rising to 4500 feet).</p>

<p>From 14:15, conditions go blue, and climbs deteriorate rapidly.
</p>

<p>To start the simulator click the 'Hunt'
button.  When you are offered a climb, click the 'Climb' button.
When you reach cloudbase, you can alternately 'Hunt' and 'Climb' until you are ready
to start.  Then click the 'Start' button and click a 'Cruise' button to set off on track.
</p>

<p>After that, each time you are offered a climb, you can
select it by clicking the 'Climb' button (and take a 20 second centering penalty),
or you can keep going on track by selecting a 'Cruise' button (and gain a dolphin climb
benefit proportional to the thermal strength).

<p>Note: The 'hunt' button improves your chances of finding a thermal,
but with little progress on track, and to make good progress choose an
appropriate cruise speed for the next expected climb, and don't get too low.
There is more help
and a detailed discussion of the simulator in <a href="k_help.html">the help file</a>.</p>


</font>
</body>
</html>
