<html>
<head>
<title>Peter Krasnoff Competition Soaring Simulator</title>
</head>
<body>
<font face="Helvetica">
<h1><font color="green">'Help' info for the Krasnoff Soaring Simulator!</font></h1>

<p>Download and unzip <a href="krasnoff.zip">krasnoff.zip</a> if you want to download your
own copy of the Krasnoff Soaring Simulator, or if you can't handle PC zip files,
look in the <a href="#local">local install</a> section.</p>

<h2><font color="green">
Basic steps for the first-time user
</font>
</h2>

<p>Along the top of the screen are a
set of buttons labelled 'Practice', 'Day 1', 'Day 2' etc.
Select which day you want to fly, and the various panels on the page
will be initialised to startup values for that day.  Make careful note of
the weather briefing, in particular the expected timing of changes in conditions.
Each day has different conditions and a different task set, and your
starting altitude will be 2000 feet, as if you have just released from
tow.  If during the flight you forget the assigned task, click the 'show task' button.</p>

<p>After selecting a day, click the 'Hunt' button to hunt for a thermal.  This button gives you
a very low cross-country speed but improves your chances of finding a thermal.  As you
haven't started the competition task yet, the cross-country speed doesn't matter and
you simply want to climb to cloudbase prior to starting.
  As you 'hunt' you'll see the time counting
forwards and your altitude reducing.</p>

<p>When you are offered a climb, either accept it by clicking the 'Climb' button,
or continue looking for another thermal with the 'Hunt' button.  Perhaps the simplest
thing to do is to accept the first climb you are offered and climb to cloudbase.</p>

<p>When the climb reaches cloudbase, the climb will stop and the simulator will wait for
you to hit a 'Cruise' button to continue.  First, hit the 'Start Task' button to call a start.
Then, click the 'Cruise 80' to set off on track at 80 knots.  The altitude will count down as
your distance counts up, until you reach the next thermal.  As you are cruising, you
can select another cruise speed mid-cruise by clicking on the appropriate 'Cruise' button.
Hence you can fly at 90 knots down to 2000 feet, and then select 60 knots while you
pray for a thermal.  If things look really bad (e.g. you're under 1000 feet) click the
'Hunt' button - your chances of finding a thermal are increased, but your progress on
track is very limited.</p>

<p>Essentially, just like gliding, you now continue in a climb-glide-climb-glide manner
until you've reached the goal.  The simulator will call 'Good Finish' when the distance
shown reaches the task length set for the chosen day, or will
give 'Landed Out!' if you get low and don't reach the next thermal.</p>

<h2><font color="green">
Becoming a competitive pilot: additional techniques
</font>
</h2>

<p>The idea is that competition flying techniques used in real flying should improve your
cross-country speeds in the simulator.  These include the following:
<ol>
<li><strong>Cruise at speeds appropriate for the expected next climb.</strong> The simulated
aircraft is a Schleicher ASW24 flying without water ballast, so with climbs around 3.5 knots
you should cruise around 80 knots.</li>
<li><strong>Pay attention to the weather briefing.</strong> The task briefing given when
you select a day includes an overview of the expected weather.  Note when lift is expected
to be stronger or weaker and select cruise speeds and conserve lift appropriately.</li>
<li><strong>Be aware of the effect of wind.</strong>  A climb taken in a headwind is much
more expensive than one taken in a tailwind.  You should aim to go around downwind
turnpoints high, and into wind turnpoints as low as you dare.  As in real flying,
into wind legs take an age to complete, while downwind legs fly by.  Final glides
are similarly affected.</li>
<li><strong>Select your start time.</strong>  Aim to get most of the task into the
strongest part of the day.</li>
<li><strong>Fly at the appropriate speed for your height.</strong>  Cruise at the correct
speed-to-fly speed until you get uncomfortably low, then progressively select slower cruise
speeds until you get a decent climb (or land out...).  In other words, don't fly at 90
knots into the ground, and don't select 60 knots at 5000 feet.</li>
<li><strong>Don't take too many thermals.</strong> Centering in a thermal wastes time.  The
simulator models this by adding 30 seconds to the clock as you enter the thermal, which
penalises pilots who stop in every thermal.  If you fly through the thermal, you still get
the pull-up benefit, which is 20 seconds of lift at 60 knots, and proportionately less for
higher cruise speeds.</li>
<li><strong>Finish low.</strong>  Any height you have at the finish is
time wasted climbing earlier in the flight.  Aim to finish around 100 feet.
If it looks like you'll finish with a few hundred feet in hand, speed up
by selecting the 'Cruise 90' or 'Cruise 100' button.</li>
</ol>

<h2><font color="green">
Simulator description - how the simulator works.
</font></h2>

<p>The simulator is implemented entirely as HTML and JavaScript, in a set of
source files which are freely readable and copyable.  In fact you can copy these files
to your local PC and run the simulator entirely locally.
<ol>
<li><a href="krasnoff.html">'krasnoff.html'.</a> This is the 'homepage' of the
  simulator, which does little other than define the two frames in the top and bottom
  halves of the browser window and load the program ('k_prog.html') in the top frame
  and the first 'day' page ('k_day0.html') in the bottom half.</li>
<li><a href="k_prog.html">'k_prog.html'.</a> This file contains the entire program and
  data tables for the simulator, and is permanently loaded into the top half (frame) of
  the browser window.  When you click on a day selection (radio) button, the associated
  'day' page is loaded into the lower frame.  While the simulator runs, the program
  outputs messages (as html) into the lower frame.</li>
<li><a href="k_day0.html">'k_day0.html'</a> through 'k_day7.html'. These are the
  'day' files giving the descriptive text and setting the parameters for the given
  competition day.  More detailed information is given <a href="#dayfile">below</a>.
  Note that the simulator ('k_prog.html') simply loads this page into the bottom half of
  the browser, picks up the parameters defined within the file, and then has no further
  need of the day file.  In fact the simulator overwrites the contents of the lower
  frame with the ongoing flight status messages.</li>
</ol>

<p>It is worthy of note that the simulator doesn't contain any 'special' rules for the
behaviour of the glider other than a table containing the sink speeds at various cruise
speeds (see the <a href="#polar">polar</a> table).  To simulate a different glider
or the carrying of water ballast only the polar table need be altered.</p>

<p>The simulator maintains three particular pieces of information as you proceed around the
task:
<ol>
<li><strong>Your current distance around the task.</strong> Task completion is when
  your current distance exceeds the set task distance.</li>
<li><strong>Your current altitude.</strong> A 'land-out' occurs when your altitude reaches
  zero, and climbs go to a set maximum altitude associated with the
  <a href="#conditions">current conditions</a>.</li>
<li><strong>The current time.</strong>  Your speed is calculated using the current
  time versus your
  start time, and some events (see <a href="#events">the events section</a>) such as
  a change of conditions can be triggered at a certain time.</li>
</ol>

<p>The simulator repeatedly makes a random selection at check points in the flight:
<ol>
<li>When a 'cruise' is first selected after a climb: for the distance fly to reach the next thermal.</li>
<li>When a thermal is reached: for the strength of the thermal.</li>
<li>When 'Hunt' is selected: for the strength and distance of the thermal.</li>
</ol>

<p>In both cases, the values are looked up in the 'current conditions' table.  The look-up
is implemented by generating a random number between 1 and 20 (in effect throwing a dice
with 20 sides) and using that number to look up a lift strength or distance in the 
appropriate table.  The simulator currently has tables representing six sets of conditions
defined (0=normal Cu, 1=strong Cu, 2=over-convected, 3=blue, 5=weak, 5=weak-blue),
given in the <a href="#conditions">conditions tables</a> below.</p>

<p>The current table to use is given by a variable in the program called 'current_conditions',
and this value can be changed during the flight to simulate changing weather conditions.  When
and how this value should change is defined in the day file (e.g. 
<a href="k_day1.html">'k_day1.html'</a>), so different days can be defined
with different tasks and conditions without having to alter the actual simulator.
A description of the key values defined in the day file is given in the
<a href="#dayfile">day file</a> section of this page.  The simplest day file need not
select a new conditions table at all, so conditions remain on 'type-0', i.e. normal Cu,
throughout the flight.  For a more complex day, the conditions can be changed at a certain
time or on reaching a certain distance.
</p>

<h3><a name="pullups"/>How pull-ups in thermals are simulated</h3>

<p>One parameter setting the conditions as you fly around the task is 'thermal_width' in feet,
with most conditions setting this at about 1000 feet. The simulator assumes you straight climb for
this distance.  The climb rate is the netto strength of the thermal you've just entered minus the
minimum sink of the glider.  The time spent climbing in a straight line is calculated as the time
taken to fly the 'thermal_width' distance at a speed taken as the average of 60 knots and your
most recent cruise speed.  Pull-up height is then 'climb rate' times 'time spent climbing'.
</p>

<p>If you fly at 60 knots, in a glider with a min sink of 1 knot, and enter a thermal with a netto
strength of 4 knots and thermal_width of 1000 feet, you pull-up will be calculated as follows:
</p>

<p>Average speed through rising air = 60 knots (=100 feet per second).</p>
<p>Time to fly across lift = 1000 feet crossed at 100 feet per second (=10 seconds).</p>
<p>Climb rate of glider = 4 knots (netto) minus 1 knot (min sink) = 3 knots (=300 feet/min, 5 feet per second).</p>
<p>Pull-up height = 10 seconds times 5 feet per second (=50 feet).</p>

<p>Hence the following will improve your pull-up height:
<ol>
<li>Fly a glider (e.g. ASW-22) with a lower minimum sink.</li>
<li>Fly into a stronger thermal.</li>
<li>Fly more slowly (down to 60 knots min).</li>
<li>Fly in conditions with wider thermals.</li>
</ol>
</p>

<p>Note that the simulator is <b>not</b> simulating the speed-versus-height tradeoff as
you decelerate into the thermal, nor the reverse trade-off as you exit it, as these should mostly
net out.  I guess I could do an altitude adjustment based on speed change each time you enter/exit a thermal
or select a new cruise speed.  Later, maybe.
</p>

<h3><a name="dayfile"/>Specifying the task and conditions in the day file</h3>

<p><font color="red">Please note that the conditions tables have been modified since this was
written, but the principle remains broadly the same.</font>
The conditions tables now contain netto climb values, and the actual climb of the glider is
calculated from the thermal value minus a sink value for the ballasted glider.  To keep the day
conditions similar to those planned below, I upped the values in the table from those given
below by approx 1 knot, so the true climb (netto minus sink rate) remains about the same.  Also
each condition also has a 'thermal_width' parameter, which affects pull ups (see
<a href="#pullups">above</a>).</p>

<p>For this section you really need an appreciation of the basic structure of a
web (html) document, and ideally a basic understanding of web page scripting (JavaScript).
I really do mean basic, though, so you should get the idea even if you don't have that
knowledge.</p>

<p>Each 'day' page is loaded into the bottom half of the browser when you click the
day selection button.  You can 'view source' of the day page by right-clicking on the
newly loaded day description and selecting 'view source' on the mouse menu.  You
will see that the day page is just text, marked up for the browser fomatting, plus
a header section giving the parameters defining the page.</p>

<p>In the day file, you define all the parameters (key-values) 
associated with the day, plus the welcome
text which appears when that day is selected. The key-values are given as the values
of a set of variables in the 'head' section of the web page (between SCRIPT tags) while
the description of the day is given as the main 'body' of the page.</p>

<p>Here is an example of the the key-values defined in a typical day page (
<a href="k_day0.html">'k_day0.html'</a>, you can open the page, ignore the errors, and 'view source').</p>
<hr>
<pre>

var task_length = 302; // DEFINE YOUR TASK LENGTH (in km) HERE
var tp = new Array("Gransden","Didcot","Leicester");
var leg_length = new Array(90,130,82);
var leg_wind = new Array(10,2,-8); // head (pos) / tail (neg) wind
var events = new Array("general,time,13:00,conditions,1", // stronger
                       "general,time,14:20,conditions,3", // blue
                       "general,time,14:50,conditions,5", // weak-blue
                       "special,distance,80,100,conditions,2"); // over-convected

</pre>
<hr>

<p>These five items, with the associated 'conditions' data in the simulator (see
<a href="#conditions">below</a>) completely define the characteristics of a
particular day, and each item is explained in the following sections.</p>

<h3>task_length</h3>

<p>Here you define the overall length of the competition task in kilometers.  The
simulator will load this figure and continually compare your achieved total distance
with this figure to establish whether you have completed the task.</p>

<h3>tp</h3>

<p>In this array (don't worry about the format if you are not familiar with
JavaScript), you can put the text names of the turnpoints (omitting the finish, which
is assumed to be the same as the first tp).</p>

<p>note: the simulator currently does not us these values... I'm thinking of improving
the 'distance-to-next-tp' field with the actual name of the turnpoint.</p>

<h3>leg_length</h3>

<p>In this array the length of each leg of the task (which have to add up to task_length)
is given.  While the simulator fundamentally keeps track of total task distance flown, this
data can be used to simply calculate the 'distance-to-next-tp' figure, and to change the
headwind/tailwind according to the current leg you are flying.</p>

<h3>leg_wind</h3>

<p>This array give the headwind(+) or tailwind(-) on each leg, in knots.  This figure is
subtracted from the cruise speed to give penetration speed during cruise, and is used to
adjust the distance flown with drift while you are thermalling.</p>

<h3><a name="events"/>events</h3>

<p>Now here is the complicated piece...  this simulator is a computerized development of
a card game created by Peter Krasnoff, in which the next thermal or distance flown is
truly random.  The first version of this simulator generated the 'next thermal strength' or
'next cruise distance' by generating a random number between fixed bounds.  For example,
'next thermal strength' was generated as a random number between 1 and 8, and this meant you
would fly along with 1 knot thermals one minute and possibly 8 knot thermal the next.  This
was too random to be realistic, and so the 
<a href="#conditions">'conditions table'</a> was created, in which the random number
was used a a 'seed' to point into a table to look up the thermal strength or cruise
distance.</p>

<p>The first simulator had one, fixed, conditions table.  The results of a simulation
were surprisingly realistic, especially when wind was added.  The values in the table could be
simply adjusted to model a realistic distribution of thermal strengths (or in another column,
cruise distances) found on a typical flight.  For typical (good) English
conditions, I bunched the values around 3.5 knots, with some weaker thermals thrown in
and a smaller number of stronger ones.  If <em>you</em> disagree with the values
given, you can edit the table to something you are more happy with.  At any rate the
technique is far more controllable than the simple generation of a random thermal strength
between set bounds.</p>

<p>Having the conditions defined in a table meant that the conditions could be changed simply
by loading a different table, but the less simple issue is how to trigger that change in the
simulator.  Also, the change in conditions should be specified somehow in the 'day' file, so
that many different setups can be stored representing different competition days.</p>

<p>The changing conditions are defined in the 'day' file in the 'events' array.</p>
<hr>
<pre>
var events = new Array("general,time,13:00,conditions,1", // stronger
                       "general,time,14:10,message,Looks stronger ahead!",
                       "general,time,14:20,conditions,3", // blue
                       "general,time,14:50,conditions,5", // weak-blue
                       "special,distance,80,100,conditions,2"); // over-convected

</pre>
<hr>

<p>The simulator always starts with conditions type-0, and the 
example above defines 4 events:
<ol>
<li>At 13:00, conditions type-1 (see <a href="#conditions">below</a>) will be
  loaded.  This will have the effect of cloudbase rising to 5000 feet, the thermals
  becoming closer together, and also lift improving.</li>
<li>At 14:10 a message "Looks stronger ahead" will pop up.</li>
<li>At 14:20 hours, conditions type-3 will be loaded.</li>
<li>At 14:50 hours, conditions type-5 will be loaded.</li>
<li>When the distance flown is between 80km and 100km, conditions type-2 will
    be loaded.</li>
</ol>

<p>Each event is defined as either 5 or 6 fields, representing the circumstances under
which the event should be triggered and the action to be taken when the trigger
occurs.</p>

<p>There are (currently) two <em>types</em> of event, <strong>general</strong> and 
<strong>special</strong>, given as the first word of the string defining the event.
A general event occurs once when the associated circumstances are met, e.g. in the
example above the conditions are changed to type-1 as soon as the current time passes
13:00, and no further action will ever be taken associated with that event.  A
special event is slightly different:  the associated action can be thought of as applying
between the <em>two</em> limits set in the event.  After the second limit is reached, the
associated parameter reverts back to its value before the event was triggered.  So a
special event changing conditions can be thought of as two events: one to set the new
conditions, and one to revert back to the previous ones.</p>

<p>A 'general' event triggered by time is a good way of systematically changing the
conditions during the day, i.e. you create a set of events to change the conditions
at 1pm, 2pm, 4pm, 5pm etc.</p>

<p>A 'special' event can be used to set up certain conditions (e.g. spreadout) on a
particular section of the task by using a 'distance' trigger around the distance of
the tp (maybe 10km either side).</p>

<p>There are (currently) two parameters which can be measured to trigger an event,
<strong>time</strong> and <strong>distance</strong>.  Time is specified in hh:mm, and
distance in kilometers.  For example, when the current distance exceeds the value given in
a general distance event, the associated action will be triggered.  The event will then be
flagged to prevent it being triggered again.</p>

<p>There are (currently) two permissible actions, namely to pop up a <strong>message</strong>
or to change the current <strong>conditions</strong>.
It wouldn't be difficult to define some more actions,
e.g. to have an area of sink, but I haven't got around to that.</p>

<p>Hopefully it is clear that you specify a 'general' event with five fields in total,
separated by commas: <tt>'general', 'time' or 'distance', trigger-value, 
'message' or 'conditions', message-string or conditions-type</tt>.
A 'special' event is similarly specified except with an additional 'trigger-value' field
to indicate when the event should no longer apply.</p>

<p>Note that when you define the events, a suitably worded description of the task needs
to be written in the 'body' part of the day file.  This is the bit that the user
actually gets to see.</p>

<h2><font color="green">
The various data tables used in the simulator
</font>
</h2>

<h3><a name="polar"/>The polar data for the glider (ASW24, dry)</h3>

<p>When you select a 'cruise' button, the simulator updates your distance-to-go at the
appropriate rate (cruise speed minus headwind) and reduces your altitude at the rate
given in this table.  This gives the flight performance experienced by glider pilots, of
poor apparent glide performance and slow cross-country speed into wind, and long extended
glides downwind.  I am yet to find out whether a higher cruise speed is appropriate for the
last glide of an into-wind leg (I suspect you should) but I may find out through practice with
the simulator.</p>

<table align="center" border="2" cellpadding="6">
<tr><td>Speed</td><td>60 knots</td><td>70 knots</td><td>80 knots</td>
    <td>90 knots</td><td>100 knots</td></tr>
<tr><td>Sink</td><td>1.5 knots</td><td>2.0 knots</td><td>2.7 knots</td>
    <td>3.6 knots</td><td>5.0 knots</td></tr>
</table>

<h3><a name="conditions"/>The Conditions tables</h3>

<p>At each 'checkpoint' of the simulator (start of cruise, reaching a thermal, clicking 'Hunt')
the simulator effectively rolls a twenty-sided 'dice' (i.e. generates a random number
between 1 and 20) and uses the result to look up a thermal strength and inter-thermal distance
from an appropriate 'conditions' table.  Note that the dice is rolled for <em>each</em> of
the thermal strength and the cruise distance, so you are equally likely to to get a stronger
thermal at a shorter distance or vice versa.</p>

<h4>Conditions type-0. Normal Cu. Median 3.6 knots to 4000ft, 9km spacing.</h4>

<p><strong>Look-ahead message:</strong> Cumulus clouds can be seen in the distance.</p>
<p><strong>Description:</strong> The sky is full of good-looking cumulus clouds. 
                                 Cloudbase is about 4000 feet</p>

<table border="2" cellpadding="6">
<tr><td>'Dice'</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
    <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr><td>Thermal knots</td><td>0.5</td><td>1.1</td><td>1.5</td><td>2.1</td><td>2.5</td><td>2.7</td><td>3.2</td><td>3.5</td><td>3.6</td>
    <td>3.6</td><td>3.7</td><td>3.7</td><td>3.7</td><td>3.8</td><td>3.8</td><td>3.9</td><td>4.4</td><td>4.5</td><td>4.8</td><td>5.2</td></tr>
<tr><td>Distance km</td><td>0.5</td><td>1.0</td><td>1.1</td><td>2.0</td><td>3</td><td>5</td><td>6</td><td>6</td>
    <td>7</td><td>8</td><td>10</td><td>11</td><td>11</td><td>12</td><td>12</td><td>12</td><td>14</td><td>16</td><td>18</td><td>20</td></tr>
</table>

<h4>Conditions type-1.  Stronger Cu. Median 4.6 knots to 5000 ft, 6.3km spacing.</h4>

<p><strong>Look-ahead message:</strong> Cumulus clouds can be seen in the distance.</p>
<p><strong>Description:</strong> The sky is full of good-looking closely spaced cumulus clouds.
                                 Cloudbase is approximately 5000 feet</p>

<table border="2" cellpadding="6">
<tr><td>'Dice'</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
    <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr><td>Thermal knots</td><td>0.5</td><td>1.1</td><td>1.5</td><td>2.1</td><td>3.0</td><td>3.2</td>
    <td>3.7</td><td>4.0</td><td>4.1</td><td>4.6</td><td>4.7</td><td>4.7</td><td>4.7</td>
    <td>4.8</td><td>4.8</td><td>4.9</td><td>5.4</td><td>5.5</td><td>5.8</td><td>6.2</td></tr>
<tr><td>Distance km</td><td>0.5</td><td>1.0</td><td>1.1</td><td>1.4</td><td>2</td><td>3</td>
    <td>4</td><td>4</td><td>4.5</td><td>6</td><td>6.6</td><td>7</td><td>7</td><td>8</td>
    <td>8</td><td>8</td><td>9</td><td>10</td><td>12</td><td>14</td></tr>
</table>

<h4>Conditions type-2. Over-convected. Median 2.4 knots to 4000ft, 13km spacing.</h4>

<p><strong>Look-ahead message:</strong> The sky in the distance looks over-convected.</p>
<p><strong>Description:</strong> The sky has over-convected, with 6/8ths Cu and rapid cycling.
              Cloudbase is around 4000 feet, and the climbs are harder to find.</p>

<table border="2" cellpadding="6">
<tr><td>'Dice'</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
    <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr><td>Thermal knots</td><td>0.5</td><td>1.1</td><td>1.5</td><td>1.6</td><td>2.2</td>
    <td>2.2</td><td>2.3</td><td>2.3</td><td>2.4</td><td>2.4</td><td>2.5</td><td>2.6</td>
    <td>2.6</td><td>2.7</td><td>2.8</td><td>2.8</td><td>2.9</td><td>3.0</td><td>4.0</td><td>4.5</td></tr>
<tr><td>Distance km</td><td>0.7</td><td>1.5</td><td>1.8</td><td>3</td><td>6</td><td>9</td>
    <td>9</td><td>12</td><td>12</td><td>12</td><td>15</td><td>16</td><td>16</td>
    <td>18</td><td>18</td><td>18</td><td>20</td><td>22</td><td>27</td><td>30</td></tr>
</table>

<h4>Conditions type-3. Blue. Median 3.6 knots to 4500ft, 13km spacing.</h4>

<p><strong>Look-ahead message:</strong> The sky in the distance looks blue.</p>
<p><strong>Description:</strong> The sky has gone completely blue.
              Cloudbase is around 4500 feet, and the climbs seem further apart.</p>

<table border="2" cellpadding="6">
<tr><td>'Dice'</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
    <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr><td>Thermal knots</td><td>0.5</td><td>1.1</td><td>1.5</td><td>2.1</td><td>2.5</td>
    <td>2.7</td><td>3.2</td><td>3.5</td><td>3.6</td><td>3.6</td><td>3.7</td><td>3.7</td>
    <td>3.7</td><td>3.8</td><td>3.8</td><td>3.9</td><td>4.4</td><td>4.5</td><td>4.8</td><td>5.2</td></tr>
<tr><td>Distance km</td><td>0.7</td><td>1.5</td><td>1.8</td><td>3</td><td>6</td><td>9</td>
    <td>9</td><td>12</td><td>12</td><td>12</td><td>15</td><td>16</td><td>16</td><td>18</td>
    <td>18</td><td>18</td><td>20</td><td>22</td><td>27</td><td>30</td></tr>
</table>

<h4>Conditions type-4. Weak. Median 1.8 knots to 3500ft, 13km spacing.</h4>

<p><strong>Look-ahead message:</strong> The sky in the distance has weakening Cu's.</p>
<p><strong>Description:</strong> The Cu's look scattered and weak.
              Cloudbase is around 3500 feet, and the climbs seem further apart.</p>

<table border="2" cellpadding="6">
<tr><td>'Dice'</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
    <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr><td>Thermal knots</td><td>0.3</td><td>0.6</td><td>0.8</td><td>1.1</td><td>1.3</td>
    <td>1.4</td><td>1.6</td><td>1.8</td><td>1.8</td><td>1.8</td><td>1.9</td><td>1.9</td>
    <td>1.9</td><td>1.9</td><td>1.9</td><td>2</td><td>2.2</td><td>2.3</td><td>2.4</td><td>2.6</td></tr>
<tr><td>Distance km</td><td>0.7</td><td>1.5</td><td>1.8</td><td>3</td><td>6</td><td>9</td>
    <td>9</td><td>12</td><td>12</td><td>12</td><td>15</td><td>16</td><td>16</td><td>17</td>
    <td>17</td><td>17</td><td>18</td><td>18</td><td>20</td><td>21</td></tr>
</table>

<h4>Conditions type-5. Weak-blue. Median 1.8 knots to 3500ft, 13km spacing. Some long glides.</h4>

<p><strong>Look-ahead message:</strong> The sky in the distance is blue.</p>
<p><strong>Description:</strong> The sky has gone completely blue.
              Cloudbase is around 3500 feet, and the climbs seem further apart.</p>

<table border="2" cellpadding="6">
<tr><td>'Dice'</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
    <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr><td>Thermal knots</td><td>0.3</td><td>0.6</td><td>0.8</td><td>1.1</td><td>1.3</td>
    <td>1.4</td><td>1.6</td><td>1.8</td><td>1.8</td><td>1.8</td><td>1.9</td><td>1.9</td>
    <td>1.9</td><td>1.9</td><td>1.9</td><td>2</td><td>2.2</td><td>2.3</td><td>2.4</td><td>2.6</td></tr>
<tr><td>Distance km</td><td>0.7</td><td>1.5</td><td>1.8</td><td>3</td><td>6</td><td>9</td>
    <td>9</td><td>12</td><td>12</td><td>12</td><td>15</td><td>16</td><td>16</td><td>18</td>
    <td>18</td><td>18</td><td>20</td><td>22</td><td>27</td><td>30</td></tr>
</table>

<h2><a name="local"/>Local installation of the simulator</h2>

<p>The easiest way is to download and unzip 
<a href="krasnoff.zip">krasnoff.zip</a>, but if you can't handle PC zip files,
follow the instructions below.</p>

<p>If you are familiar with downloading web pages from a web site, simply collect all the
html pages in this directory and copy them onto your local PC.  The simulator is written
entirely in JavaScript and will run locally on your PC without change.</p>

<p>If you are less familiar with the process, follow these steps:</p>
<ol>
<li>Go to the simulator homepage (<a href="krasnoff.html">'krasnoff.html'</a> but
  <em>don't</em> click on any buttons in the simulator once it's loaded.</li>
<li>From the menubar, click View... Source, then File... Save As, and save the homepage
  locally as <strong>krasnoff.html</strong>.</li>
<li>The top half of the page (frame) now contains the simulator program. 
  <em>Right-click</em> somewhere (i.e. not the menubar) in the top half of the page
  and View Source then Save As 
  <strong>k_prog.html</strong>.</li>
<li>The bottom half (frame) of the page contains the startup info file. 
  Right-click the bottom half of the screen and View Source then Save As 
  <strong>k_start.html</strong>.</li>
<li>Now select the practice day at the top of the page, and you will see the description
  of the practice day task and conditions appear in the lower half of the window.</li>
<li>The bottom half (frame) of the page contains the practice 'day' file. 
  Right-click the bottom half of the screen and View Source then Save As
  <strong>k_day0.html</strong>.</li>
<li>You should now be able to run the simulator successfully on your home (or work...) PC
  by looking at your local copy of 'krasnoff.html' with your browser (click on it in
  Windows Explorer, but at this stage you have only
  the practice day file ('k_day0.html') available.</li>
<li>To get each of the other day files, click each day selection radio button at the top of
  the page in turn, and right-click the bottom half of the screen as soon as the desired
  day page is loaded and View Source then Save As 'k_dayN.html' where N is the day number.</li>
</ol>

</font>
</body>
</html>
