<html>
<head>
<title>Peter Krasnoff Competition Soaring Simulator</title>
</head>
<body>
<font face="Helvetica">
<h2><font color="black">Welcome to the Krasnoff Soaring Simulator!</font></h2>

<p>If you are at work, here is the <a href="krasnoff_mono.html" target="_top">more subtle version</a>
(or back to the <a href="krasnoff.html" target="_top">proper version</a>).</p>

<p>Select a competition day at the top of the page.  If you haven't used this
simulator before, choose the practice day (click in the little circle next to where it
says 'Practice' at the top of this page) and you'll see further instructions here.</p>

<p>There is a <a href="k_help.html" target="new">help</a> file which gives more
information on running the simulator, plus a detailed description of how the
simulator actually works.</p>
</font>
</body>
</html>