
;
;
; Schleicher ASW-28 for fs9
;   by Peter Franke, Max Roodveldt and Roland Stuck
;
; with updates by
;   Max Roodveldt, Kris Feldmann, Trace Lewis, Denis G.
;
;
; Copyright (C) 2004 Peter Franke
;
; Please see the ASW28\documentation directory for
; copyright, disclaimer and licensing information.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS''
; AND ANY WARRANTIES ARE DISCLAIMED.
;



[fltsim.0]
title                         = Schleicher ASW-28 (28/D-8028) fs9 0.0
description=Model of the prototype of the ASW-28 which is the latest standard class sailplane produced by Schleicher (Germany). Features a detailed cockpit, an animated pilot, a water ballast system and realistic handling and performance. Panel with TE compensated variometers, Cambridge glide computer, navigation unit, moving map and flight recorder. Includes VET simulated winch launching.
sim                           = asw28vet
model                         =
panel                         =
sound                         =
texture                       = 28
visual_damage                 = 1
kb_checklists                 = asw28_check
kb_reference                  = asw28_ref
ui_manufacturer               = Schleicher
ui_type                       = ASW-28
ui_variation                  = 1. Prototype (28/D-8028)
atc_id                        = 28
atc_parking_types             = RAMP
atc_heavy                     = 0
atc_airline                   =
atc_flight_number             =

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[fltsim.1]
title                         = Schleicher ASW-28 (EM/F-CNVV) fs9 0.0
description=Model du planeur du CVVN de St Auban, France by Schleicher. Custom texture by Denis G.
sim                           = asw28vet
model                         =
panel                         =
sound                         =
texture                       = em
visual_damage                 = 1
kb_checklists                 = asw28_check
kb_reference                  = asw28_ref
ui_manufacturer               = Schleicher
ui_type                       = ASW-28
ui_variation                  = 2. CVVN (EM/F-CNVV)
atc_id                        = EM
atc_parking_types             = RAMP
atc_heavy                     = 0
atc_airline                   =
atc_flight_number             =

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[fltsim.2]
title                         = Schleicher ASW-28 (LX/N6LX) fs9 0.0
description=This is the ASW-28 flown by world famous John Murray from Ohio USA, who is the US distributor for Schleicher sailplanes. Custom texture by Trace Lewis.
sim                           = asw28vet
model                         =
panel                         =
sound                         =
texture                       = lx
visual_damage                 = 1
kb_checklists                 = asw28_check
kb_reference                  = asw28_ref
ui_manufacturer               = Schleicher
ui_type                       = ASW-28
ui_variation                  = 3. John Murray (LX/N6LX)
atc_id                        = LX
atc_parking_types             = RAMP
atc_heavy                     = 0
atc_airline                   =
atc_flight_number             =

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



[General]
performance=Length: 6,58 m\nWing span: 15,00 m\nWeight: 235 Kg empty, Max: 525 kg all up\nDetails:  Best gliding ratio 1:45\n              Minimum sink rate 0.55 m\/s\n              VNE: 285 km\/h\nDesigner: Peter Franke\nGauges: Max Roodveldt\nAir file: Kris Feldmann\nDate: October 2004 
editable                      = 0 
atc_type                      = SAILPLANE 
atc_model                     = ASW-28 

[weight_and_balance]
max_gross_weight              = 936
empty_weight                  = 479.94
reference_datum_position      = 0, 0, 0
empty_weight_CG_position      = -1.0584, 0, 0
empty_weight_pitch_MOI        = 700
empty_weight_roll_MOI         = 735
empty_weight_yaw_MOI          = 1000
empty_weight_coupled_MOI      = 0
max_number_of_stations        = 1
station_load.0                = "170.0,     2.5,    0.0,    -1.0,     Pilot"

[GeneralEngineData]
engine_type                   = 1
fuel_flow_scalar              = 1
engine.0                      = 0, 0, 0,
min_throttle_limit            = 0.000000

[smokesystem]
smoke.0                       = -0.108, -1.84, -3, fx_water_ballast
smoke.1                       = -0.108, -1.84,  3, fx_water_ballast

[effects]
wake                          = fx_wake
water                         = fx_spray
dirt                          = fx_tchdrt
concrete                      = fx_sparks
touchdown                     = fx_tchdwn_s, 1
startup                       = fx_dummy

[fuel]
fuel_type                     = 1
number_of_tank_selectors      = 1
Center1                       = 0, 0, 0, 1.0, 0
LeftMain                      = -0.006365, -0.446949, 0.018143, 23.801653, 0
RightMain                     = -0.006365,  0.446949, 0.018143, 23.801653, 0
electric_pump                 = 0

[contact_points]
static_pitch                  = 5.9
static_cg_height              = 2.5
max_number_of_points          = 7

point.0 = 1,   0.379,  -0.1,  -2.8,   1575, 1, 0.5, 0, 0.25, 2.5, 0.8, 2.5, 2.5, 2, 0, 0
point.1 = 1,   0.379,   0.1,  -2.8,   1575, 1, 0.5, 0, 0.25, 2.5, 0.8, 2.5, 2.5, 2, 0, 0
point.2 = 1, -13.495,     0,  -1.133, 1575, 0, 0.1, 0, 0.25, 2.5, 0.4, 2.5, 2.5, 9, 0, 0
point.3 = 2,  -1.312, -23.73,  1.617, 1575, 0,   0, 0,    0,   0,   0,   0,   0, 5, 0, 0
point.4 = 2,  -1.312,  23.73,  1.617, 1575, 0,   0, 0,    0,   0,   0,   0,   0, 6, 0, 0
point.5 = 2,   5.669,      0, -1.833, 1575, 0,   0, 0,    0,   0,   0,   0,   0, 4, 0, 0
point.6 = 3,   2.800,      0, -2.300, 1575, 0, 0.1, 0, 0.25, 2.5, 0.8,   0,   0, 4, 0, 0
gear_system_type              = 0

[keyboard_response]
elevator                      = 150.000000, 250.000000
aileron                       = 150.000000, 250.000000
rudder                        = 150.000000, 250.000000

[forcefeedback]
gear_bump_nose_magnitude      = 6000
gear_bump_nose_direction      = 18000
gear_bump_nose_duration       = 250000
gear_bump_left_magnitude      = 6000
gear_bump_left_direction      = 35500
gear_bump_left_duration       = 250000
gear_bump_right_magnitude     = 6000
gear_bump_right_direction     = 00500
gear_bump_right_duration      = 250000
ground_bumps_magnitude1       = 3250
ground_bumps_angle1           = 8900
ground_bumps_intercept1       = 5.0
ground_bumps_slope1           = 0.48
ground_bumps_magnitude2       = 750
ground_bumps_angle2           = 9100
ground_bumps_intercept2       = 0.075
ground_bumps_slope2           = 1.0
crash_magnitude1              = 10000
crash_direction1              = 01000
crash_magnitude2              = 10000
crash_direction2              = 9000
crash_period2                 = 75000
crash_duration2               = 2500000

[airplane_geometry]
wing_area                     = 96.000000
wing_span                     = 49.166667
wing_root_chord               = 2.166667
wing_dihedral                 = 3.499146
wing_incidence                = 0.000000
wing_twist                    = 0.999756
oswald_efficiency_factor      = 0.836806
wing_winglets_flag            = 0
wing_sweep                    = 0.000000
wing_pos_apex_lon             = 0.37
wing_pos_apex_vert            = 0.000000
htail_area                    = 21.000000
htail_span                    = 7.916667
htail_pos_lon                 = -13.333333
htail_pos_vert                = 0.000000
htail_incidence               = 0.000000
htail_sweep                   = 0.000000
vtail_area                    = 22.000000
vtail_span                    = 5.347897
vtail_sweep                   = 0.000000
vtail_pos_lon                 = -13.750000
vtail_pos_vert                = 3.916667
elevator_area                 = 9.460000
aileron_area                  = 11.900000
rudder_area                   = 7.700000
elevator_up_limit             = 15
elevator_down_limit           = 15
aileron_up_limit              = 20
aileron_down_limit            = 12
rudder_limit                  = 15
elevator_trim_limit           = 19.480565
spoiler_limit                 = 59.988681
aileron_to_spoileron_gain     = 0.000000
min_ailerons_for_spoilerons   = 0.000000
min_flaps_for_spoilerons      = 0.000000
spoilerons_available          = 0

[electrical]
max_battery_voltage           = 24
generator_alternator_voltage  = 28
max_generator_alternator_amps = 60
electric_always_available     = 0
flap_motor                    = 0, 0, 0
gear_motor                    = 0, 0, 0
avionics_bus                  = 0, 0, 0
avionics                      = 0, 0, 0
additional_system             = 0, 0, 0

[TurbineEngineData]
fuel_flow_gain                = 0.001 
inlet_area                    = 1.0 
rated_N2_rpm                  = 29920.000 
static_thrust                 = 300.0
afterburner_available         = 0 
reverser_available            = 0 

[flight_tuning]
cruise_lift_scalar            = 1.0 
parasite_drag_scalar          = 1.0 
induced_drag_scalar           = 1.0 
elevator_effectiveness        = 1.0 
aileron_effectiveness         = 1.0 
rudder_effectiveness          = 1.0 
pitch_stability               = 1.0 
roll_stability                = 1.0 
yaw_stability                 = 1.0 
elevator_trim_effectiveness   = 1.0 
aileron_trim_effectiveness    = 0.0 
rudder_trim_effectiveness     = 0.0 

[Reference Speeds]
flaps_up_stall_speed          = 41.000000 
full_flaps_stall_speed        = 32.800000 
cruise_speed                  = 71.087706 
max_indicated_speed           = 152.734375
max_mach                      = 0.229980

[Views]
eyepoint                      = 1.781,0.000000,0.328 

[autopilot]
autopilot_available           = 0 
flight_director_available     = 0 

[direction_indicators]
direction_indicator.0         = 0,0 

[Exits]
number_of_exits               = 2
exit_rate.0                   = 0.5
exit_rate.1                   = 0.75

[brakes]
toe_brakes_scale              = 0.45
parking_brake                 = 0

[gear_warning_system]
gear_warning_available        = 0
pct_throttle_limit            = 0.000000
flap_limit_power              = 0.000000
flap_limit_idle               = 0.000000

[Flaps.0]
type                          = 1
span-outboard                 = 0.0
extending-time                = 0.0
system_type                   = 0

[hydraulic_system]
normal_pressure               = 0.000000

[stall_warning]
type                          = 1

[attitude_indicators]
attitude_indicator.0          = 1

[turn_indicators]
turn_indicator.0              = 1,0

