<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Reference: Schleicher ASW-28 for FS9</title>
		<style type="text/css">
			body {
				margin: 5pt;
				border: 0pt;
				padding: 0pt;
				background-color: #ffffff;
			}
			sup {
				font-family: "Palatino Linotype",Palatino,serif;
				font-size: 5pt;
			}
			table {
				font-family: "Palatino Linotype",Palatino,serif;
				line-height: 10pt;
				font-size: 8pt;
			}
		</style>
	</head>
	<body>
		<table align="center">
			<tr>
				<th colspan="2">Specifications</th>
			</tr>
			<tr>
				<td>Wingspan:</td>
				<td align="right">15m (49.2ft)</td>
			</tr>
			<tr>
				<td>Wing Area:</td>
				<td align="right">10.5m<sup>2</sup> (113ft<sup>2</sup>)</td>
			</tr>
			<tr>
				<td>Aspect ratio:</td>
				<td align="right">21.43</td>
			</tr>
			<tr>
				<td>Empty weight:</td>
				<td align="right">235kg (518lbs)</td>
			</tr>
			<tr>
				<td>Max T/O Weight:</td>
				<td align="right">525kg (1157lbs)</td>
			</tr>
			<tr>
				<td>Wing loading:</td>
				<td align="right">29-50kg/m<sup>2</sup> (5.9-10.2lbs/ft<sup>2</sup>)</td>
			</tr>
			<tr>
				<td>Max Water Ballast:</td>
				<td align="right">180L (47.6galUS)</td>
			</tr>
			<tr>
				<td>Maximum speed:</td>
				<td align="right">285km/h (158kts)</td>
			</tr>
			<tr>
				<td>Stall speed:</td>
				<td align="right">70km/h (39kts)</td>
			</tr>
			<tr>
				<td>Minimum sink:</td>
				<td align="right">0.55m/s (1.0kt)</td>
			</tr>
			<tr>
				<td>Maximum glide ratio:</td>
				<td align="right">45:1 at 90km/h (50kts)</td>
		   	</tr>
		</table>
	</body>
</html>

