<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Schleicher ASW-28 for FS9</title>
		<style type="text/css">
			@media all {
				a:link, a:active, a:visited {
					text-decoration: underline;
					color: #000000;
				}
				a:hover {
					color: #0000F8;
				}
				body {
					margin: 30pt 72pt 72pt 72pt;
					border: 0pt;
					padding: 0pt;
					font-family: "Palatino Linotype",Palatino,serif;
					font-size: 9pt;
					background-color: #ffffff;
				}
				p   {
					margin: 0pt 4pt 6pt 4pt;
					padding: 0px 4px 0px 4px;
					font-family: "Palatino Linotype",Palatino,serif;
					font-size: 9pt;
				}
				h2 {
					margin: 0pt 0pt 15pt 0pt;
					font-style: italic;
				}
				h3, h4 {
					margin: 0pt 4pt 6pt 4pt;
					font-style: italic;
					padding: 0px 4px 0px 4px;
				}
				td {
					padding: 0pt 30pt 0pt 30pt;
					font-family: "Palatino Linotype",Palatino,serif;
					font-size: 9pt;
				}
				ul {
					list-style-type: circle;
				}
				img {
					border: 0pt;
				}
				.section {
					margin: 15pt 0pt 3pt 0pt;
					background-color: #e0e0e0;
					width: 100%;
				}
				.signature {
					font-style: italic;
					padding: 15pt 0 0 0;
				}
				.copyright {
					/* background-color: #e0e0e0; */
					width: 100%;
					text-align: center;
					font-family: "Palatino Linotype",Palatino,serif;
					font-size: 8pt;
					font-style: italic;
					border: none;
					border-top: dashed 1px;
					border-bottom: dashed 1px;
					border-color: #a0a0a0;
					padding: 8px;
					margin: 20pt 0pt 0pt 0pt;
				}
				.pic_caption, .pic_caption p {
					text-align: center;
					color: #a0a0a0;
					font-size: 7pt;
					/* font-style: italic; */
				}
			}
		</style>
	</head>
	<body>
		<h2 align="center">Schleicher ASW-28 for FS9</h2>

		<div class="pic_caption">
		<a href="documentation/Denis_CVVN-Texture/ASW%2028%20EM%202.jpg"><img
		src="documentation/Denis_CVVN-Texture/ASW-28-EM-2small.jpg"
		width="549" height="374"
		alt="ASW-28 in CVVN livery (JPEG image)" /></a><br />
		<p>Screen shot by Dennis G.</p>
		</div>

		<h3 class="section">The Glider</h3>
		<p>
		The ASW-28 is the latest standard class development to come from
		Schleicher&rsquo;s drawing boards. It is, in itself, a development of the
		ASW-24, utilizing the same basic fuselage. It employs the latest in
		design to build strength and crash protection around the cockpit to
		maximize pilot safety and also comes with the option of a ballistic
		rescue parachute to further aid this. The ASW-28 owes is excellent
		flight characteristics to the completely new wing, and thus achieves
		a maximum glide ratio of 45:1 at 90km/h (50kts).
		</p>
		<table align="center">
			<tr>
				<th colspan="2">Specifications</th>
			</tr>
			<tr>
				<td>Wingspan:</td>
				<td align="right">15m (49.2ft)</td>
			</tr>
			<tr>
				<td>Wing Area:</td>
				<td align="right">10.5m<sup>2</sup> (113ft<sup>2</sup>)</td>
			</tr>
			<tr>
				<td>Aspect ratio:</td>
				<td align="right">21.43</td>
			</tr>
			<tr>
				<td>Empty weight:</td>
				<td align="right">235kg (518lbs)</td>
			</tr>
			<tr>
				<td>Max T/O Weight:</td>
				<td align="right">525kg (1157lbs)</td>
			</tr>
			<tr>
				<td>Wing loading:</td>
				<td align="right">29-50kg/m<sup>2</sup> (5.9-10.2lbs/ft<sup>2</sup>)</td>
			</tr>
			<tr>
				<td>Max Water Ballast:</td>
				<td align="right">180L (47.6galUS)</td>
			</tr>
			<tr>
				<td>Maximum speed:</td>
				<td align="right">285km/h (158kts)</td>
			</tr>
			<tr>
				<td>Stall speed:</td>
				<td align="right">70km/h (39kts)</td>
			</tr>
			<tr>
				<td>Minimum sink:</td>
				<td align="right">0.55m/s (1.0kt)</td>
			</tr>
			<tr>
				<td>Maximum glide ratio:</td>
				<td align="right">45:1 at 90km/h (50kts)</td>
		   	</tr>
		</table>
		
		
		<h3 class="section">The Model</h3>
		<p>
		After several reincarnations, the model is finally finished (but
		is it???). What started out as a fairly advanced FSDS model was soon
		ported over to gmax with the arrival of FS2k2. It then underwent
		several rebuilds and refinements, bringing it to its current state.
		</p>
		<p>
		Following the rapid advancement in the knowledge of gmax, the model
		also followed these developments to where it is now. This includes:
		</p>
		<ul>
			<li>A highly detailed model with a fully designed cockpit</li>
			<li>An accurate virtual panel in both virtual cockpit view
				and also from the exterior</li>
			<li>A working yawstring in the 3D model</li>
			<li>Opening canopy and instrument panel (via <code>Shift+E, 1</code>), and a
			sometimes working Clear-view panel (via <code>Shift+E, 2</code>)</li>
			<li>A fully textured model where virtually all visible surfaces
				are textured independently (allowing for completely
				unique repaints with no texture mirroring)</li>
			<li>100% accurate motion of the Schempp-Hirth airbrakes (just
			test them out and you&rsquo;ll be surprised)</li>
			<li>A fully animated pilot (his legs work the rudders, and arms
				are fully animated to the control column)</li>
			<li>In the event of a very hard landing, the fuselage boom
				will break resulting in the fin being left in the typical
				position after this event</li>
		</ul>

		<div class="pic_caption">
		<a href="documentation/Trace-Lewis_LX-Texture/lewis-hhsc-asw28.jpg"><img
		src="documentation/Trace-Lewis_LX-Texture/lewis-hhsc-asw28small.jpg"
		width="571" height="387"
		alt="ASW-28 in John Murray (LX) livery (JPEG image)" /></a><br />
		<p>Screen shot by Trace Lewis</p>
		</div>

		<h3 class="section">The Panel</h3>
		<p>
		The panel is based on a photograph provided by Roland Stuck. It features
		accurate gauges (designed by who else but Max Roodveldt). A radio is
		available by pressing <code>Shift+4</code> which brings up an overlay over the
		ballast gauge. For a detailed set of instructions on how to use the L-NAV
		and GPS-NAV instruments, instructions can be found on Max&rsquo;s website
		<a href="http://www.fszwever.com/">www.fszwever.com</a>. The panel
		also has the controls to manage the water ballast tanks and simulated
		winch launch.
		</p>
		<p>
		The windows are as follows:
		</p>
		<ul>
			<li>Main Panel (<code>Shift+1</code>)</li>
			<li>VET-Setup (<code>Shift+2</code>)</li>
			<li>VET-Test (<code>Shift+3</code>)</li>
			<li>Comm Radio (<code>Shift+4</code>)</li>
			<li>Garmin GPS (<code>Shift+5</code>)</li>
			<li>Yawstring (<code>Shift+6</code>)</li>
		</ul>

		<h3 class="section">The Flight Dynamics</h3>
		<p>
		Roland Stuck created the original flight dynamics for FS2k2, setting a
		new standard by which the virtual soaring community will judge other
		models for years to come. For FS9, Kris Feldmann has created a flight
		dynamics model which matches the performance and feel of the 2k2 model,
		incorporates VET launching and supports FS9&rsquo;s weight and balance screen.
		</p>

		<h3 class="section">The Textures</h3>
		<p>
		The textures support dynamic reflections and are optimized for maximum
		frame rates. There are three different liveries
		to choose from in the Variation menu:
		</p>
		<ul>
			<li>28/D-8028, the Schleicher prototype by Peter Franke</li>
			<li>EM/F-CNVV belonging to CVVN in St. Auban, France by Dennis G.</li>
			<li>LX/N6LX flown by John Murray of Ohio, USA by Trace Lewis</li>
		</ul>

		<h3 class="section">Installation</h3>
		<p>
		<ol>
			<li>Make sure that Flight Simulator is <i>not</i> running.</li>

			<li>If you have a previous version of this model installed
			you should delete or archive it first.</li>

			<li>If you are already a user of Max&rsquo;s flight logger and
			glide computer, you may have customized waypoints and polars
			installed. In this case make backup copies of
			<code>Gps-nav.dat</code>
			and <code>LNAV_polarlist.dat</code>. Both can be found
			directly in the fs9 root directory. During the unzip step below
			watch for the overwrite warning for each of those files and
			choose <code>Cancel</code> to avoid overwriting your custom
			waypoints and polars (or else copy your backup into place
			afterwards).</li>

			<li>Unzip the archive in your fs9 root directory (for example:
			<code>C:\Sim\Microsoft\FS2004</code>) with
			the &ldquo;use folder names&rdquo; option
			active. If you are alerted that existing files may be
			overwritten, compare the dates of the files shown.</li>
			<ul>
				<li>You may already have files named <code>Gps-nav.dat</code>
				and <code>LNAV_polarlist.dat</code>. In that case, you
				may want to keep your existing copies as explained in
				the previous step.</li>

				<li>The modules and gauges included in
				this package are current as of October 2004.</li>

			</ul>

			<li>To avoid (harmless) warnings when fs9 starts up, we must
			make a small change to the fs9.cfg file: Launch Notepad and select
			<code><u>F</u>ile-&gt;<u>O</u>pen&hellip;</code>
			from the menu.
			In the file-open dialog, type the following into the
			<code>File <u>n</u>ame</code>
			text box and click <code><u>O</u>pen</code>:<br>
			<code>%APPDATA%\Microsoft\FS9\fs9.cfg</code></li>

			<ul>
				<li>Select
				<code><u>E</u>dit-&gt;<u>F</u>ind&hellip;
				from the menu and search for:
				<code>oldmodules</code></li>

				<li>If <i>do</i> find an existing oldmodules section, verify that
				the code below exists and add any lines which are missing.</li>

				<li>If you do <i>not</i> find any oldmodules section, add the
				following code in its entirety at the bottom of the file:</li>

				<ul>
				<code>[OLDMODULES]<br>
				FSSound.dll=1<br>
				SOARRec.dll=1<br></code>
				</ul>

				<li>Save your changes and exit Notepad.</li>
			</ul>
		</ol>
		</p>

		<h3 class="section">Flying</h3>
		<p>
		There is a ballast gauge near the bottom of the panel. Select
		the amount of ballast you want to use by clicking on the gauge&rsquo;s figures,
		but it should work only while the plane is on the ground. Once in the air
		you can dump the ballast using the switch on the bottom of the gauge or
		by clicking on the &ldquo;0&rdquo; on the gauge to dump and &ldquo;F&rdquo; to stop dumping.
		</p>
		<p>
		There are several techniques available for takeoff:
		</p>
		<ol>
			<li>VET &mdash; a simulated winch launch.</li>
			<ol>

				<li>Lined up on
				the runway after your preflight check, click on the VET
				lamp (left side, round green light) to bring up the VET-Setup
				window (or use <code>Shift+2</code>) and set the desired
				release altitude. You may hide the window again after setting
				or approving the altitude (<code>Shift+2</code>).</li>

				<li>Use <code>Shift+3</code> to bring up the
				VET-Test window to see some details of what is happening.</li>

				<li>Next click the VET switch (beside the VET lamp)
				to the on position. The light should start
				blinking yellow.</li>

				<li>The VET is actually a turbojet engine and thus takes
				a while to spool up. After about 20 seconds the plane will
				start to move and the light will change to solid yellow.</li>

				<li>The VET control will operate the elevator, but generally
				some hand flying can improve the climb. Once the plane is
				released from the cable the light will turn red and there
				will be some &ldquo;buffeting&rdquo; &mdash; once the light turns yellow
				you&rsquo;ll again be in control.</li>

				<li>Retract the gear (<code>G</code>, or use the black gear
				lever on the right). You may hide the VET-Test window
				at any time using <code>Shift+3</code>.</li>
			</ol>
			<li>Saved flight &mdash; select a flight saved in midair.</li>
			<ol>

				<li>Conditions will match those when the flight
				was saved. Thus if the VET engine was running at
				the time, it will be running again, etc.</li>
			</ol>
			</ul>
			<li>Map &mdash; the Flight Simulator map window.</li>
			<ol>

				<li>Bring up the simulator&rsquo;s map window 
				(<code>Alt+W, M</code>) and set the plane&rsquo;s altitude and
				airspeed as desired.</li>

				<li>Since you will be &ldquo;magically&rdquo; changing from a grounded
				state to an airborne one, the VET&rsquo;s turbojet engine will
				start running automatically. Use
				<code>Ctl+Shift+F1</code> to kill it.</li>
			</ol>
			<li>Slew &mdash; Flight Simulator&rsquo;s slew mode.</li>
			<ol>

				<li>Enter slew mode
				(<code>Y</code>) and set the plane&rsquo;s altitude and
				airspeed as desired using the joystick or keyboard
				(see the Control Assignments window in Flight Simulator).</li>

				<li>Since you will be &ldquo;magically&rdquo; changing from a grounded
				state to an airborne one, the VET&rsquo;s turbojet engine will
				start running automatically. Use
				<code>Ctl+Shift+F1</code> to kill it.</li>
			</ol>
		</ol>

		<h3 class="section">Notes</h3>
		<p>
		This release is the result of the contributions of many volunteers.
		All of the documentation associated with this project is located
		in the <a href="documentation/index.html">documentation</a> directory including
		legacy documentation, notes on the operation of the instruments, contacts for
		each contributor and complete copyright and licensing information.
		</p>
		<p>
		If you&rsquo;re not happy with the color of the yawstring you can change
		it by changing the following line in the
		<code>panel\panel.cfg</code> file. Go to section:
		<ul>
			</p>
			<ul>
				<pre>[window05]</pre>
			</ul>
			<p>
			and look for the line:
			</p>
			<ul>
				<pre>gauge00 = mr-yawstring!red, 0, 50, 120</pre>
			</ul>
			<p>
			and change red to white or blue. Then go to section:
			</p>
			<ul>
				<pre>[VCockpit01]</pre>
			</ul>
			<p>
			look for line:
			</p>
			<ul>
				<pre>gauge00 = mr-yawstring!red, 50, 50, 200</pre>
			</ul>
			<p>
			and repeat the change.
			</p>
		</ul>
		<p>
		If you are using the throttle axis of your joystick to control the
		spoilers, I recommend that you follow the
		<a href="http://virtualsoaring.org/library/How_to/Calibration/spoiler_cal.htm">instructions</a>
		by Al Stirling (in the SOAR <a href="http://virtualsoaring.org/library/">Library</a>)
		on how to correctly calibrate this to avoid the slightly deployed spoilers
		from occurring. This technique is only available with the full (payware)
		version of <a href="http://www.schiratti.com/dowson.html">FSUIPC</a>.
		</p>
		<p>
		If you would like a detailed texturing template in order to do a
		repaint, please do not hesitate to
		<a href="mailto:Peter%20Franke%20&lt;pet_fra@hotmail.com&gt;">send Peter an email</a>
		asking for such.
		</p>

		<h3 class="section">Links</h3>
		<table align="center">
			<tr>
				<td>Max Roodveldt&rsquo;s site:</td>
				<td align="right"><a
				href="http://www.fszwever.com">www.fszwever.com</a></td>
			</tr>
			<tr>
				<td>SOAR Virtual Soaring Society:</td>
				<td align="right"><a
				href="http://www.virtualsoaring.org/">www.virtualsoaring.org</a></td>
			</tr>
			<tr>
				<td>Peter Franke&rsquo;s email:</td>
				<td align="right"><a
				href="mailto:Peter%20Franke%20&lt;pet_fra@hotmail.com&gt;">pet_fra@hotmail.com</a>
			</tr>
		</table>

		<h3 class="section">Acknowledgments</h3>
		<p>
		Roland Stuck for the original air file and for the help with the panel<br />
		Max Roodveldt for designing the gauges<br />
		Everyone else for being so patient for this release!<br />
		</p>

		<div class="signature">
		<p>
		April 2002<br />
		<a href="mailto:Peter%20Franke%20&lt;pet_fra@hotmail.com&gt;">Peter Franke</a>
		</p>
		<p>
		Updated for fs9 August 2004<br />
		<a href="mailto:Kris%20Feldmann%20&lt;kris@rotted.com&gt;">Kris Feldmann</a>
		</p>
		</div>


		<p class="copyright">
		This package is Copyright &copy; Peter Franke 2002-2004. Please see the
		&ldquo;documentation&rdquo; directory for complete redistribution information, copyrights,
		licenses and warranties, contact information and legacy documentation.
		</p>
	</body>
</html>

