
<link rel="stylesheet" href="gauges_dg808s_panel_3.css?ah" />

<script type="text/html" id="gauges_dg808s_panel_3">
    <div id="Mainframe">
		<div id="yawStringRoot">
			<div id="yawString0" class="yawStringParent">
				<div id="yawString1" class="yawStringEl">
					<div id="yawString2" class="yawStringEl">
						<div id="yawString3" class="yawStringEl">
							<div id="yawString4" class="yawStringEl">
								<div id="yawString5" class="yawStringEl">
									<div id="yawString6" class="yawStringEl">
										<div id="yawString7" class="yawStringEl">
											<div id="yawString8" class="yawStringEl">
												<div id="yawString9" class="yawStringEl">
													<div id="yawString10" class="yawStringEl">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- DEBUG -->
        <div id="debug1" style="top: 575px; left: 600px;" class="b21_debug"></div>
        <div id="debug2" style="top: 550px; left: 600px;" class="b21_debug"></div>
        <div id="debug3" style="top: 525px; left: 600px;" class="b21_debug"></div>
        <div id="debug4" style="top: 500px; left: 600px;" class="b21_debug"></div>
	</div><!- end Mainframe -->
</script>

<script type="text/html" import-script="/Pages/VLivery/Liveries/legacy/dg808s_panel/gauges_dg808s_panel_3.js?bl"></script>
