/** This mixin makes a single line element fit exactly on the Roboto font for easier integration. */
@font-face {
  font-family: "Font-Italic";
  src: url("/Fonts/Roboto-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Font-Bold";
  src: url("/Fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Font-BoldItalic";
  src: url("/Fonts/Roboto-BoldItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Font-Medium";
  src: url("/Fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

gauges_dg808s_panel_3-element {
  width: 100%;
  height: 100%;
  overflow: hidden;
/*  background-image: url("/Pages/VLivery/Liveries/legacy/dg808s_panel/DG808s_Panel_Gauges_2.png");*/
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background: rgba(255,255,255,0.1);
}

  gauges_dg808s_panel_3-element #Mainframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
	background: transparent;
  }

    gauges_dg808s_panel_3-element #Mainframe #background {
      width: 100%;
      height: 100%;
      position: absolute;
	  background: transparent;
	}


gauges_dg808s_panel_3-element #Mainframe #yawStringRoot {
	position: absolute;
	left: 512px;
	top: 400px;
	width: 10px;
	height: 5px;
	overflow: visible;
	background-image: url("/Pages/VLivery/Liveries/legacy/dg808s_panel/yawstring/yawstring-base.png");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50% 100%;
}
gauges_dg808s_panel_3-element #Mainframe #yawString0 {
	width: 0;
	height: 0;
	position: absolute;
	left: 50%;
	overflow: visible;
	top: -5px;
	left: 3px;
}

gauges_dg808s_panel_3-element #Mainframe .yawStringEl {
		position: absolute;
/*		background-image: url("/Pages/VLivery/Liveries/legacy/dg808s_panel/asi_asi_background.png");*/
/*		background-color: #f00;*/
		background-position: 0px 0px;
		background-repeat: no-repeat;
		background-size: cover;
		width: 3px;
		height: 10px;
		top: 9px;
		left: 0%;
		transform-origin: 0 0;
		overflow: visible;
}
gauges_dg808s_panel_3-element #Mainframe #yawString1, gauges_dg808s_panel_3-element #Mainframe #yawString4, gauges_dg808s_panel_3-element #Mainframe #yawString7, gauges_dg808s_panel_3-element #Mainframe #yawString10
{
		background-image: url("/Pages/VLivery/Liveries/legacy/dg808s_panel/yawstring/yawstring-section1.png");
}
gauges_dg808s_panel_3-element #Mainframe #yawString2, gauges_dg808s_panel_3-element #Mainframe #yawString5, gauges_dg808s_panel_3-element #Mainframe #yawString8
{
		background-image: url("/Pages/VLivery/Liveries/legacy/dg808s_panel/yawstring/yawstring-section2.png");
}
gauges_dg808s_panel_3-element #Mainframe #yawString3, gauges_dg808s_panel_3-element #Mainframe #yawString6, gauges_dg808s_panel_3-element #Mainframe #yawString9
{
		background-image: url("/Pages/VLivery/Liveries/legacy/dg808s_panel/yawstring/yawstring-section3.png");
}

.b21_debug {
    transform: scale(-1,-1); /* only for canopy */
    display: none; /* will be enabled in JS as needed */
   /* background: transparent; */
    position: absolute;
    /* overflow: hidden; */
    font-size: 30px;
    font-family: "Font-Bold";
    color: #000044;
    height: 24px;
    margin-bottom: 2px;
    width: 100px;
    text-align: right;
    vertical-align: center;
}
