<html>
<head>
    <title>Dornbirn Hilltop Hop</title>
    <style>
    <!--
    table.Dets { color: #03355c; font-size: 10pt; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif}
    div.Desc { color: black; font-size: 9pt; font-family: Arial, Helvetica, sans-serif; width: 610px}
    div.Cred { color: black; font-variant: small-caps; font-weight: bold; font-size: 8pt; font-family: Verdana sans-serif }
    -->
    </style>
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0">
		<!-- Generated from FSX Mission Editor http://fsaddon.eu/wpfsaddon/?page_id=26 -->
    <div align="center">
        <br>
        <table width="570" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" width="148"><img src="images/map.jpg" width="148" height="171"></td>
                <td valign="top" style="padding-left: 10px" >
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="Dets">
                        <tr><td><hr color="#3366cc"></td>
                        <tr>
                            <td style="padding-left: 25px; padding-right: 10px">
                                <div style="float: right">
                                    <form>
                                        <input type="button" onclick="window.print()" value="Print">
                                    </form>
                                </div>
                                <p>Estimated time to complete:
                                    <br><font color="#666666">- About an hour</font>
                                </p>
                                <p>Aircraft:
                                    <br><font color="#666666">- SOAR DG</font>
                                </p>
                                <p>Objectives:
                                    <br><font color="#666666">- Fly a sailplane to great heights and speeds</font>
                                    <br><font color="#666666">- Get up close and personal with some tall rocks</font>
                                </p>
                            </td>
                        </tr>
                        <tr><td><hr color="#3366cc"></td>
                    </table>
                </td>
            </tr>
        </table>
        <div class="Desc" align="left">
            <p>
                Fly a sailplane in the prestigous Dornbirn Hilltop Hop.  
                Pilot the SOAR DG in the senic Austrian hills.  
		The wind is blowing from the NW at 14 units, forecast to increase.
                This mission assumes the pre-intallation of the SOAR DG, CumulusX, and sim_probe.
		If you do not have these installed, install b21's SOAR Mifflin Day 1 first.
            <p>
                
                
            <p>
                Before flying this mission, you should be familiar with the operation of gliders, and 
                be aware of where the fire-suppressant switch is. Crash-helmets should be worn.
        </div>
    </div>
    <div class="Cred" align="center"><hr color="#3366cc" width="300">
		***
    </div>
</body>
</html>
