<html>
<head>
    <title>Dorbin Hilltop Hop 09</title>
    <style type="text/css">
    <!--
    H1 { color: #03355c; font-size: 12pt; font-weight: bold; margin-bottom: 3px;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     }
    H2 { color: #03355c; font-size: 10pt; font-weight: bold;
     font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 3px;
     }
    div.Desc { color: black; font-size: 9pt; font-family: Arial, Helvetica, sans-serif; 
            width: 400px}
    -->
    </style>
</head>
<body bgcolor="#FFFFFF">
    <div class="Desc">
        <h1>Mission Details</h1>
        Fly in a sailplane race in the senic Austrian hills. 
        Get up close and personal with some tall rocks.
	Attain amazing speeds.
	The wind is blowing from the nwat 14,
	forecast to increase.
        <h2>Location</h2>
        Dornbirn Airport, Austria
        
        <h2>Prerequisites</h2>
	This mission needs CumulusX, sim_probe, and the SOAR DG previously installed.
        Before flying this mission, you should be familiar with the operation of gliders,
        and be aware of where the fire-suppressant switch is. Crash-helmets should be worn.
    </div>
</body>
</html>
