<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Checklist: Schleicher ASW-28 for FS9</title>
		<style type="text/css">
			body {
				margin: 5pt;
				border: 0pt;
				padding: 0pt;
				font-family: "Palatino Linotype",Palatino,serif;
				background-color: #ffffff;
			}
			h3 {
				margin: 0pt 0pt -5pt 0pt;
				padding: 0pt;
				font-style: italic;
				font-size: 10pt;
				line-height: 8pt;
			}
			ol {
				line-height: 9pt;
				font-size: 8pt;
			}
		</style>
	</head>
	<body>
		<h3>Takeoff</h3>
		<ol>
			<li>Altimeter set</li>
			<li>Trim set</li>
			<li>Ballast - tow/winch speeds?</li>
			<li>Battery</li>
			<li>Belts</li>
			<li>Controls</li>
			<li>Cable</li>
			<li>Canopy</li>
			<li>Spoilers</li>
			<li>Wind</li>
			<li>Emergency procedures</li>
		</ol>
		<h3>Landing</h3>
		<ol>
			<li>Ballast dumped</li>
			<li>Traffic</li>
			<li>Wind</li>
			<li>Runway choice</li>
			<li>Gear down</li>
			<li>Spoilers</li>
			<li>Speed</li>
		</ol>
	</body>
</html>

