<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>ASW-28 for FS9 / Documentation</title>
		<style type="text/css">
			@media all {
				a:link, a:active, a:visited {
					text-decoration: underline;
					color: #000000;
				}
				a:hover {
					color: #0000F8;
				}
				body {
					margin: 30pt 72pt 72pt 72pt;
					border: 0pt;
					padding: 0pt;
					font-family: "Palatino Linotype",Palatino,serif;
					font-size: 9pt;
					background-color: #ffffff;
				}
				p   {
					margin: 0pt 4pt 6pt 4pt;
					padding: 0px 4px 0px 4px;
					font-family: "Palatino Linotype",Palatino,serif;
					font-size: 9pt;
				}

			}
		</style>
	</head>
	<body>
		<ul>
			<li>Denis G.: CVVN Texture</li>
			<ul>
				<li><a href="Denis_CVVN-Texture/readme.txt">readme.txt</a></li>
				<li><a href="Denis_CVVN-Texture/ASW%2028%20EM%201.JPG">ASW 28 EM 1.JPG</a></li>
				<li><a href="Denis_CVVN-Texture/ASW%2028%20EM%202.JPG">ASW 28 EM 2.JPG</a></li>
			</ul>
			<li>Kris Feldmann: Flight Dynamics</li>
			<ul>
				<li><a href="Kris-Feldmann_Flight-Dynamics/fs9-patch_README.txt">fs9-patch_README.txt</a></li>
				<li><a href="Kris-Feldmann_Flight-Dynamics/asw28-fs9_polar.txt">asw28-fs9_polar.txt</a></li>
				<li><a href="Kris-Feldmann_Flight-Dynamics/kf-license.txt">kf-license.txt</a></li>
			</ul>
			<li>Max Roodveldt: Gauges</li>
			<ul>
				<li><a href="Max-Roodveldt_FS9-Gauges/Read%20me%20first.rtf">Read me first.rtf</a></li>
				<li><a href="Max-Roodveldt_FS9-Gauges/Astir_CS_notes.txt">Astir_CS_notes.txt</a></li>
				<li><a href="Max-Roodveldt_FS9-Gauges/copyright-max.txt">copyright-max.txt</a></li>
			</ul>
			<li>Peter Franke: ASW-28 for FS2002</li>
			<ul>
				<li><a href="Peter-Franke_2k2-ASW-28/ASW28_readme.txt">ASW28_readme.txt</a></li>
				<li><a href="Peter-Franke_2k2-ASW-28/ASW28.jpg">ASW28.jpg</a></li>
				<li><a href="Peter-Franke_2k2-ASW-28/Panel.jpg">Panel.jpg</a></li>
				<li><a href="Peter-Franke_2k2-ASW-28/Virtial_Cockpit.jpg">Virtial_Cockpit.jpg</a></li>
				<li><a href="Peter-Franke_2k2-ASW-28/copyright-peter.txt">copyright-peter.txt</a></li>
			</ul>
			<li>Trace Lewis: LX Texture</li>
			<ul>
				<li><a href="Trace-Lewis_LX-Texture/README.txt">README.txt</a></li>
				<li><a href="Trace-Lewis_LX-Texture/lewis-hhsc-asw28.jpg">lewis-hhsc-asw28.jpg</a></li>
			</ul>
		</ul>
	</body>
</html>

