; Schleicher ASW 28 - first fs9 rev, Max Roodveldt: januari 15, 2004
;                     updated, Kris Feldmann: October 23, 2004


[Window Titles]
Window00                      = Panel
// Vet-Setup must be window01. Clicking VET light toggles this window
Window01                      = VET-Setup
Window02                      = VET-Test
Window03                      = Comm Radio
Window04                      = Garmin GPS
Window05                      = Yawstring

[Window00]
file                          = main.bmp 
size_mm                       = 959
window_size_ratio             = 1.00   
position                      = 7
visible                       = 1
ident                         = Panel
gauge00                       = mr-fs9-caiset!gpsnav,   433, 330,  94
gauge01                       = mr-screws!s80a,         425, 435, 110
gauge02                       = mr-fs9-caiset!lnav,     425, 435, 110
gauge03                       = mr-screws!s57a,         345, 355,  75
gauge04                       = mr-asw28!cmp,           345, 355,  75
gauge05                       = mr-screws!s57a,         540, 355,  75
gauge06                       = mr-fs9-caiset!caf,      540, 355,  75
gauge07                       = mr-screws!s80a,         305, 435, 104
gauge08                       = mr-asw28!asi,           305, 435, 104
gauge09                       = mr-screws!s80a,         550, 435, 104
gauge10                       = mr-asw28!alt,           550, 435, 104
gauge11                       = mr-screws!s57a,         400, 545,  75
gauge12                       = mr-asw28!ai,            400, 545,  75
gauge13                       = mr-screws!s57a,         485, 545,  75
gauge14                       = mr-asw28!sti,           485, 545,  75
gauge15                       = mr-yawstring!ballast,   442, 640,  76
gauge16                       = mr-asw28!gr,            845, 580, 120
gauge17                       = mr-asw28!spl,             0, 625, 150
gauge18                       = mr-yawstring!VETswitch, 232, 498,  14
gauge19                       = mr-yawstring!VETlamp,   260, 506,  22

[Window01]
size_mm                       = 123,47
background_color              = 0,0,0
position                      = 0
visible                       = 0
ident                         = 10004; VET-Setup
gauge00                       = mr-yawstring!VETsetup,    0,   0, 123,  47

[Window02]
size_mm                       = 226,240
background_color              = 0,0,0
position                      = 2
visible                       = 0
ident                         = 10005; VET-Test
gauge00                       = mr-yawstring!VETdisplay,  0,   0

[Window03]
file                          = Radio.bmp 
size_mm                       = 100
window_size_ratio             = 1.00   
position                      = 0
visible                       = 0
ident                         = 10001; Radio
window_pos                    = 0.451, 0.875
gauge00                       = mr-screws!s80a,           4,   4,  88
gauge01                       = mr-asw28!com,             4,   4,  88

[Window04]
size_mm                       = 545,354
window_size                   = 0.5,0.3625
position                      = 8
background_color              = 0,0,0
visible                       = 0
ident                         = GPS_PANEL; GPS
gauge00                       = fs9gps!gps_295,           0,   0

[Window05]
Background_color              = 0,0,0 
size_mm                       = 120,170
position                      = 1
visible                       = 1
ident                         = 10003; Yawstring
render_3d_window              = 1
gauge00                       = mr-yawstring!red,         0,  50, 120

[Vcockpit01]
Background_color              = 0,0,0 
size_mm                       = 1024,1024
position                      = 7
visible                       = 0
ident                         = 
pixel_size                    = 1024,1024
texture                       = $VCPanel
gauge00                       = mr-fs9-caiset!gpsnav,   437, 130, 140
gauge01                       = mr-fs9-caiset!lnav,     427, 290, 160
gauge02                       = mr-fs9-caiset!caf,      609, 170, 100
gauge03                       = mr-asw28!cmp,           305, 170, 100
gauge04                       = mr-asw28!asi,           250, 290, 150
gauge05                       = mr-asw28!alt,           610, 290, 150
gauge06                       = mr-asw28!ai,            400, 454, 100
gauge07                       = mr-asw28!sti,           515, 454, 100
gauge08                       = mr-yawstring!ballast,   457, 575, 100
gauge09                       = mr-asw28!com,           457, 685, 100
gauge10                       = mr-yawstring!VETswitch, 170, 400,  15
gauge11                       = mr-yawstring!VETlamp,   200, 415,  25

[Vcockpit02]
Background_color              = 0,0,0 
size_mm                       = 256,256
position                      = 7
visible                       = 0
ident                         = 
pixel_size                    = 256,256
texture                       = $VCYawstring
gauge00                       = mr-yawstring!red,        32,   0, 256

[Default View]
X                             = 0
Y                             = 0
SIZE_X                        = 8191
SIZE_Y                        = 5493
