<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LOWZ to LOIK</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>5000</CruisingAlt>
        <DepartureID>LOWZ</DepartureID>
        <DepartureLLA>N47° 17' 27.77",E12° 47' 16.34",+002470.00</DepartureLLA>
        <DestinationID>LOIK</DestinationID>
        <DestinationLLA>N47° 33' 52.57",E12° 7' 37.96",+001588.00</DestinationLLA>
        <Descr>LOWZ, LOIK</Descr>
        <DepartureName>Zell Am See2</DepartureName>
        <DestinationName>Langkampfen Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LOWZ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 17' 27.12",E12° 47' 29.80",+002470.00</WorldPosition>
            <RunwayNumberFP>26</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LOWZ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="*Start+6230|6000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 19' 29.49",E12° 44' 11.32",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP1+6170|6000/1000x500">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 19' 11.07",E12° 25' 54.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2+4070x1000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 32' 40.40",E12° 24' 35.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="*LOIK+/2000">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 33' 52.57",E12° 7' 37.96",+001588.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LOIK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
