<html>
	<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Austrian Alpine Soaring Course</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>
	
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<br>
<div  align="left">
<table width="400" border="0" cellpadding="0" cellspacing="10">
    <tr> 
<div class="article-bodycopy"> 
          <p class="SubHead">Wenatchee Valley Soaring Course</p>

          <p class="BRFbodycopy">This is a fun course centered around the
          Wenatchee Valley&nbsp; in central
          Washington state. Return to land at Pangborn Memorial airport (KEAT).
<p class="BRFbodycopy">As usual the best time around the course is making the trade-off between speed and altitude.&nbsp;<p class="BRFbodycopy">The mission begins
          in the air at 5000ft msl (3750ft agl). Proceed through the start gate over the
          airport at no more
          than 5000 ft msl. &nbsp; Your ground crew will monitor your progress via radio telemetry.

          <p class="SubHead2">Navigation</p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion.
          <p class="BRFbodycopy">The route has been programmed into the GPS (press <strong>SHIFT</strong>+<strong>3</strong> to display/hide). 
          <p class="BRFbodycopy">There are 4 turn points you must fly to in sequence between the start and finish lines. After crossing the finish line, land at
          Pangborn Memorial airport (KEAT).
          <p class="BRFbodycopy">You can navigate in this mission by following the Mission Compass and Mission Pointer. For a more challenging experience, you can turn the Mission Compass and Mission Pointer off (press <strong>U</strong>).
</p>

          <p class="SubHead2">Communications</p>
		  <p class="BRFbodycopy">Your ground crew will communicate with you via radio. Your callsign is
          &quot;?.&quot;
         </p>

        </div>
	</tr>
</table>

<table>
 
		 <p class="SubHead2">Maps & Charts</p>
		 
		 <p class="BRFbodycopy"><strong>Charts courtesy of Jeppesen (www.jeppesen.com) for entertainment use only. <br>Not for use in real-world navigation.</strong>
</p>
         <img src="images/Chart_01.jpg" border=1 width="950" height="565"> 
  </table>

   
</div>
</body>
</html>
