<html>
	<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Austrian Alpine Soaring Course</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>
	
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<br>
<div align="left">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="62%">
<div class="article-bodycopy"> 
	<form>
		<input type="image" src="../../printer.gif" alt="Print" onClick="window.print()" />
	</form>
    <p class="BRFbodycopy">Total course length - <b>94.7nm&nbsp;&nbsp;</b> (
    109sm, 175.4km )
    <p class="BRFbodycopy">Weather : Scattered clouds,&nbsp; Temperature
    71F,&nbsp; Wind - Out of the west at 12kts.
<p class="BRFbodycopy"><strong>Charts courtesy of Jeppesen (www.jeppesen.com) for entertainment use only. <br>Not for use in real-world navigation.</strong>

         <p align="left">
            <img src="images/Chart_01.jpg" border=1 width="950" height="565"> 
          </p>
 
 
          </div>
  </table>

   
</div>
</body>
</html>
