<html>
	<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Austrian Alpine Soaring Course</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>
	
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> </div>
<BR>
<div align="center">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="62%">
<div class="article-bodycopy">
	<form>
		<input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" width="16" height="16" />
	</form> 
         <p class="SubHead2"><font color="#000080">Navigation</font></p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion.
          <p class="BRFbodycopy">The route has been programmed into the GPS (press <strong>SHIFT</strong>+<strong>3</strong> to display/hide). 
    <p class="BRFbodycopy">There are 4 turn points you must fly to in sequence between the start and finish lines. After crossing the finish line, land at
    Pangborn Memorial airport
          <p class="BRFbodycopy">You can navigate in this mission by following the Mission Compass and Mission Pointer. For a more challenging experience, you can turn the Mission Compass and Mission Pointer off (press <strong>U</strong>).
</p>
          <p class="SubHead2"><font color="#000080">Communications</font></p>
		  <p class="BRFbodycopy">Your ground crew will communicate with you via radio. Your callsign is
          &quot;?.&quot;
		  <p class="BRFbodycopy"><b><font color="#000080">Weather</font></b>
		  <p class="BRFbodycopy">&nbsp;Scattered clouds,&nbsp; Temperature 71F,&nbsp;
          Wind - Westerly at 12kts.
 
		  <p class="SubHead2">Suggested Reading</p>
           <p class="BRFbodycopy">To learn more about the skills you'll use in this mission, see the following articles in the Learning Center:
          <UL>
		  <LI>"DG-808S Competition Sailplane Aircraft Information"
		  <LI>"Soaring"
          </LI>
		  </UL>
          	  
          </div>
  </table>

   
</div>
</body>
</html>
