<html>
	<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Austrian Alpine Soaring Course</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>
	
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center" style="width: 1148; height: 238"> <a name="top"></a> <BR>

<table width="570" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td valign="top" width="223"><img src="../../Just%20for%20Fun/AustrianSoaring/images/Overview_01.jpg" width="148" height="171"></td>
      <td valign="top" width="10">&nbsp;</td>
      <td valign="top" width="337"><table width="333" border="0" cellspacing="0" cellpadding="0" height="202">
          <tr> 
            <td colspan="3" height="15"><img src="../../common/images/ov_objbox-top.png" width="460" height="1"></td>
          </tr>
          <tr> 
            <td width="25" align="left" height="172">&nbsp;</td>
            	
            <td width="423" height="172"> 
	<form>
		<input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" width="22" height="16" />
	</form>

   		<p class="SubHead2" align="right">Estimated time to complete: <BR>
<font color="#666666">- 01:05:00&nbsp;</font>

         <p class="SubHead2">Aircraft:<BR>
<font color="#666666">- DG-808S Competition Sailplane</font>
			
         <p class="SubHead2">Objectives: <BR>
<font color="#666666">- Land at Hoverhawk Ranch Airstrip</font>
</td>


            <td align="right" width="11" height="172">&nbsp;</td>
          </tr>
          <tr> 
            <td height="15" colspan="3"><img src="../../common/images/ov_objbox-btm.png" width="460" height="1"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>

<BR>

<div align="center">
<table width="610" border="0" cellpadding="0" cellspacing="10">
  <tr> 
    <td width="62%"> <div class="article-bodycopy"> 
<p class="BRFbodycopy">&nbsp;Make your way around this course in record time, then land at
Pangborn Memorial airport (KEAT). Total course length is 94.7nm.
<p class="BRFbodycopy">As usual, getting the best time around the course is
making the trade-off between speed and altitude. You can fly at your glider's minimum sink speed of 80 knots, or gain extra altitude then fly at your best glide ratio speed of
105 knots. Managing your speed and altitude wisely is what's it's all about!
<p class="BRFbodycopy">The mission begins in flight, approaching the start line. Your ground crew will monitor your progress via radio telemetry.

<p class="BRFbodycopy">Before flying this mission, fly "Tutorial 7: Introduction to Soaring."</p>    
      </div>
</table>

</div>
</body>
</html>
