[fltsim.0]
title=Discus 2b
sim=Discus
model=
panel=
sound=
texture=
kb_checklists=
kb_reference=discus_ref
kb_checklists=discus_check
description="1998 the Discus 2, successor of the Discus, had it's first flight."

ui_manufacturer=Schempp Hirth
ui_type=Discus 2b
ui_typerole="Glider"
ui_createdby"Wolfgang Piper"

ui_variation=


[General]
performance=Span: 15 m\nEmpty Weight: 230 kg, Gross weight 525 kg\nWing loading: 50 kg\nMin. sink: 0.59 m/s at 80 km/h\nL/D max: 43 at 105 km/h\nStall speed: 66 km/h\nV max: 250 km/h
Category=airplane


[electrical]
max_battery_voltage=24
avionics_bus=0, 0 , 0
avionics=0, 0 , 0
additional_system=0, 0 , 0
flap_motor=0, 0 , 0
gear_motor=0, 0 , 0


[WEIGHT_AND_BALANCE]

reference_datum_position=0,0,0
empty_weight_CG_position=-3.5,0,0,0
max_number_of_stations=5
station_load.0="180, 0.7,0,0,Pilot"       
station_load.1="350, 0.0,0,0,Wasser-Ballast"       
empty_weight=507.000000
empty_weight_roll_MOI=1000.000000
empty_weight_pitch_MOI=2000.000000
empty_weight_yaw_MOI=1000.000000
empty_weight_coupled_MOI=0.000000
max_gross_weight=1158.000000
CG_forward_limit= 0.150   
CG_aft_limit=     0.350   




[flight_tuning]
//Speed Polars(Water) checked for FS9: March 2005
cruise_lift_scalar=0.5
parasite_drag_scalar=0.50
induced_drag_scalar=0.61
elevator_effectiveness=1.2
aileron_effectiveness=1.3
rudder_effectiveness=1.0
pitch_stability=1.1
roll_stability=1.0
yaw_stability=1.0
elevator_trim_effectiveness=1.2
aileron_trim_effectiveness=1.0
rudder_trim_effectiveness=1.0

[airplane_geometry]
wing_area=115.000000
wing_span=50
wing_root_chord=3
wing_dihedral=1
wing_incidence=2
wing_twist=1
oswald_efficiency_factor=0.875082
wing_winglets_flag=0
wing_sweep=0.000000
wing_pos_apex_lon=-0.50000
wing_pos_apex_vert=1.000000
htail_area=11.000000
htail_span=8
htail_pos_lon=-11
htail_pos_vert=0.000000
htail_incidence=1.5000000
htail_sweep=0.000000
vtail_area=6
vtail_span=3
vtail_sweep=0.000000
vtail_pos_lon=-12
vtail_pos_vert=2
elevator_area=4
aileron_area=11.900000
rudder_area=3
elevator_up_limit=27
elevator_down_limit=15
aileron_up_limit=17
aileron_down_limit=10
rudder_limit=23.491270
elevator_trim_limit=35
spoiler_limit=59.988681
spoilerons_available=0
aileron_to_spoileron_gain=0.000000
min_ailerons_for_spoilerons=0.000000
min_flaps_for_spoilerons=0.000000
auto_spoiler_available=0
spoiler_extension_time=0.500000
positive_g_limit_flaps_up=5.500000
positive_g_limit_flaps_down=5.500000
negative_g_limit_flaps_up=-3.500000
negative_g_limit_flaps_down=-3.500000



 
[contact_points]
 
       //0  Class
       //1  Longitudinal Position        (feet)
       //2  Lateral Position             (feet)
       //3  Vertical Position            (feet)
       //4  Impact Damage Threshold      (Feet Per Minute)
       //5  Brake Map                    (0=None, 1=Left, 2=Right)
       //6  Wheel Radius                 (feet)
       //7  Steer Angle                  (degrees)
       //8  Static Compression           (feet)  (0 if rigid)
       //9  Max/Static Compression Ratio
       //10 Damping Ratio                (0=Undamped, 1=Critically Damped)
       //11 Extension Time               (seconds)
       //12 Retraction Time              (seconds)
       //13 Sound Type

 
 
//          Lang.   Breit.  Vert.
//          Pos.    Pos.    Pos.
//  0        1       2       3       4     5    6        7       8       9       10      11    12    13    14    15
//-------------------------------------------------------------------------------------------------------------------------------- 
point.0=1, -12.5,   0,    -0.32,  1574.8, 0,   0.3,      0,      0.2,    2.5,    0.3,    0.6,  0.6,  0,    0,    0    // Gear Tail
point.1=1, 0.96,   0.2,   -1.63,  1574.8, 1,   0.509,    0,      0.3,    2.5,    0.45,   0.6,  0.6,  2,    0,    0    // Gear Main
point.2=1, 0.96,   0.2,   -1.63,  1574.8, 2,   0.509,    0,      0.3,    2.5,    0.45,   0.6,  0.6,  2,    0,    0    // Gear Main
point.3=2, 0.15,      -20,  1.70, 1574.4,  0,   0,       0,      0,      0,      0,      0,    0,    5,    0,    0    // Wing Tip
point.4=2, 0.15,       20,  1.70, 1574.4,  0,   0,       0,      0,      0,      0,      0,    0,    6,    0,    0    // Wing Tip
point.5=2, -12.5,  0,     -0.22,  1574.4,  0,   0,       0,      0,      0,      0,      0,    0,    9,    0,    0    // Tail
point.6=2, 2.3,    0,     -0.87,  1574.4,  0,   0,       0,      0,      0,      0,      0,    0,    4,    0,    0    // Nose
//Converted with CPA V.1.05 by Wolfgang Piper


static_pitch=7.50
static_cg_height=1.70
gear_system_type=0

[Views]
eyepoint=2.1,0, 1.19

 
[GeneralEngineData]
engine_type=2
fuel_flow_scalar=1.000000

[Reference Speeds]
flaps_up_stall_speed=35.000000
full_flaps_stall_speed=34.00000
cruise_speed=45.0000
max_indicated_speed=250


[keyboard_response]
elevator=60.000000,90.000000
aileron=60.000000,90.000000
rudder=60.000000,90.000000

[autopilot]
autopilot_available=0
flight_director_available=0

[direction_indicators]
direction_indicator.0=0,0

[fuel]
fuel_type=1.000000
[brakes]
toe_brakes_scale=1.000031
parking_brake=1

[gear_warning_system]
gear_warning_available=0
pct_throttle_limit=0.000000
flap_limit_power=0.000000
flap_limit_idle=0.000000

[hydraulic_system]
normal_pressure=0.000000

[stall_warning]
type=1
stick_shaker=0

[attitude_indicators]
attitude_indicator.0=1

[turn_indicators]
turn_indicator.0=1,0


[variometers]
variometer.0=54,-116	


[Flaps.0]
type=0
span-outboard=0.500000
extending-time=0.000000
system_type=0
[pitot_static]
pitot_heat=0.000000
[vacuum_system]
max_pressure=0.000000
vacuum_type=0
electric_backup_pressure=0.000000
engine_map=1,1,1,1
[pneumatic_system]
max_pressure=0.000000
bleed_air_scalar=0.000000
[deice_system]
structural_deice_type=0
