[fltsim.0]
title=ASH25 D-8025 CAISET
sim=ASH25V8x
model=
panel=
sound=
texture=
kb_checklists=

ui_manufacturer=Schleicher
ui_type=ASH25 D-8025 CAISET
ui_variation=
atc_heavy=0
atc_id=
atc_airline=
atc_flight_number=
ui_typerole="Glider"
ui_createdby"Wolfgang Piper"

[fltsim.1]
title=ASH25 D-1529 CAISET
sim=ASH25V8x
model=
panel=
sound=
texture=1
kb_checklists=

ui_manufacturer=Schleicher
ui_type=ASH25 D-1529 CAISET
ui_variation=
atc_heavy=0
atc_id=
atc_airline=
atc_flight_number=
ui_typerole="Glider"
ui_createdby"Wolfgang Piper"



[General]
performance=Spannweite: 26 m\nR�stgewicht: 484 kg, Max.Fluggewicht 750 kg\nBestes Sinken: 0.42 m\/sec \nBestes Gleiten 60  bei 95 km\/h\nV min: 75 km\/h\nV max: 280 km\/h
Category=airplane

[CameraDefinition.0]
Title=Rear Seat
Guid = {195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Origin = Virtual Cockpit
MomentumEffect = Yes
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .7
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
InitialXyz=0.0, 0.21, -1.0
InitialPbh=0, 0, 0


[electrical]
max_battery_voltage=12
avionics_bus=0, 0 , 0
avionics=0, 0 , 0
additional_system=0, 0 , 0
flap_motor=0, 0 , 0
gear_motor=0, 0 , 0

[WEIGHT_AND_BALANCE]

reference_datum_position= 0,   0, 0
empty_weight_CG_position=-1.30, 0, 0
max_number_of_stations=5

station_load.0=165, 5.0,   0,  0,  0.0     // Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)  
station_load.1=150, 2.0,   0,  0,  0.0
//station_load.2=10,  3.0,   0,  0,  0.0   

station_name.0=Pilot
station_name.1=Rear Passagier
//station_name.2=Equipment

empty_weight=1067.000000
empty_weight_roll_MOI=800.000000
empty_weight_pitch_MOI=900.000000
empty_weight_yaw_MOI=700.000000
empty_weight_coupled_MOI=0.000000
max_gross_weight=1653.000000

[flight_tuning]

cruise_lift_scalar= 1.0 // WP = 0.5
parasite_drag_scalar= 0.9 // WP = 0.75
induced_drag_scalar=1.00 // WP = 1.4
elevator_effectiveness=1.2 // WP = 1.15
aileron_effectiveness=1.25 // WP = 1.25
rudder_effectiveness=1.0
pitch_stability=2.0
roll_stability=1.0
yaw_stability=1.0
elevator_trim_effectiveness=2.0
aileron_trim_effectiveness=1.0
rudder_trim_effectiveness=1.0

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_tchdwn_s
touchdown=fx_tchdwn_s

[airplane_geometry]
wing_area=180
wing_span=85
wing_root_chord=2.72
wing_dihedral=3.5
wing_incidence=-1.5
wing_twist=0
oswald_efficiency_factor=0.8
wing_winglets_flag=1
wing_sweep=0.000000
wing_pos_apex_lon=0.00
wing_pos_apex_vert=2.000000
htail_area=9.4000000
htail_span=10
htail_pos_lon=-18
htail_pos_vert=0.000000
htail_incidence=-3.0000
htail_sweep=0.000000
vtail_area=6
vtail_span=3
vtail_sweep=0.000000
vtail_pos_lon=-18
vtail_pos_vert=2
elevator_area=4.4
aileron_area=11.900000
rudder_area=3
elevator_up_limit=40
elevator_down_limit=35
aileron_up_limit=15
aileron_down_limit=10
rudder_limit=23.491270
elevator_trim_limit=35
spoiler_limit=59.988681
spoilerons_available=0
aileron_to_spoileron_gain=0.000000
min_ailerons_for_spoilerons=0.000000
min_flaps_for_spoilerons=0.000000
auto_spoiler_available=0
spoiler_extension_time=0.500000

positive_g_limit_flaps_up=5.500000
positive_g_limit_flaps_down=5.500000
negative_g_limit_flaps_up=-3.500000
negative_g_limit_flaps_down=-3.500000

[contact_points]
 
       //0  Class
       //1  Longitudinal Position        (feet)
       //2  Lateral Position             (feet)
       //3  Vertical Position            (feet)
       //4  Impact Damage Threshold      (Feet Per Minute)
       //5  Brake Map                    (0=None, 1=Left, 2=Right)
       //6  Wheel Radius                 (feet)
       //7  Steer Angle                  (degrees)
       //8  Static Compression           (feet)  (0 if rigid)
       //9  Max/Static Compression Ratio
       //10 Damping Ratio                (0=Undamped, 1=Critically Damped)
       //11 Extension Time               (seconds)
       //12 Retraction Time              (seconds)
       //13 Sound Type
 
//          Lang.   Breit.  Vert.
//          Pos.    Pos.    Pos.
//  0        1       2       3       4     5    6        7       8       9       10      11    12    13    14    15
//-------------------------------------------------------------------------------------------------------------------------------- 
point.0=1, -18.33, 0,      1,      1574.8, 0,   0.5062,  85,     0.3,    2.5,    0.35,    3,    3,   0,    0,    0    // Gear Tail
point.1=1, 0.95,   0.1,   -2.30,   1574.8, 1,   0.8062,  0,      0.2,    3.5,    0.50,    3,    3,   0,    0,    0    // Gear Main
point.2=1, 0.95,   0.1,   -2.30,   1574.8, 2,   0.8062,  0,      0.2,    3.5,    0.50,    3,    3,   0,    0,    0    // Gear Main
point.3=2, 0.0833, -39.66, 2.50,   1574.8, 0,   0,       0,      0,      0,      0,      0,    0,    5,    0,    0    // Wing Tip
point.4=2, 0.0833, 39.66,  2.50    1574.8, 0,   0,       0,      0,      0,      0,      0,    0,    6,    0,    0    // Wing Tip
point.5=2, -18.33, 0.1,    0.6,    1574.8, 0,   0,       0,      0,      0,      0,      0,    0,    9,    0,    0    // Tail
point.6=2, 6.75,   0,      -2.416, 1574.8, 0,   0,       0,      0,      0,      0,      0,    0,    4,    0,    0    // Nose
//Converted with CPA V.1.05 by Wolfgang Piper

static_pitch=10
static_cg_height=2.3
gear_system_type=3

[Views]
eyepoint=4.95,0,0.55 // pilot


//[Views]
//eyepoint=2.0,0,1.14 // rear pilot

[exits]
number_of_exits=2
exit_rate.0=0.5
exit_rate.1=0.5

gear_system_type=0
 
[GeneralEngineData]
engine_type=2
fuel_flow_scalar=1.000000

[Reference Speeds]
flaps_up_stall_speed=46.000000
full_flaps_stall_speed=42.00000
cruise_speed=50.0000
max_indicated_speed=151

[Flaps.0]
// Flaps shifted into the +ve range for FSX 
// (from -8.3, -4.5, 0, +6.1, +8.1, +38), i.e. -8.3 becomes 0 and count up from there

type=1
span-outboard=0.650000
extending-time=0.400000
system_type=3
flaps-position.0=0
flaps-position.1=3.8
flaps-position.2=8.3
flaps-position.3=14.4
flaps-position.4=16.4
flaps-position.5=46.3

lift_scalar = 1.0                                       
drag_scalar = 1.0
pitch_scalar= 1.0


[keyboard_response]
elevator=60.000000,90.000000
aileron=60.000000,90.000000
rudder=60.000000,90.000000

[autopilot]
autopilot_available=0
flight_director_available=0

[direction_indicators]
direction_indicator.0=0,0

[fuel]
fuel_type=1.000000

[brakes]
toe_brakes_scale=1.000031
parking_brake=1

[gear_warning_system]
gear_warning_available=0
pct_throttle_limit=0.000000
flap_limit_power=0.000000
flap_limit_idle=0.000000

[hydraulic_system]
normal_pressure=0.000000

[stall_warning]
type=1
stick_shaker=0

[attitude_indicators]
attitude_indicator.0=1



[turn_indicators]
turn_indicator.0=1,0

[pitot_static]
pitot_heat=0.000000

[vacuum_system]
max_pressure=0.000000
vacuum_type=0
electric_backup_pressure=0.000000
engine_map=1,1,1,1

[pneumatic_system]
max_pressure=0.000000
bleed_air_scalar=0.000000

[deice_system]
structural_deice_type=0
 
[Water Ballast System]
;/Tank.n =  Gallons,  Long,    Lat,   Vert,  iValve
Tank.0=15.85, -1.2, 0.0, 0.0, 1          //Water 60 l
Tank.1=15.85, -1.2, 0.0, 0.0, 1          //Water 60 l

NumberOfReleaseValves=2
DumpRate=0.2                            //Gallons per second/ =42 l/min


//[variometers]
//variometer.0=1	//Compensation Reference Indicated Airspeed (Kts) and Reference Vertical Speed (fpm)









