<html>
	<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Mission Template</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css"></head>

<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<br>
<div align="left">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr>
      <td width="62%">
<div class="article-bodycopy">
	<form>
		<input type="image" src="../../printer.gif" alt="Print" onClick="window.print()" />
	</form>
<p class="BRFbodycopy"><strong>Course map </strong><br>
<br>

<img src="images/mapfull.jpg" alt="Course Map" border="1"><br>
<br>
Leg 1: 35,8 km<br>
Leg 2: 10,1 km<br>
Leg 3: 21,0 km<br>
Leg 4: 32,4 km<br>
Leg 5: 59,1 km<br>
</div>
  </table>


</div>
</body>
</html>