<html>
	<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Mission Template</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>

<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> </div>
<BR>
<div align="center">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr>
      <td width="62%">
<div class="article-bodycopy">
	<form>
		<input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
	</form>
          <p class="SubHead2">About this mission</p>
          <p class="BRFbodycopy">Fly this 158 km course as fast as possible.</p>
          <p class="BRFbodycopy">The mission starts at Dornbirn by a tow. You need to climb at least up to 3000 ft, before Startgate will open.
          The wind comes with 18 knots from NW. The maximum hight limit for today is 11.500  ft (3505 m)</p>
          <p class="BRFbodycopy">Use the Ridge Lifts near the airfield to get into the Thermals. There are also two strong waves at the course, but beware of
          the hight limit for today.</p>
          <p class="BRFbodycopy">Fly the course with the Mission Compass or use the GPS (press Shift + 2).</p>
          <p class="BRFbodycopy">The mission ends with a safely landing at Dornbirn Airfield.</p>


        </div>
  </table>


</div>
</body>
</html>