<html>
	<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Mission Template</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>

<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> <BR>

<table width="570" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" width="223"><img src="images/overview.jpg" width="148" height="171"></td>
      <td valign="top" width="10">&nbsp;</td>
      <td valign="top" width="337"><table width="333" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3" height="15"><img src="../../common/images/ov_objbox-top.png" width="460" height="1"></td>
          </tr>
          <tr>
            <td width="25" align="left">&nbsp;</td>

            <td width="423" height="140">
	<form>
		<input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
	</form>

   		<p class="SubHead2" align="right">Estimated time to complete: <BR>
<font color="#666666">- 1:10 h</font>
         <p class="SubHead2">Aircraft:<BR>
<font color="#666666">- Glider DISCUS 2b</font>

         <p class="SubHead2">Objectives: <BR>
<font color="#666666">- Fly the course and land at Dornbirn Airfield</font>
</td>


            <td align="right" width="11">&nbsp;</td>
          </tr>
          <tr>
            <td height="15" colspan="3"><img src="../../common/images/ov_objbox-btm.png" width="460" height="1"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>

<BR>

<div align="center">
<table width="610" border="0" cellpadding="0" cellspacing="10">
  <tr>
    <td width="62%"> <div class="article-bodycopy">
<p class="BRFbodycopy">In this mission, you�ll fly a Discus 2b standard class glider around a course in the European Alps. You start the mission at Dornbirn Airfield by a tow.
Fly the four Turnpoints and make a safely landing at Dornbirn Airfield.</p>
<p class="BRFbodycopy">Today, it�s a beautifull Soaring Day - good Thermals, Ridge Lifts and also some waves are around the course.</p>
<p class="BRFbodycopy">This mission is brought to you by FSXSnoopy.</p>
<p class="BRFbodycopy">Enjoy the ride...</p>
<p class="BRFbodycopy">&nbsp;</p>
    </div>
</table>

</div>
</body>
</html>