<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Austrian Alpine Soaring Course - day 2</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> <BR>

<table width="570" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td valign="top" width="223"><img src="images/Overview_01.jpg" width="148" height="171"></td>
      <td valign="top" width="10">&nbsp;</td>
      <td valign="top" width="337"><table width="333" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td colspan="3" height="15"><img src="../../common/images/ov_objbox-top.png" width="460" height="1"></td>
          </tr>
          <tr> 
            <td width="25" align="left">&nbsp;</td>
                
            <td width="423" height="140"> 
    <form>
        <input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
    </form>
              <table>
                <tr valign='top'>
                  <td valign='top'>
        <p class="SubHead2" align="right">Estimated time to complete: <BR>
<p><font color="#666666">1 hour 20 minutes</font></p>
                  </td>
                  <td>
         <p class="SubHead2">Aircraft:<BR>
<p><font color="#666666">DG-808S Competition Sailplane</font></p>
                  </td>
                  <td>
         <p class="SubHead2">Objectives:</p>
<p><font color="#666666">Start: Zell Am See</font></p>
<p><font color="#666666">TP1: West (Zell am Ziller)</font></p>
<p><font color="#666666">TP2: East (Sankt Johann im Porgau)</font></p>
<p><font color="#666666">Finish: Zell Am See</font></p>
                  </td>
                </tr>
              </table>
</td>


            <td align="right" width="11">&nbsp;</td>
          </tr>
          <tr> 
            <td height="15" colspan="3"><img src="../../common/images/ov_objbox-btm.png" width="460" height="1"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>

<BR>

<div align="center">
<table width="610" border="0" cellpadding="0" cellspacing="10">
  <tr> 
    <td width="62%"> <div class="article-bodycopy"> 
<p class="BRFbodycopy"><b>Day 2 in the Austrian Soaring competition at Zell am See.</b>
</p>

<p class="BRFbodycopy"><b>Today we have a special airspace restriction across the whole area to 9000 feet.
<font color='red'>If you exceed this you will FAIL the mission.</font></b></p>

<p class="BRFbodycopy"> Make a good start above the airfield 
(maximum start height 8000
feet MSL) and follow the valley west to Zell am Ziller.
Turn Point 1 is a turn at the bridge on the river. Then turn back to the east and fly 
past the airfield (LOWZ) to Sankt Johann im Pongau where you will turn over another bridge for 
Turn Point 2. After this, fly back to the west for the Finish at the airfield (LOWZ)
</p>

<p class="BRFbodycopy">The mission begins in flight, approaching the start line. 
Your ground crew will monitor your progress via radio telemetry.</p>

<p class="BRFbodycopy">The wind is 16 knots from the North-east, so keep to the ridge on the South side of the 
valley and avoid the sink and curlover in the lee of the North side.</p>

<p class="BRFbodycopy">Before flying this mission, fly the FSX mission
"Austrian Alpine Soaring Course"</p>    
        </p>
      </div>
</table>

</div>
</body>
</html>
