<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Mifflin - Day 2 - details</title>
<link href="common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> </div>
<BR>
<div align="center">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="62%">
        <div class="article-bodycopy">
          <form>
            <input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
          </form> 
         <p class="SubHead2">Navigation</p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion
          but note:</p>
          <ul>
            <li> the <b>START HEIGHT limit of 6000 feet MSL</b>.</li>
            <li> the <b>TASK AREA height limit of 9000 feet MSL. 
                <font color='red'>If you exceed this you will FAIL the mission.</font></b></li>
          </ul>
          <p class="BRFbodycopy">There are 3 turnpoints you must fly to in sequence between the 
          start and finish lines. The turnpoint zone is <b>radius 500 meters</b> i.e. you must be within 500
          meters to register as reaching the turnpoint.
          </p>
          <table>
            <tr>
              <td><b>Start</b>
              </td>
              <td>
                <p class="BRFbodycopy">The start line extends a kilometer either side of the runway centerpoint, 
                up to 6000 feet MSL.  Passing over the start line higher
                than this will not record a start.</p>
              </td>
            </tr>
            <tr>
              <td><b>TP 1</b>
              </td>
              <td>
                  <p class="BRFbodycopy">Spruce Creek Tunnel is into wind to the west of Mifflin, over
                  the high ground, so use you full start height to get over the high ground into wind
                  and pick up the ridge running to Spruce Creek.</p>
              </td>
            </tr>
            <tr>
              <td><b>TP 2</b>
              </td>
              <td>
                  <p class="BRFbodycopy">Blair County Airport is to the South of Spruce Creek, and you should be
                  able to use the ridge for most of the way.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>TP 3</b>
              </td>
              <td>
                  <p class="BRFbodycopy">To reach Penns Cave Airport from Blair County you can use the ridge most of the way
                  but some patches will be tricky and there are a couple of jumps to be made.
                  </p>
              </td>
            </tr>
            <tr>
              <td><b>Finish</b>
              </td>
              <td>
                <p class="BRFbodycopy">From Penns Cave Airport you can use some ridge to the west so the final glide has
                less of a cross-wind, but you must ensure you have enough height to get home as you cross the high ground
                one the way.
                </p>
              </td>
            </tr>
          </table>
            <p class="BRFbodycopy">After crossing the finish line, you can land at 
            Mifflin Airport, although this does not count as part of the mission.
          </p>
          <p class="BRFbodycopy">You can navigate in this mission by following 
          the Mission Compass and Mission Pointer. However, for a more challenging experience 
          try removing the compass and pointer and flying by the glider instruments, 
          map and gps (press "U" to toggle mission compass and "Shift +3 to activate GPS).
         </p>
          <p class="SubHead2">Task Advisory</p>
          <p class="BRFbodycopy"><b>Cloudbase is 6000 feet</b>, Wind is <b>17 knots from the North-West, 
          heading 310</b>.  You 
          should <b>avoid the sink
          expected in the lee of the hills</b> on the North side of the valley. The good news is the
          ridges on the South sides of the valleys are expected to be working.  Reasonable thermals are
          expected.
          </p>
          <p class="SubHead2">Communications</p>
          <p class="BRFbodycopy">Your ground crew will communicate with you via radio. 
          Your callsign is "Yankee November."
 
          <p class="SubHead2">FSX Hints</p>
          <p class="BRFbodycopy">The mission will start a short distance to the South of 
          Mifflin airfield with you pointing at the airfield. From there you can 
          fly directly to the start line. 
          Remember that your objective for soaring starts is to have as much energy 
          as possible, i.e. to be flying as fast as possible but still below the start 
          gate altitude.  Remember to lower the flaps as you slow down in thermals to 
          maintain maximum lift to drag ratio and gradually raise them into negative 
          as you exceed 80 knots. The on-screen task timer will start as you pass through 
          the start gate.
          </p>
          <p class="BRFbodycopy">
          For the first leg to TP 1, initially you might want to fly more to the North-West, to
          take advantage of the start height to get you onto the first part of the working ridge
          taking you to Spruce Creek.
          </p>
          <p class="BRFbodycopy">One of the essential points in soaring is not to fly 
          around the lee side of any high ground because there will be sink there. It 
          is worthwhile studying all the briefing, maps and details carefully just as 
          with a real soaring mission to recognize where curlover and sink is likely 
          to occur and plan your route before you start the mission.
          </p>
          <p class="BRFbodycopy">If you can beat <b>1 hour 40 minutes</b> you have done
          very well indeed.
          </p>
 
          <p class="SubHead2">Suggested Reading</p>
           <p class="BRFbodycopy">To learn more about the skills you'll use in this mission, see the following articles in the Learning Center:
          <UL>
          <LI>"DG-808S Competition Sailplane Aircraft Information"
          <LI>"Soaring"
          </LI>
          </UL>
              
          </p>
 

        </div>
      </td>
    </tr>
</table>

   
</div>
</body>
</html>
