// Completely new panel for the ASH25 - Ian Forster-Lewis
[Window Titles]
Window00=Main
Window01=Yaw String
Window02=Mini Panel

[VIEWS]
VIEW_FORWARD_WINDOWS=1,30

VIEW_FORWARD_ZOOM=0.750
VIEW_FORWARD_DIR=8.000, 0.000, 0.000

VIEW_FORWARD_RIGHT_ZOOM=0.750

VIEW_RIGHT_ZOOM=0.750

VIEW_LEFT_ZOOM=0.750

VIEW_FORWARD_LEFT_ZOOM=0.750



//--------------------------------------------------------
[Window00]
file=ash25_p.bmp 
size_mm=1024
window_size_ratio=1.000  
position=7
visible=1
ident=1

gauge00=b21_polar_v2!b21_polar,         0,0
gauge01=b21_winter!winter,  563,485,109,109
gauge02=WP-Spoiler_Trim!Kneeboard,  378,673,28,30
gauge03=WP-Spoiler_Trim!Gear Lever,  359,703,21,68
gauge04=WP-Spoiler_Trim!spoiler_lever,  220,590,28,83
gauge05=WP-Spoiler_Trim!Trimmschalter_laengs,  800,610,28,83
gauge06=WP-ASH25!Flaps Switch,  194,590,36,109
gauge07=WP-ASH25!Kompass,  481,351,89,102
gauge08=b21_map_v2!map,                    350,400, 120, 80
gauge09=b21_slave_netto!slave_netto,    563,593,105,105
gauge10=b21_airspeed!asi,  328,473,180,180
gauge11=WP-ASH25!Altimeter_zd,  665,538,115,117
gauge12=b21_gpsnav_v4!nav_display,         244,560,100,100
gauge13=b21_vario_302_v4.0!302,         421,630, 140,140
gauge14=b21_ballast!ballast_indicator,  757,636, 28,18
gauge15=b21_ballast!ballast,            785,600, 23,60
gauge16=watch!watch,                    665,495, 50, 50
gauge17=b21_flaps_v4!flaps_indicator,      294,520, 40,35
gauge18=b21_flex_control_v3!control,       494,430, 60,53


[Window01]
Background_color              = 0,0,0 
size_mm                       = 120,170
position                      = 1
visible                       = 1
ident                         = Yawstring
//render_3d_window              = 1
gauge00=b21_yawstring_v2!yawstring,  10,   50, 128, 128

[Window02]
position = 7
size_mm = 800, 800
windowsize_ratio = 1.00
background_color = 0, 0, 0
ident = MiniPanel

gauge00=b21_winter!winter,  360,690,100,100
gauge01=WP-ASH25!Altimeter_zd,  150,680,115,117
gauge02=b21_flaps_v4!flaps_indicator,      300,750, 40,35
gauge03=b21_airspeed!asi,  450,680,120,120
//gauge01 = mr-fsx-polar!display,   0,  20
//gauge02 = mr-fsx-polar!text,    212,  20, 600, 20
//gauge03 = mr-fsx-polar!test,    840,  20
//gauge04 = mr-fsx-polar!setup,   452,  50
//gauge05 = mr-fsx-polar!prec,    340, 637,  80
//gauge06 = mr-fsx-polar!flaps,   340, 662,  80
//gauge07 = mr-fsx-polar!trim,    340, 687,  80
//gauge08 = mr-fsx-polar!vsi,     452, 630, 120
//gauge09 = mr-fsx-polar!ballast, 610, 660,  80

//--------------------------------------------------------
[Vcockpit01]
file=vc_01.bmp 
file_1024=vc_01.bmp 
Background_color=0,0,0 
size_mm=800,800
window_size_ratio=1.000  
visible=0
window_size= 1.000, 1.000
pixel_size=1024,1024
texture=$pan1
window_pos= 0.000, 0.000

gauge00=b21_polar_v2!b21_polar,             0,0
gauge02=b21_map_jr!map,                     345,550, 120, 120
gauge03=compass!Kompass,                    370,182,85,98
gauge04=WP-ASH25!Becker-AR4201,             357,672,95,95
gauge05=b21_slave_netto!slave_netto,        436,424,90,90
gauge06=b21_gpsnav_v4!nav_display,          175,353,100,100
gauge08=b21_airspeed!asi,                   273,311,134,133
gauge09=WP-ASH25!Altimeter_zd,              556,366,94,94
gauge10=b21_winter!winter,                  446,309,115,115
gauge11=b21_ballast!ballast_indicator,      662,453, 28,18
gauge12=b21_triggertrim!b21_trim,           0,0
gauge13=watch!watch,                        250,240, 50, 50
gauge14=WP-Spoiler_Trim!Trimmschalter_laengs,  135,380,32,95
gauge15=b21_ballast!ballast,                648,403, 23,60
gauge17=b21_flaps_v4!flaps_indicator,       244,315, 40,35
gauge18=b21_flex_control_v3!control,        381,260, 60,53


//--------------------------------------------------------
[Vcockpit02]
file=$ash25_hp.bmp 
Background_color=0,0,0 
size_mm=1024,1024
visible=1
pixel_size=1024,1024
texture=$ash25_hp

gauge00=WP-ASH25!Variometer_05,  675,506,197,203
gauge01=WP-Spoiler_Trim!Kneeboard,  100,373,56,60
gauge02=WP-ASH25!Kompass,  157,485,183,181
//gauge03=mr-fs9-caiset!caf,  417,495,208,187
gauge04=WP-ASH25!Airspeed_knots_&_kmh,  553,166,284,269
gauge05=WP-ASH25!Altimeter_zd,  191,153,325,308


//--------------------------------------------------------
[Vcockpit03]
background_color=0,0,0 
size_mm=256,256
pixel_size=800,800
texture=$pan_yawstring

gauge00=b21_yawstring_v2!yawstring,               40,   0, 228, 228

//--------------------------------------------------------
[Vcockpit04]
background_color=0,0,0 
size_mm=1700,1700
pixel_size=1024,1024
texture=$pan_302

gauge01=b21_vario_302_v4.0!302,             367,445, 785, 810
gauge02=b21_vario_302_v4.0!stf_te_switch,   200,475, 170, 250
gauge03=WP-Spoiler_Trim!Kneeboard,          50,700, 170, 200


[Default View]
X=0
Y=0
SIZE_X=8191
SIZE_Y=6143

