// Completely new panel for the ASH25 - Ian Forster-Lewis
[Window Titles]
Window00=Main
Window01=Yaw String
Window02=Mini Panel

[VIEWS]
VIEW_FORWARD_WINDOWS=1,30

VIEW_FORWARD_ZOOM=0.750
VIEW_FORWARD_DIR=8.000, 0.000, 0.000

VIEW_FORWARD_RIGHT_ZOOM=0.750

VIEW_RIGHT_ZOOM=0.750

VIEW_LEFT_ZOOM=0.750

VIEW_FORWARD_LEFT_ZOOM=0.750



//--------------------------------------------------------
[Window00]
file=ash25_p.bmp 
size_mm=1024
window_size_ratio=1.000  
position=7
visible=1
ident=1

gauge00=b21_polar_v2!b21_polar,         0,0
gauge01=b21_winter!winter,  563,485,99,109
gauge02=WP-Spoiler_Trim!Kneeboard,  378,673,28,30
gauge03=WP-Spoiler_Trim!Gear Lever,  359,703,21,68
gauge04=WP-Spoiler_Trim!spoiler_lever,  207,639,28,83
gauge05=WP-Spoiler_Trim!Trimmschalter_laengs,  620,699,28,83
gauge06=WP-ASH25!Flaps Switch,  142,659,36,109
gauge07=WP-ASH25!Kompass,  481,351,89,102
gauge08=b21_map_v2!map,                    345,410, 120, 80
gauge09=b21_slave_netto!slave_netto,    563,593,105,105
gauge10=b21_airspeed!asi,  328,473,180,180
gauge11=WP-ASH25!Altimeter_zd,  670,540,105,107
gauge12=b21_gpsnav_v4!nav_display,         234,563,100,100
gauge13=b21_vario_302_v2.4!302,         421,630, 140,140
gauge14=b21_ballast!ballast_indicator,  662,453, 28,18
gauge15=b21_ballast!ballast,            648,403, 23,60
gauge16=watch!watch,                    660,495, 50, 50
gauge17=b21_flaps_v3!flaps_indicator,      294,520, 40,35
//gauge07=mr-fs9-caiset!caf,  563,593,100,100
//gauge08=mr-fs9-caiset!lnav,  421,630,139,136
//gauge09=mr-fs9-caiset!gpsnav,  234,563,102,102
//gauge07=mr-fsx-caiset!caf,  563,593,100,100
//gauge08=mr-fsx-caiset!lnav,  421,630,139,136
//gauge09=mr-fsx-caiset!gpsnav,  234,563,102,102

//gauge12=b21_triggertrim!b21_trim,       0,0
//gauge18=b21_flex_control!control,       381,260, 60,53


[Window01]
Background_color              = 0,0,0 
size_mm                       = 120,170
position                      = 1
visible                       = 1
ident                         = Yawstring
//render_3d_window              = 1
gauge00=b21_yawstring_v2!yawstring,  0,   50, 128, 128

//- mr-fsx-polar panel ------------

[Window02]
position = 1
size_mm = 1024, 800
windowsize_ratio = 1.00
background_color = 0, 0, 0
ident = MiniPanel

gauge00=b21_winter!winter,  0,0,20,20
//gauge01 = mr-fsx-polar!display,   0,  20
//gauge02 = mr-fsx-polar!text,    212,  20, 600, 20
//gauge03 = mr-fsx-polar!test,    840,  20
//gauge04 = mr-fsx-polar!setup,   452,  50
//gauge05 = mr-fsx-polar!prec,    340, 637,  80
//gauge06 = mr-fsx-polar!flaps,   340, 662,  80
//gauge07 = mr-fsx-polar!trim,    340, 687,  80
//gauge08 = mr-fsx-polar!vsi,     452, 630, 120
//gauge09 = mr-fsx-polar!ballast, 610, 660,  80

//--------------------------------------------------------
[Vcockpit01]
file=vc_01.bmp 
file_1024=vc_01.bmp 
Background_color=0,0,0 
size_mm=800,800
window_size_ratio=1.000  
visible=0
window_size= 1.000, 1.000
pixel_size=1024,1024
texture=$pan1
window_pos= 0.000, 0.000

gauge00=b21_polar_v2!b21_polar,         0,0
gauge01=WP-Spoiler_Trim!Kneeboard,  279,477,25,27
gauge02=b21_map_v2!map,                    345,570, 120, 80
//gauge02=WP-ASH25!Turn_and_Bank,  356,570,93,93
gauge03=compass!Kompass,                370,182,85,98
gauge04=WP-ASH25!Becker-AR4201,  357,670,95,95
gauge05=b21_slave_netto!slave_netto,    436,424,90,90
gauge06=b21_gpsnav_v4!nav_display,         175,353,100,100
gauge07=b21_vario_302_v4.0!302,         327,448, 105,109
gauge08=b21_airspeed!asi,               273,311,134,133
gauge09=WP-ASH25!Altimeter_zd,          556,366,94,94
gauge10=b21_winter!winter,              446,309,115,115
gauge11=b21_ballast!ballast_indicator,  662,453, 28,18
gauge12=b21_triggertrim!b21_trim,       0,0
gauge13=watch!watch,                    250,240, 50, 50
gauge14=WP-Spoiler_Trim!Trimmschalter_laengs,  135,380,32,95
gauge15=b21_ballast!ballast,            648,403, 23,60
gauge16=b21_vario_302_v2.4!stf_te_switch, 295,435, 24, 36
gauge17=b21_flaps_v3!flaps_indicator,      244,315, 40,35
gauge18=b21_flex_control!control,       381,260, 60,53


//--------------------------------------------------------
[Vcockpit02]
file=$ash25_hp.bmp 
Background_color=0,0,0 
size_mm=1024,1024
visible=1
pixel_size=1024,1024
texture=$ash25_hp

gauge00=WP-ASH25!Variometer_05,  675,506,197,203
gauge01=WP-Spoiler_Trim!Kneeboard,  100,373,56,60
gauge02=WP-ASH25!Kompass,  157,485,183,181
//gauge03=mr-fs9-caiset!caf,  417,495,208,187
gauge04=WP-ASH25!Airspeed_knots_&_kmh,  553,166,284,269
gauge05=WP-ASH25!Altimeter_zd,  191,153,325,308


//--------------------------------------------------------
[Vcockpit03]
file=$pan_yawstring.bmp 
Background_color=0,0,0 
size_mm=256,256
window_size_ratio=1.000  
visible=0
window_size= 1.000, 1.000
pixel_size=800,800
texture=$pan_yawstring
window_pos= 0.000, 0.000


//gauge00=mr-yawstring!red,  36,56,182,125
gauge00=b21_yawstring_v2!yawstring,               40,   0, 228, 228
//gauge07=b21_vario_302_v4.0!302,         0,0, 248,256

//--------------------------------------------------------
[Vcockpit04]
background_color=0,0,0 
size_mm=256,256
pixel_size=256,256
texture=$pan_302

//gauge00=mr-yawstring!red,  36,56,182,125
gauge00=b21_yawstring_v2!yawstring,               40,   0, 228, 228
//gauge07=b21_vario_302_v4.0!302,         0,0, 248,256


[Default View]
X=0
Y=0
SIZE_X=8191
SIZE_Y=6143

