// Panel Configuration file
// Bravo-Two-One Dec 2010

[Window Titles]
Window00                      = Panel
Window01                      = Comm Radio
Window02                      = Garmin GPS
Window03                      = Yawstring

//--------------------------------------------------------
[Window00]
file=pnl.bmp 
size_mm=1024
window_size_ratio=1.000  
position=7
visible=1
ident=0
window_size= 1.000, 1.000
window_pos= 0.000, 0.000

gauge00=b21_polar_v2!b21_polar,         0,0
gauge01=altimeter!Altimeter,  574,362,117,117
gauge02=b21_winter!winter,  281,474,144,144
gauge03=compass!Kompass,  480,253,74,77
gauge04=b21_airspeed!asi,  601,479,143,143
gauge05=becker_ar4201!Becker-AR4201,  440,663,145,145
gauge06=WP-Spoiler_Trim!Gear Lever,  402,631,29,93
gauge07=WP-Spoiler_Trim!Kneeboard,  602,639,23,28
gauge08=WP-Spoiler_Trim!Trimmschalter_laengs,  113,698,24,74
gauge09=WP-Spoiler_Trim!spoiler_lever,  40,675,33,100
gauge10=b21_vario_302_v2.3!302,  441,484,139,142
gauge11=b21_gpsnav!nav_display_1.2,  456,353,116,117
gauge12=b21_slave_netto!slave_netto,  347,368,100,100
//gauge11=.!TrimWizard,  0,0,20,20

[Window01]
file                          = Radio.bmp 
size_mm                       = 100
window_size_ratio             = 1.00   
position                      = 0
visible                       = 0
ident                         = 10001; Radio
window_pos                    = 0.451, 0.875
gauge12=radio!Becker-AR4201,                   4, 4, 90, 90

[Window02]
size_mm                       = 545,354
window_size                   = 0.5,0.3625
position                      = 8
background_color              = 0,0,0
visible                       = 0
ident                         = GPS_PANEL; GPS
gauge00                       = fs9gps!gps_295,           0,   0

[Window03]
Background_color              = 0,0,0 
size_mm                       = 120,170
position                      = 1
visible                       = 0
ident                         = 10003; Yawstring
//render_3d_window              = 1
gauge00=b21_yawstring_v2!yawstring,  0,   50, 128, 128

//--------------------------------------------------------
[Vcockpit01]
file=$LS8_vc.bmp 
Background_color=0,0,0 
size_mm=1024,1024
visible=1
pixel_size=1024,1024
texture=$LS8_vc

gauge00=b21_polar_v2!b21_polar,         0,0
gauge01=b21_winter!winter,              210,185,220,218
gauge02=compass!Kompass,                455,29,118,124
gauge03=b21_airspeed!asi,               651,381,222,222
gauge04=becker_ar4201!Becker-AR4201,    401,653,217,217
gauge05=WP-Spoiler_Trim!Gear Lever,     337,603,41,134
gauge06=WP-Spoiler_Trim!Kneeboard,      640,613,42,50
gauge07=b21_vario_302_v2.3!302,         605,185, 190,190
gauge08=b21_gpsnav!nav_display_1.3,     210,425,170,170
gauge09=b21_map!map,                    405,465
gauge10=b21_triggertrim!b21_trim,       360,170,256,32
gauge11=WP-Spoiler_Trim!Trimmschalter_laengs,  160,430,42,125
gauge12=watch!watch,                    600,390, 70, 70
gauge13=b21_slave_netto!slave_netto,    435,150,150,150
gauge14=b21_ballast!ballast_indicator,  618,545, 50,30
gauge15=altimeter!Altimeter,            426,300, 166,166
gauge16=n_number_plaque!n_number_plaque,170, 397, 89, 25 
gauge17=b21_vario_302_v2.2!stf_te_switch, 800,300, 42, 67

//--------------------------------------------------------
[Vcockpit02]
file=vc2.bmp 
Background_color=0,0,0 
size_mm=256,256
window_size_ratio=1.000  
visible=0
window_size= 1.000, 1.000
pixel_size=800,800
texture=$pan4
window_pos= 0.000, 0.000

gauge00=b21_yawstring_v2!yawstring,               75,   0, 128, 128


//--------------------------------------------------------
[Vcockpit03]
file=vc3.bmp 
Background_color=0,0,0 
size_mm=256,256
window_size_ratio=1.000  
visible=0
window_size= 1.000, 1.000
pixel_size=800,800
texture=$pan2
window_pos= 0.000, 0.000

gauge00=WP-Spoiler_Trim!Trimmschalter_laengs,  103,42,56,166



[Default View]
X=0
Y=0
SIZE_X=8191
SIZE_Y=6143

