[FLTSIM] 
product_code=FSIM

[GEAR_DOWN]
filename=geardown
initial_volume=10000

[GEAR_UP]
filename=gearup
initial_volume=10000

[left_touchdown]
filename=roll_tail
initial_volume=10000

[right_touchdown]
filename=roll_tail
initial_volume=10000

[center_touchdown]
filename=roll_tail
initial_volume=10000

[GROUND_ROLL]
filename=snroll
flags=125218
minimum_volume=1000
maximum_volume=10000
minimum_speed=3
maximum_speed=55
minimum_rate=0.80
maximum_rate=1.60
link=GROUND_ROLL2

[GROUND_ROLL2]
filename=snroll2
flags=6612
minimum_volume=1000
maximum_volume=10000
minimum_speed=3
maximum_speed=55
minimum_rate=0.80
maximum_rate=1.60
link=GROUND_ROLL3

[GROUND_ROLL3]
filename=snroll3
flags=121300
minimum_volume=1000
maximum_volume=10000
minimum_speed=3
maximum_speed=55
minimum_rate=0.80
maximum_rate=1.60
link=GROUND_ROLL4

[GROUND_ROLL4]
filename=snroll4
flags=512
minimum_volume=1000
maximum_volume=10000
minimum_speed=3
maximum_speed=55
minimum_rate=0.80
maximum_rate=1.60
link=GROUND_ROLL5

[GROUND_ROLL5]
filename=snroll5
flags=1024
minimum_volume=1000
maximum_volume=10000
minimum_speed=3
maximum_speed=55
minimum_rate=0.80
maximum_rate=1.60
link=GROUND_ROLL6

[GROUND_ROLL6]
filename=snroll6
flags=131072
minimum_volume=1000
maximum_volume=10000
minimum_speed=3
maximum_speed=55
minimum_rate=0.80
maximum_rate=1.60

[LEFT_WING_SCRAPE]
filename=snrigg
minimum_speed=1
maximum_speed=60
minimum_rate=0.5
maximum_rate=2.0

[RIGHT_WING_SCRAPE]
filename=snrigg
minimum_speed=1
maximum_speed=60
minimum_rate=0.5
maximum_rate=2.0

[FUSELAGE_SCRAPE]
filename=smblylnd
minimum_speed=1
maximum_speed=60
minimum_rate=0.5
maximum_rate=2.0

[wind_sound]
filename=snwind5
minimum_volume=7000
maximum_volume=10000
minimum_rate=0.50
maximum_rate=1.25
minimum_speed=0.1
maximum_speed=160.0


[CRASH_SOUND]
filename=pcrash2
extra=sncrash1,sncrash2,sncrash3,sncrash4,sncrash5,sncrash6

[splash_SOUND]
filename=psplash
extra=snsplas1,snsplas2,snsplas3

[VARIOMETER]
filename=Solid
flags=0
viewpoint=1
rparams=-10.000000,0.500000,0.000000,1.000000
vparams=-10.000000,30.000000,-1.000000,30.000000,-0.90000000,0.000000,0.0000,00.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
link=VARIOMETER.1

[VARIOMETER.1]
filename=Broken
flags=0
viewpoint=1
rparams=0.00000,1.000000,10.000000,2.000000
vparams=-10.0,0,1.000,0,1.001000,30.000000,10.00000,30.000000,10.00000,30.000000,10.00000,30.000000,10.00000,30.000000,10.00000,30.000000,10.00000,30.000000,10.00000,30.000000


