<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Mifflin - Day 1</title>
<link href="common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> <BR>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td valign="top"><img src="images/Overview_01.jpg"></td>
      <td valign="top" width="5">&nbsp;</td>
      <td valign="top">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="5" align="left">&nbsp;</td>
                
            <td> 
                <form>
                    <input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
                </form>
                <table border=1 cellpadding="6">
                    <tr valign='top'>
                        <td width="80%">
                            <p class="SubHead2">Objectives:</p>
                            <p><font color="#666666"><b>Start:</b> Mifflin</font><br/>
                            <font color="#666666"><b>TP1:</b> Mill Creek</font><br/>
                            <font color="#666666"><b>TP2:</b> Allensville (HWY)</font><br/>
                            <font color="#666666"><b>TP3:</b> Three Barns</font><br/>
                            <font color="#666666"><b>Finish:</b> Mifflin</font>
                            </p>
                        </td>
                        <td valign='top'>
                            <p class="SubHead2" align="right">Estimated time to complete:</p>
                            <p><font color="#666666">1 hour 15 minutes</font></p>
                        </td>
                        <td>
                            <p class="SubHead2">Aircraft:</p>
                            <p><font color="#666666">DG-808S Competition Sailplane</font></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right" width="5">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>

<BR>

<div align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="10">
  <tr> 
    <td> <div class="article-bodycopy">
 
<p class="BRFbodycopy"><b>Welcome to Day 1 in the Mifflin Soaring competition, an elongated quadrilateral
of 172km around the local Mifflin valley.</b>
</p>

<p class="BRFbodycopy"><b>note there is a special airspace restriction across the whole area to 7500 feet.
<font color='red'>If you exceed this you will FAIL the mission.</font></b></p>

<p class="BRFbodycopy"> Make a good start above the airfield 
(maximum start height 6000
feet MSL) and navigate via each waypoint to return to the airfield. The task takes you South-West along the ridge,
 then back just North of the airfield on the opposite ridge,
then East to the final TP and back home.</p>

<p class="BRFbodycopy">The mission begins in flight, approaching the start line. 
Your ground crew will monitor your progress via radio telemetry.</p>

<p class="BRFbodycopy">The wind is 17 knots from the North-West, so keep to the ridges on the South sides of the 
valleys and avoid the sink and curlover in the lee of upwind hills. Do not head off into unlandable
areas unless you are certain of an available escape route and confident of lift.</p>

<p class="BRFbodycopy">Before flying this mission, fly the earlier FSX soaring missions, including the 
"Austrian Alpine Soaring Course"</p>    

<p class="BRFbodycopy">Successful completion of this mission will earn you the coveted "Soaring Competition Racing Pilot"
award.</p>

<div align="center"><img src="Rewards\Reward_large.jpg"/></div>


      </div>
      </td>
      </tr>
</table>
</div>

</body>
</html>
