<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Mifflin - Day 5</title>
<link href="common/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center">
<a name="top"></a>
  <table width="702" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="580" height="19" class="SubHead2"><img src="../category_images/header.jpg" width="704" height="113"></td>
    </tr>
    <tr> 
      <td height="39"> 
        <table width="702" height="39" border="0" align="left" cellpadding="0" cellspacing="0" background="../category_images/img_sechdr02.png">
          <tr> 
            <td colspan="2" rowspan="2" class="GSH1">Mifflin - Day 5</td>
            <td height="20" align="right" class="articlecaptioncopy">SKILL LEVEL: 
            </td>
          </tr>
          <tr> 
            <td width="187"  align="right" class="CATEGORY">Advanced</td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td> 
        <table border="0" cellspacing="0" cellpadding="0">
          <tr valign="top"> 
            <td><img src="../category_images/img_sechdr03.png" width="701" height="7"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" summary="SummaryTBD">
    <tr> 
      <td colspan="7"><img src="Common/images/1ptrans.gif"
      width="1" height="10" alt="" border="0"></td>
    </tr>
    <tr> 
      <td><img src="Common/images/tabs/01_01.jpg" width="26" height="1"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/01_02.jpg" width="147" height="1"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/01_03.jpg" width="23" height="1"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/01_04.jpg" width="147" height="1"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/01_05.jpg" width="23" height="1"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/01_06.jpg" width="147" height="1"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/01_07.jpg" width="66" height="1"
      alt="" border="0"></td>
    </tr>
    <tr> 
      <td><img src="Common/images/tabs/02_01_tab.jpg" width="26" height=
      "17" alt="" border="0"></td>
      <td class="TABS2"><a href="Template_Overview_Tab.htm" class=
      "TABS2">OVERVIEW</a></td>
      <td><img src="Common/images/tabs/02_03_tab.jpg" width="23" height=
      "17" alt="" border="0"></td>
      <td class="TABS1"><a href="Template_Details_Tab.htm" class=
      "TABS1">DETAILS</a></td>
      <td><img src="Common/images/tabs/02_05_tab.jpg" width="23" height=
      "17" alt="" border="0"></td>
      <td class="TABS1"><a href="Template_Charts_Tab.htm" class=
      "TABS1">MAPS &amp; CHARTS</a></td>
      <td><img src="Common/images/tabs/02_07_tab.jpg" width="66" height=
      "17" alt="" border="0"></td>
    </tr>
    <tr> 
      <td><img src="Common/images/tabs/03_01.jpg" width="26" height="1"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/03_02_fade.jpg" width="147" height=
      "1" alt="" border="0"></td>
      <td><img src="Common/images/tabs/03_03_fade.jpg" width="23" height=
      "1" alt="" border="0"></td>
      <td><img src="Common/images/tabs/03_04_nofade.jpg" width="147"
      height="1" alt="" border="0"></td>
      <td><img src="Common/images/tabs/03_05_nofade.jpg" width="23"
      height="1" alt="" border="0"></td>
      <td><img src="Common/images/tabs/03_06_nofade.jpg" width="147"
      height="1" alt="" border="0"></td>
      <td><img src="Common/images/tabs/03_07_nofade.jpg" width="186"
      height="1" alt="" border="0"></td>
    </tr>
    <tr> 
      <td><img src="Common/images/tabs/04_01.jpg" width="26" height="8"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/04_02.jpg" width="147" height="8"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/04_03.jpg" width="23" height="8"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/04_04.jpg" width="147" height="8"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/04_05.jpg" width="23" height="8"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/04_06.jpg" width="147" height="8"
      alt="" border="0"></td>
      <td><img src="Common/images/tabs/04_07.jpg" width="186" height="8"
      alt="" border="0"></td>
    </tr>
    <tr> 
      <td colspan="7"><iframe frameborder="0" name="content_frame"
      width="700" height="350" src="Template_Overview_Main.htm">This site uses floating frames</iframe></td>
    </tr>
    <tr> 
      <td colspan="7"><img src="Common/images/tabs/Bottom.jpg" width="697"
      height="9" alt="" border="0"></td>
    </tr>
  </table>
</div>
</body>
</html>



