dialog_00_start_gate_open.wav
  Zell am See to all competition gliders.  The start gate is now open, height limit 8000 feet MSL.  All competitors please remember the task area height limit today of 9000 feet MSL.

dialog_01_bad_start.wav
  Yankee-November, Yankee-November ground. Was that intended to be a start? It looked too high from here.

dialog_02_good_start.wav
  Yankee-November good start, and good luck. All pilots - We're receiving additional reports of curl-over on the
  north side of the valley, so watch out for that.

dialog_10_tp1.wav
  Yankee-November I've been told you just got round turnpoint 1.  A couple of competitors have already landed out so you're doing well.

dialog_15_mid_way.wav
  Yankee-November we can see you from the airfield.  You're doing well. Keep heading to the East - one more turnpoint to go.

dialog_20_tp2.wav
  Yankee-November well done getting to TP2. You've already beaten half the field that have landed out. Take care on the way back.

dialog_30_final_glide.wav
  Yankee-November we can see you coming in from the East.  Well done, but watch out for the curl-over on the north side of the valley.

dialog_70_height_warning.wav
  Yankee-November you are getting close to the area height limit.  Remember today the limit is 9000 feet.

dialog_71_height_limit.wav
  Yankee-November what happened? You've strayed into the upper airspace and have been disqualified.

dialog_72_height_warning_2.wav
  Yankee-November you're entering the upper airspace. Descend immediately below 9000 feet.

dialog_90_land_out.wav
  Yankee-November we've recorded a land-out. Please call in when you're ready.

dialog_99_good_finish.wav
  Yankee-November good finish! Absolutely fantastic. There's a cross-wind on landing but you should be ok.

