<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Task 1 - Quadrilateral soaring course from Aachen Merzbruck airport - details</title>
<link href="common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> </div>
<BR>
<div align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="82%">
        <div class="article-bodycopy">
          <form>
            <input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
          </form> 
         <p class="SubHead2">Navigation</p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion
          but note:</p>
          <ul>
            <li> the <b>START HEIGHT limit of 1200 meters / 3937 feet MSL</b>.</li>
            <li> the <b>TASK AREA height limit of 7500 feet MSL. 
                <font color='red'>If you exceed this you will FAIL the mission.</font></b></li>
          </ul>
          <p class="BRFbodycopy">There are 3 turnpoints you must fly to in sequence between the 
          start and finish lines. The turnpoint zone is <b>radius 500 meters</b> i.e. you must be within 500
          meters to register as reaching the turnpoint. In the mission, turnpoints will be highlighted with
          green marker arrows - if you prefer to fly with these <i>off</i> then press the 'U' key.
          </p>
          <table>
            <tr>
              <td valign="top"><b>Start</b>
              </td>
              <td>
                <p class="BRFbodycopy">The start line extends a kilometer either side of the runway centerpoint,
                 up to 3937 feet (1200 meters) MSL.  Passing over the start line higher
                than this will not record a start.</p>
              </td>
            </tr>
            <tr>
              <td valign="top"><b>TP 1</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The first TP, <b>Dahlemer Binz Airport</b>, is 28 nm (50km) to the South.
                  Thermals may be sparse around the first part of the course, until the day warms up, so try and avoid
                  getting low.
                  </p>
              </td>
            </tr>
            <tr>
              <td valign="top"><b>TP 2</b>
              </td>
              <td>
                  <p class="BRFbodycopy">After turning TP1, you head West to <b>Koblenz Winnigen Airport</b>. This
                  is a straight downwind leg of 40nm (80km). As you will be turning <i>into</i> wind as you turn this
                  turnpoint, it pays to be high as you turn the TP.
                  </p>
              </td>
            </tr>
            <tr>
              <td valign="top"><b>TP 3</b>
              </td>
              <td>
                  <p class="BRFbodycopy">After a tight turn at TP2, you head North-West to
                  <b>Bad Neuenahr-Ahrweiler Airport</b>, a short leg of approximately 15nm (30km). You are
                  now heading into wind, so expect to make slower progress. At the same time, conditions are
                  improving so that should help.
                  </p>
              </td>
            </tr>
            <tr>
              <td valign="top"><b>Finish</b>
              </td>
              <td>
                <p class="BRFbodycopy"> You finish back at <b>Aachen Merzbruck Airport</b>. During the final
                leg from TP3, the 'Arrival Height' indication on the SDI C4 will eventually go positive, and at
                that point you are a straight glide for home. The headwind will ease a little as you descend and
                this will have a positive effect on your arrival height calculated value.</p>
                <p class="BRFbodycopy">The finish line runs
                diagonally across the center-point of the main runway and if you have enough height you can dive across
                this line to record a finish in the shortest time, then pull up with enough height for a circuit
                and landing.  Don't forget to dump all the water ballast while on final glide.
                </p>
              </td>
            </tr>
          </table>
            <p class="BRFbodycopy">After crossing the finish line, you can land at 
            Aachen Merzbruck Airport, although this does not count as part of the mission.
          </p>
          <p class="BRFbodycopy">You can navigate in this mission by following 
          the Mission Compass and Mission Pointer. However, for a more challenging experience 
          try removing the compass and pointer and flying by the glider instruments, 
          map and gps (press "U" to toggle mission compass and "Shift +3 to activate GPS).
         </p>
          <p class="SubHead2">Task Advisory</p>
          <p class="BRFbodycopy"><b>Cloudbase is 6300 feet (2100 meters)</b>, Wind is <b>17 knots (34 kmh) from the West, 
          heading 270</b>.
          </p>
          <p class="SubHead2">Communications</p>
          <p class="BRFbodycopy">Your ground crew will communicate with you via radio. 
          Your callsign is "Tango Tango."
           </p>
 
        </div>
      </td>
    </tr>
</table>

   
</div>
</body>
</html>
