<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,3">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>Race315FagarasMountains</Name>
        <Image>weather/presets/clear_sky.jpg</Image>
        <Icon>weather/presets/clear_sky.svg</Icon>
        <LayeredImage>weather/presets/clear_sky_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="0.199" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="2166.503" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="6771.327" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.506" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.308" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="6971.335" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="7471.209" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.532" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="9578.224" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="10192.121" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.500" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="113.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="7.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="2149.843" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="135.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="17.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="3679.815" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="135.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="24.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101325.000" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="288.150" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="1.000" Unit="m">
        </AerosolDensity>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
