<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0.000"
            start_max_height_ref="MSL" start_max_height="0.000" start_max_speed="0" start_requires_arm="0"
            aat_min_time="0" name="EHDS to EHTE" type="RT">

    <Point type="Turn">
        <Waypoint altitude="3.658" comment="" id="0" name="Aero Club Salland">
            <Location latitude="52.4679260" longitude="6.3328352"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>

    <Point type="Start">
        <Waypoint altitude="9.000" comment="" id="1" name="START">
            <Location latitude="52.4463846" longitude="6.3401413"/>
        </Waypoint>
        <ObservationZone length="1000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="6.000" comment="" id="2" name="RAALTE">
            <Location latitude="52.3854489" longitude="6.2745667"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="8.000" comment="" id="3" name="DEVENTER">
            <Location latitude="52.2536054" longitude="6.1804104"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>

    <Point type="Finish">
        <Waypoint altitude="3.000" comment="" id="4" name="FINISH">
            <Location latitude="52.2432139" longitude="6.0593033"/>
        </Waypoint>
        <ObservationZone length="1000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="4.572" comment="" id="5" name="EHTE Teuge">
            <Location latitude="52.2447205" longitude="6.0466666"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>

    </Task>
