<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="152"
    start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_requires_arm="0"
    aat_min_time="0" name="FALGUNZEON CLUB TASK 1" type="RT">
    <Point type="Start">
        <Waypoint altitude="180.405" comment="Start User WP" id="2" name="Start">
            <Location latitude="54.954089" longitude="-3.694256"/>
        </Waypoint>
        <ObservationZone length="10000" type="Line"/>
    </Point>
    <Point type="Turn">
        <Waypoint altitude="457.2" comment="UTOGU Intersection WP" id="3" name="UTOGU">
            <Location latitude="55.127778" longitude="-3.078611"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>
    <Point type="Turn">
        <Waypoint altitude="457.2" comment="D332D Intersection WP" id="4" name="D332D">
            <Location latitude="54.997314" longitude="-2.865081"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>
    <Point type="Turn">
        <Waypoint altitude="457.2" comment="INPIP Intersection WP" id="5" name="INPIP">
            <Location latitude="54.876667" longitude="-2.896111"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>
    <Point type="Finish">
        <Waypoint altitude="59.247" comment="Finish User WP" id="6" name="Finish">
            <Location latitude="54.882661" longitude="-3.187622"/>
        </Waypoint>
        <ObservationZone length="2000"  type="Line"/>
    </Point>
</Task>
