
<link rel="stylesheet" href="gauges_dg808s_panel_2.css?bi" />
<link rel="stylesheet" href="asi/asi.css?ba" />
<link rel="stylesheet" href="winter/winter.css?az" />
<link rel="stylesheet" href="variometer/variometer.css?de" />
<link rel="stylesheet" href="nav_display/nav_display.css?bw" />

<script type="text/html" id="gauges_dg808s_panel_2">
    <div id="Mainframe">
		<div id="asi">
			<div id="asi_needle"></div>
		</div>
		<div id="variometer">
			<div class="variometer_battery_required">
				<div id="variometer_averager_avg"></div>
				<div id="variometer_averager_digits"></div>
				<div id="variometer_averager_decimal"></div>
				<div id="variometer_averager_decimal_point"></div>
                <div id="variometer_averager_sign"></div>
				<div id="variometer_average_increasing"></div>
				<div id="variometer_average_decreasing"></div>
				<div id="variometer_flap_display"></div>
				<div id="variometer_flap_up_1"></div>
				<div id="variometer_flap_up_2"></div>
				<div id="variometer_flap_down_1"></div>
				<div id="variometer_flap_down_2"></div>
				<div id="variometer_mode_climb"></div>
				<div id="variometer_mode_cruise"></div>
				<div id="variometer_mode_auto_climb"></div>
			</div>
			<div id="variometer_needle">
			</div>
		</div>
		<div id="winter">
			<div id="winter_needle">
			</div>
		</div>
		<div id="nav_display">
            <div class="nav_display_battery_required">
                <div id="nav_display_top_div"><div id="nav_display_top"></div></div>
                <div id="nav_display_4L"></div>
                <div id="nav_display_3L"></div>
                <div id="nav_display_2L"></div>
                <div id="nav_display_1L"></div>
                <div id="nav_display_zero"></div>
                <div id="nav_display_1R"></div>
                <div id="nav_display_2R"></div>
                <div id="nav_display_3R"></div>
                <div id="nav_display_4R"></div>
                <div id="nav_display_all"></div>
                <div id="nav_display_middle"></div>
                <div id="nav_display_bottom"></div>
            </div>
		</div>
        <!-- DEBUG on ASI -->
        <div id="debug1" style="top: 13px; left: 0px;" class="b21_debug"></div>
        <div id="debug2" style="top: 33px; left: 15px;" class="b21_debug"></div>
        <div id="debug3" style="top: 53px; left: 20px;" class="b21_debug"></div>
        <div id="debug4" style="top: 88px; left: 15px;" class="b21_debug"></div>
        <!-- DEBUG on NAV -->
        <div id="debug_version" style="display: block; top: 7px; left: 105px; font-size: 14px;" class="b21_debug"></div>
        <div id="debug5" style="top: 23px; left: 112px;" class="b21_debug"></div>
        <div id="debug6" style="top: 23px; left: 142px;" class="b21_debug"></div>
        <div id="debug7" style="top: 80px; left: 87px;" class="b21_debug"></div>
        <div id="debug8" style="top: 80px; left: 160px;" class="b21_debug"></div>
        <!-- DEBUG ON WINTER -->
        <div id="debug9" style="top: 153px; left: 150px;" class="b21_debug"></div>
        <div id="debug10" style="top: 173px; left: 150px;" class="b21_debug"></div>
        <div id="debug11" style="top: 193px; left: 150px;" class="b21_debug"></div>
        <div id="debug12" style="top: 228px; left: 130px;" class="b21_debug"></div>
        <!-- DEBUG ON CAMBRIDGE -->
        <div id="debug13" style="top: 153px; left: 0px;" class="b21_debug"></div>
        <div id="debug14" style="top: 173px; left: 15px;" class="b21_debug"></div>
        <div id="debug15" style="top: 193px; left: 20px;" class="b21_debug"></div>
        <div id="debug16" style="top: 224px; left: 0px;" class="b21_debug"></div>


    </div>
</script>

<script type="text/html" import-script="/Pages/VLivery/Liveries/legacy/dg808s_panel/gauges_dg808s_panel_2.js?xg"></script>
