
<link rel="stylesheet" href="gauges_dg808s_panel_3.css?jgdfjfhk" />

<script type="text/html" id="gauges_dg808s_panel_3">
    <div id="Mainframe">
		<div id="yawStringRoot">
			<div id="windMark"></div>
			<div id="velocityMark"></div>
			<div id="testStart"></div>
			<div id="yawString0" class="yawStringParent">
				<div id="centralDot"></div>
				<div id="yawString1" class="yawStringEl">
					<div id="yawString2" class="yawStringEl">
						<div id="yawString3" class="yawStringEl">
							<div id="yawString4" class="yawStringEl">
								<div id="yawString5" class="yawStringEl">
									<div id="yawString6" class="yawStringEl">
										<div id="yawString7" class="yawStringEl">
											<div id="yawString8" class="yawStringEl">
												<div id="yawString9" class="yawStringEl">
													<div id="yawString10" class="yawStringEl">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>

<script type="text/html" import-script="/Pages/VLivery/Liveries/legacy/dg808s_panel/gauges_dg808s_panel_3.js?aj"></script>
