// Panel Configuration file
// DG808S
// Copyright (c) 1999-2003 Microsoft Corporation.  All rights reserved.

[Window Titles]
window00=Main Panel
Window02=GPS
Window03=Landing Panel
Window04=Mini Panel


[Window00]
file_1024=DG_808S_background.bmp
size_mm=1024
position=7
visible=1
ident=MAIN_PANEL
gauge00=DG808S!asi, 330,250
gauge01=DG808S!altimeter, 584, 251
gauge02=DG808S!turn_bank, 423, 491
gauge03=DG808S!variometer, 409, 381
gauge04=b21_vario_te!b21_vario_te57, 524, 384
gauge05=DG808S!oat, 420, 612
gauge06=DG808S!battery_switch.xml, 729,614
gauge07=DG808S!canopy_release_lever_open, 843,594
gauge08=DG808S!electrical_buttons, 534,595
gauge09=DG808S!nav_display, 450,242
gauge10=DG808S!radio, 515,488
gauge11=DG808S!tow_release_knob, 397,676
gauge12=DG808S!transponder, 439,612
gauge13=DG808S!water_ballast_valve,846,672
gauge14=DG808S!compass,471,146
gauge15=DG808S!flap_lever, 111,483
gauge16=DG808S!landing_gear_lever, 225,600
gauge17=DG808S!pitch_trim_lever, 158,671
gauge18=DG808S!spoilers_lever, 215,445
gauge19=SimIcons1024!Kneeboard Icon, 335, 364, 14, 14
gauge20=SimIcons1024!ATC Icon,       349, 364, 14, 14
gauge21=SimIcons1024!Map Icon,       363, 364, 14, 14
gauge22=SimIcons1024!GPS Icon,       377, 364, 14, 14
gauge23=SimIcons1024!Landing Icon,   391, 364, 14, 14
gauge24=n_number_plaque!n_number_plaque,                   620,367,53,15

draw_order00=gauge18, gauge15
draw_order01=gauge17, gauge16
draw_order02=gauge17, gauge15

[Window02]
size_mm=545,354
window_size=0.5,0.3625
position=2
BACKGROUND_COLOR=0,0,0
VISIBLE=0
ident=GPS_PANEL

gauge00=fs9gps!gps_295,            0,0

[Window03]
file_1024=DG_808S_landing_background.bmp
size_mm=1024
position=7
visible=0
ident=MAIN_PANEL_ALT2
gauge00=DG808S!compass, 471, 331
gauge01=DG808S!nav_display, 450, 427
gauge02=DG808S!radio, 515, 673
gauge03=DG808S!spoilers_lever, 204, 641
gauge04=DG808S!flap_lever, 133, 682
gauge05=DG808S!altimeter, 582, 433
gauge06=DG808S!turn_bank, 422, 678
gauge07=DG808S!variometer, 408, 565
gauge08=b21_vario_te!b21_vario_te57, 525, 568
gauge09=DG808S!asi, 330, 432
gauge10=SimIcons1024!Kneeboard Icon, 335, 548, 14, 14
gauge11=SimIcons1024!ATC Icon,       349, 548, 14, 14
gauge12=SimIcons1024!Map Icon,       363, 548, 14, 14
gauge13=SimIcons1024!GPS Icon,       377, 548, 14, 14
gauge14=SimIcons1024!VFR Icon,       391, 548, 14, 14
gauge15=n_number_plaque!n_number_plaque,                   620,550,53,15

[Window04]
position=7
size_mm=510,112
child_3d=1
background_color=0,0,0
ident=MINIPANEL
gauge00=DG808S!asi,                  0, 0
gauge01=DG808S!turn_bank,          115, 0
gauge02=DG808S!variometer,         200, 0
gauge03=b21_vario_te!b21_vario_te57,                300, 0 
gauge04=DG808S!altimeter,          395, 0

[VCockpit01]
file=DG808s_Panel_Gauges_2.bmp
size_mm=256,256
pixel_size=256,256
texture=$DG808s_Panel_2
background_color=0,0,0

gauge00=DG808S!asi, 10, 13, 103, 104
gauge01=DG808S!variometer, 14, 152, 90, 90
//gauge02=b21_vario_te!b21_vario_te57, 147, 154, 84, 84
gauge02=DG808S!altimeter, 127, 140, 115, 115
gauge03=DG808S!nav_display, 130, 5, 121, 122

[VCockpit02]
file=DG808s_Panel_Gauges_1.bmp
size_mm=256,256
pixel_size=256,256
texture=$DG808s_Panel_1
background_color=0,0,0

//gauge00=DG808S!altimeter, 9, 11, 109, 108
gauge00=b21_vario_te!b21_vario_te57, 17, 15, 99, 99
//gauge00=b21_vario_te!b21_vario_te, 17, 15, 99, 99
gauge01=DG808S!turn_bank, 11, 142, 78, 78
gauge02=DG808S!oat, 232, 118, 10, 44
gauge03=DG808S!electrical_buttons, 190, 189, 64, 65
gauge04=DG808S!radio, 140, 3, 91, 91
gauge05=DG808S!transponder, 137, 101, 81, 81
gauge06=DG808S!compass, 103, 194, 81, 59
gauge07=n_number_plaque!n_number_plaque, 0, 231, 89, 25 

[Views]
View_Forward_Dir=12.5, 0.0, 0.0

[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=6143

