
<link rel="stylesheet" href="gauges_dg808s_panel_1.css?af" />
<link rel="stylesheet" href="trim/trim.css?aq" />

<script type="text/html" id="gauges_dg808s_panel_1">
    <div id="Mainframe">
		<div id="altimeter">
			<div id="altimeter_altimeter_kohlsman_strip_0_mask">
				<div id="altimeter_altimeter_kohlsman_strip_0">
				</div>
				<div id="altimeter_altimeter_kohlsman_strip_0_mask_image"></div>
			</div>
			<div id="altimeter_altimeter_ten_thousands_needle_1">
			</div>
			<div id="altimeter_altimeter_thousands_needle_2">
			</div>
			<div id="altimeter_altimeter_hundreds_needle_3">
			</div>
			<div id="altimeter_altimeter_kohlsman_knob_4">
			</div>
		</div>
		<div id="turn_bank">
			<div id="turn_bank_turn_bank_off_flag_0">
			</div>
			<div id="turn_bank_turn_bank_ball_overlay_1">
			</div>
			<div id="turn_bank_turn_bank_needle_2">
			</div>
		</div>
		<div id="oat">
			<div id="oat_oat_strip_0_mask">
				<div id="oat_oat_strip_0">
				</div>
				<div id="oat_oat_strip_0_mask_image"></div>
			</div>
			<div id="oat_oat_line_1">
			</div>
			<div id="oat_oat_shadow_2">
			</div>
		</div>
		<div id="electrical_buttons">
			<div id="electrical_buttons_VARIO_0">
			</div>
			<div id="electrical_buttons_GYRO_1">
			</div>
			<div id="electrical_buttons_AVCS_2">
			</div>
		</div>
		<div id="radio">
			<div id="radio_radio_knob_power_and_volume_0">
			</div>
			<div id="radio_radio_button_standby_out_1">
			</div>
			<div id="radio_radio_button_standby_in_2">
			</div>
			<div id="radio_radio_button_mode_out_3">
			</div>
			<div id="radio_radio_button_mode_in_4">
			</div>
			<div id="radio_radio_button_squelch_out_5">
			</div>
			<div id="radio_radio_button_squelch_in_6">
			</div>
			<div id="radio_radio_button_sto_out_7">
			</div>
			<div id="radio_radio_button_sto_in_8">
			</div>
			<div id="radio_Transmission_Indication_9">
			</div>
			<div id="radio_Active_Frequency_10">
			</div>
			<div id="radio_Standby_Frequency_11">
			</div>
		</div>
		<div id="transponder">
			<div id="transponder_transponder_button_standby_out_0">
			</div>
			<div id="transponder_transponder_button_standby_in_1">
			</div>
			<div id="transponder_transponder_button_mode_out_2">
			</div>
			<div id="transponder_transponder_button_mode_in_3">
			</div>
			<div id="transponder_transponder_button_squelch_out_4">
			</div>
			<div id="transponder_transponder_button_squelch_in_5">
			</div>
			<div id="transponder_transponder_button_sto_out_6">
			</div>
			<div id="transponder_transponder_button_sto_in_7">
			</div>
			<div id="transponder_Transponder_Code_8">
			</div>
			<div id="transponder_Mode_C_Altitude_Display_9">
			</div>
		</div>
		<div id="compass">
			<div id="compass_compass_strip_0_mask">
				<div id="compass_compass_strip_0">
				</div>
				<div id="compass_compass_strip_0_mask_image"></div>
			</div>
			<div id="compass_compass_shadow_1">
			</div>
			<div id="compass_compass_highlight_2">
			</div>
			<div id="compass_compass_lubber_line_3">
			</div>
		</div>
        <div id="trim">
            <div class="trim_battery_required">
                <div id="trim_gear_down"></div>
                <div id="trim_pointer"></div>
            </div>
        </div>
        <!-- DEBUG -->
        <div id="debug1" style="top: 13px; left: 0px;" class="b21_debug"></div>
        <div id="debug2" style="top: 33px; left: 15px;" class="b21_debug"></div>
        <div id="debug3" style="top: 53px; left: 20px;" class="b21_debug"></div>
        <div id="debug4" style="top: 88px; left: 15px;" class="b21_debug"></div>
    </div> <!-- end Mainframe -->
</script>

<script type="text/html" import-script="/Pages/VLivery/Liveries/legacy/dg808s_panel/gauges_dg808s_panel_1.js?bi"></script>
