<html>
<head>
<title>Day 1 of the Mifflin Soaring Competition - Briefing</title>
</head>
<body>
<font face="Helvetica">

<h1>Mifflin Soaring Competition FSX Mission</h1>

<table>
<tr>
  <td><a href="overview.htm">Overview</a></td>
  <td bgcolor='lightblue'>Day 1</td>
  <td><a href="day2_briefing.htm">Day 2</a></td>
  <td><a href="day3_briefing.htm">Day 3</a></td>
  <td><a href="day4_briefing.htm">Day 4</a></td>
  <td><a href="day5_briefing.htm">Day 5</a></td>
</tr>
</table>

<h2>Task</h2>
<table border='1' align='center'>
  <tr><td><b>Start</b></td><td>Mifflin Start</td></tr>
  <tr><td><b>TP 1</b></td><td>Mill Creek</td></tr>
  <tr><td><b>TP 2</b></td><td>Allenville</td></tr>
  <tr><td><b>TP 3</b></td><td>Three Barns</td></tr>
  <tr><td><b>Finish</b></td><td>Mifflin Finish</td></tr>
  <tr><td>&nbsp;</td><td><b>172km, expected time 1 hour 10 mins</b></td></tr>
</table>

<table align='center'><tr><td>
<img src="images/mifflin_day1.jpg"/>
</td></tr></table>

<h2>Suggested route overview</h2>

<table align='center'><tr><td>
<img src="images/mifflin_day1_briefing.jpg"/>
</td></tr></table>

<h3>Notes</h3>

<ol>
  <li>Head south from the start to get onto the local ridge.</li>
  <li>Slow up and gain a little height on the ridge as you approach Mill Creek.</li>
  <li>After Mill Creek, make a small UPWIND jump to the ridge to the north and follow it until
      exactly upwind of Allenville in the valley.</li>
  <li>Cross downwind across the valley passing through the Allenville turnpoint.</li>
  <li>Get high above the ridge on the approach to Three Barns so you can transition to a ridge to
      the north and follow that to the turnpoint.</li>
  <li>Get high again on the way back from Three Barns, so you can make the downwind jump back onto the
      Mifflin south ridge.  Follow the ridge back to just east of Mifflin for a safe into-wind final glide.</li>
</ol>

</font>
</body>
</html>