<html>
<head>
<title>Day 2 of the Mifflin Soaring Competition - Briefing</title>
</head>
<body>
<font face="Helvetica">

<h1>Mifflin Soaring Competition FSX Mission</h1>

<table>
<tr>
  <td><a href="overview.htm">Overview</a></td>
  <td><a href="day1_briefing.htm">Day 1</a></td>
  <td bgcolor='lightblue'>Day 2</td>
  <td><a href="day3_briefing.htm">Day 3</a></td>
  <td><a href="day4_briefing.htm">Day 4</a></td>
  <td><a href="day5_briefing.htm">Day 5</a></td>
</tr>
</table>

<h2>Task</h2>
<table border='1' align='center'>
  <tr><td><b>Start</b></td><td>Mifflin Start</td></tr>
  <tr><td><b>TP 1</b></td><td>Spruce Creek Tunnels</td></tr>
  <tr><td><b>TP 2</b></td><td>Blair County Airport</td></tr>
  <tr><td><b>TP 3</b></td><td>Penns Cave Airport</td></tr>
  <tr><td><b>Finish</b></td><td>Mifflin Finish</td></tr>
  <tr><td>&nbsp;</td><td><b>215km, expected time 1 hour 30 mins</b></td></tr>
</table>

<table align='center'><tr><td>
<img src="images/mifflin_day2.jpg"/>
</td></tr></table>

<h2>Suggested route overview</h2>

<table align='center'><tr><td>
<img src="images/mifflin_day2_briefing.jpg"/>
</td></tr></table>

<h3>Notes</h3>

<ol>
  <li>After the start at around 6000 feet head <b>northwest</b> to reach the ridge that will take you
      to TP1.</li>
  <li>TP1 is upwind into the valley a short distance, so gain some height on the ridge before you leave it.</li>
  <li>Blair County Airport is also UPWIND of the ridge, so make sure you have enough height, thermal if necessary.</li>
  <li>This little jiggle in the ridge is an UPWIND jump on the way to Penns Cave, so slow up and get a little extra
      height first.</li>
  <li>After you've passed back past Spruce Creek, you will need to make a more significant UPWIND jump to
      get onto the ridge that will take you north of Penns Cave.  When you are upwind of Penns Cave you
      should thermal off the ridge to maybe 5500 feet, which will give you enough height to fly past
      Penns Cave and final glide to Mifflin.</li>
  <li>The final glide will have a significant cross-wind component, with high ground to traverse before
      Mifflin.  If it looks like you're not going to make it, fall back onto a suitable into-wind ridge until you
      can climb to get enough height to finish the task.</li>
</ol>
      
</font>
</body>
</html>