<html>
<head>
<title>Day 3 of the Mifflin Soaring Competition - Briefing</title>
</head>
<body>
<font face="Helvetica">

<h1>Mifflin Soaring Competition FSX Mission</h1>

<table>
<tr>
  <td><a href="overview.htm">Overview</a></td>
  <td><a href="day1_briefing.htm">Day 1</a></td>
  <td><a href="day2_briefing.htm">Day 2</a></td>
  <td bgcolor='lightblue'>Day 3</td>
  <td><a href="day4_briefing.htm">Day 4</a></td>
  <td><a href="day5_briefing.htm">Day 5</a></td>
</tr>
</table>

<h2>Task</h2>
<table border='1' align='center'>
  <tr><td><b>Start</b></td><td>Mifflin Start</td></tr>
  <tr><td><b>TP 1</b></td><td>Selinsgrove Airport</td></tr>
  <tr><td><b>TP 2</b></td><td>Orbisonia</td></tr>
  <tr><td><b>Finish</b></td><td>Mifflin Finish</td></tr>
  <tr><td>&nbsp;</td><td><b>232km, expected time 2 hours</b></td></tr>
</table>

<table align='center'><tr><td>
<img src="images/mifflin_day3.jpg"/>
</td></tr></table>

<h2>Suggested route overview</h2>

<table align='center'><tr><td>
<img src="images/mifflin_day3_briefing.jpg"/>
</td></tr></table>

<h3>Notes</h3>

<ol>
  <li>From the start you can <i>either</i> use the local Mifflin ridge or the one further to the south.  The
      former might be easier as it leaves you more of a downwind run towards TP1.</li>
  <li>From leaving the ridge on the way to TP1, 
      there is a long downwind jump to Selinsgrove.  Ideally you want enough height to get
      around Selinsgrove and return crosswind to the safety of the ridge, so take a thermal to get enough
      height.</li>
  <li>After turning Selinsgrove, aim for the nearby ridge which is initially poorly defined 
      but improves as you head
      west.</li>
  <li>The ridge can carry you all the way to Orbisonia, but now you have the big problem of jumping back
      upwind to return to Mifflin.  Stay on the ridge until you find a thermal lifting you high enough to
      fly upwind onto the local Mifflin ridge, and then use that to get home.</li>
</ol>
      
</font>
</body>
</html>