<html>
<head>
<title>Day 4 of the Mifflin Soaring Competition - Briefing</title>
</head>
<body>
<font face="Helvetica">

<h1>Mifflin Soaring Competition FSX Mission</h1>

<table>
<tr>
  <td><a href="overview.htm">Overview</a></td>
  <td><a href="day1_briefing.htm">Day 1</a></td>
  <td><a href="day2_briefing.htm">Day 2</a></td>
  <td><a href="day3_briefing.htm">Day 3</a></td>
  <td bgcolor='lightblue'>Day 4</td>
  <td><a href="day5_briefing.htm">Day 5</a></td>
</tr>
</table>

<h2>Task</h2>
<table border='1' align='center'>
  <tr><td><b>Start</b></td><td>Mifflin Start</td></tr>
  <tr><td><b>TP 1</b></td><td>Kettle Reservoir</td></tr>
  <tr><td><b>TP 2</b></td><td>Lock Haven Airport</td></tr>
  <tr><td><b>Finish</b></td><td>Mifflin Finish</td></tr>
  <tr><td>&nbsp;</td><td><b>215km, expected time 1 hour 45 mins</b></td></tr>
</table>

<table align='center'><tr><td>
<img src="images/mifflin_day4.jpg"/>
</td></tr></table>

<h2>Suggested route overview</h2>

<table align='center'><tr><td>
<img src="images/mifflin_day4_briefing.jpg"/>
</td></tr></table>

<h3>Notes</h3>

<ol>
  <li>As with Day 2, use the 6000' start to get upwind over the high ground onto the ridge to take
      you to TP 1.</li>
  <li>On the approach to Kettle Reservoir you will want to slow up to gain a bit of height as you
      round the corner onto the ridge taking you to the northeast and TP 2.</li>
  <li>After Lock Haven you need a little height to jump over the local ridge onto one to the
      south.</li>
  <li>You can follow the ridge to the southwest to minimise the crosswind component of
      your final glide.  Somewhere along the ridge you should find a decent thermal to get
      high enough to cross the high ground back to Mifflin.</li>
</ol>
      
</font>
</body>
</html>