<html>
<head>
<title>Day 4 of the Mifflin Soaring Competition - Briefing</title>
</head>
<body>
<font face="Helvetica">

<h1>Mifflin Soaring Competition FSX Mission</h1>

<table>
<tr>
  <td><a href="overview.htm">Overview</a></td>
  <td><a href="day1_briefing.htm">Day 1</a></td>
  <td><a href="day2_briefing.htm">Day 2</a></td>
  <td><a href="day3_briefing.htm">Day 3</a></td>
  <td><a href="day4_briefing.htm">Day 4</a></td>
  <td bgcolor='lightblue'>Day 5</td>
</tr>
</table>

<h2>Task</h2>
<table border='1' align='center'>
  <tr><td><b>Start</b></td><td>Mifflin Start</td></tr>
  <tr><td><b>TP 1</b></td><td>Cumberland Airport</td></tr>
  <tr><td><b>TP 2</b></td><td>Lock Haven Airport</td></tr>
  <tr><td><b>TP 3</b></td><td>Kettle Reservoir</td></tr>
  <tr><td><b>Finish</b></td><td>Mifflin Finish</td></tr>
  <tr><td>&nbsp;</td><td><b>531km, expected time 4 hours</b></td></tr>
</table>

<table align='center'><tr><td>
<img src="images/mifflin_day5.jpg"/>
</td></tr></table>

<h2>Suggested route overview</h2>

<table align='center'><tr><td>
<img src="images/mifflin_day5_briefing.jpg"/>
</td></tr></table>

<h3>Notes</h3>

<ol>
  <li>Same start as Day 2 and Day 4 - use the high start to get upwind onto the right ridge.</li>
  <li>Somehow you need to get established on the more northerly ridge that runs you down towards
      Cumberland.  One possibility is to attempt that around Bedford.</li>
  <li>After the first jump near Bedford, there is still work to do, and you might take the
      opportunity to take another upwind jump.  A good thermal will be very useful anywhere
      around here.</li>
  <li>The ridge does not take you <i>all</i> the way to Cumberland so you will probably need a climb,
      and remember coming back from Cumberland you will have a headwind.</li>
  <li>The task doesn't get any easier until you reach Kettle Reservoir - first you have to
      get across Bedford Gap, and note this is a jump with a headwind component.</li>
  <li>Bedford Gap is probably tougher, but now you have Altoona Gap to get across, with
      a slightly stronger headwind component (but it's a shorter jump).  When you've got 
      across here you are back onto familiar territory but still with quite a way to go
      before you get home.</li>
</ol>
 
<h1>I hope you enjoy the missions, Good Luck!</h1>
     
</font>
</body>
</html>