<html>
<head>
<title>Mifflin Soaring Competition FSX Mission - Overview</title>
</head>
<body>
<font face="Helvetica">

<h1>Mifflin Soaring Competition FSX Mission</h1>

<!-- tabs -->

<table>
<tr>
  <td bgcolor='lightblue'>Overview</td>
  <td><a href="day1_briefing.htm">Day 1</a></td>
  <td><a href="day2_briefing.htm">Day 2</a></td>
  <td><a href="day3_briefing.htm">Day 3</a></td>
  <td><a href="day4_briefing.htm">Day 4</a></td>
  <td><a href="day5_briefing.htm">Day 5</a></td>
</tr>
</table>

<!-- end tabs -->

<p>Welcome to the Mifflin Soaring Competition for Microsoft Flight Simulator!</p>

<p>The weather is perfect for a ridge soaring competition, with winds from the northwest at a steady 17knots and
cloudbase around 6,500 feet.
</p>

<p>The map below (courtesy Google) shows the Mifflin area, around which the tasks have been set, all
starting and finishing at Mifflin.  With the wind from the northwest, you can see clearly which ridges
should be working, and the routes for all tasks should be planned carefully to maximise the benefit
from ridge lift.</p>

<table align='center'><tr><td>
<img src="images/mifflin_overview.jpg"/>
</td></tr></table>

<p>Here is the area again, this time with the tasks drawn on the map.  You can see that the tasks
typically have a southwest - northeast orientation, sympathetic to both the wind and the ridge direction.
</p>

<table align='center'><tr><td>
<img src="images/mifflin_tasks.jpg"/>
</td></tr></table>

<h2>Tasks summary</h2>

<p>You can view the briefing for each task either by using the tabs at the top of this page, or by
clicking the overview graphic in the left column below.
</p>

<table>
<tr>
  <td><a href='day1_briefing.htm'><img src='images/mifflin_day1_overview.jpg' border='0'/></a></td>
  <td>This is an easy task to introduce the ridge soaring technique, and the area.  No thermalling
      is necessary but you can't just blitz around at 110 knots.  After turning TP1 (Mill Creek) you
      will need to ensure you have enough height for a small upwind jump to get to the ridge above
      TP2 (Allenville), so it's an easy downwind jump past TP2 back onto the safety of the Mifflin 
      ridge. <b>My time to complete: 1 hour 06.</b>
  </td>
</tr>
<tr>
  <td><a href='day2_briefing.htm'><img src='images/mifflin_day2_overview.jpg' border='0'/></a></td>
  <td>This tasks takes you to the north of Mifflin.  From a 6000' start, you glide into wind across
      the high ground to get established on the ridge that will take you to the first TP (Spruce Creek
      Tunnels) - a technique you will repeat on later tasks.  Later, a significant upwind jump is needed
      to reach TP3 (Penns Cave Airport), and then the final glide needs to be managed over the 
      high ground on the way back to Mifflin - again experience that will be valuable in later
      tasks. <b>My time to complete: 1 hour 30.</b>
  </td>
</tr>
<tr>
  <td><a href='day3_briefing.htm'><img src='images/mifflin_day3_overview.jpg' border='0'/></a></td>
  <td>The first triangle task in the competition, this has a difficult downwind jump to reach the
      first turnpoint (Selinsgrove Airport) followed by a lengthy glide to gain the safety of the
      ridge taking you to TP2 (Orbisonia).  After Orbisonia there remains the tricky issue of getting
      back upwind to reach Mifflin - probably best by picking up a thermal off
      the ridge and gaining enough height to just make it over the Mifflin ridge so
      you can follow that home.  <b>My time to complete: 2 hours.</b>
  </td>
</tr>
<tr>
  <td><a href='day4_briefing.htm'><img src='images/mifflin_day4_overview.jpg' border='0'/></a></td>
  <td>Another triangle task, this time to the north of Mifflin.  The route to the first
      TP (Kettle Reservoir) is the same as that to Spruce Creek Tunnels in Day 2 but includes an
      upwind jump and slightly tricky terrain around the TP. From TP2 (Lock Haven) a couple of 
      downwind jumps are needed and again you have a similar final glide to Day 2.
      <b>My time to complete: 1 hour 45.</b>
  </td>
</tr>
<tr>
  <td><a href='day5_briefing.htm'><img src='images/mifflin_day5_overview.jpg' border='0'/></a></td>
  <td>This will be a difficult task requiring careful planning.  You will need to study the terrain
      and get a mental picture of how you will approach the various jumps.  The long southwest leg
      to Cumberland explores territory not seen before in the competition, but half way to TP 2 (Lock Haven
      Airport) you will be back on familiar territory.
      <b>My time to complete: don't know yet - around 4 hours.</b>
  </td>
</tr>
</table>

</font>
</body>
</html>