<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>SSC Wave S</Name>
        <Image>weather/presets/scattered_clouds.jpg</Image>
        <Icon>weather/presets/scattered_clouds.svg</Icon>
        <LayeredImage>weather/presets/scattered_clouds_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="1.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.101" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="1000.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="5000.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.640" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.327" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.904" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="9149.788" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="9247.003" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="10006.146" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="10055.674" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="1.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="-400.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="180.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="25.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="1000.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="180.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="4.000" Unit="knts">
            </WindLayerSpeed>
		</WindLayer>	
        <WindLayer>
            <WindLayerAltitude Value="1100.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="180.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="4.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="1200.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="180.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="6.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
		 <WindLayer>
            <WindLayerAltitude Value="1400.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="15.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="1600.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="50.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="3300.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="70.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="3600.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="10.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
		<WindLayer>
            <WindLayerAltitude Value="3800.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="10.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
		<WindLayer>
            <WindLayerAltitude Value="4100.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="60.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
		<WindLayer>
            <WindLayerAltitude Value="4500.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="80.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
		<WindLayer>
            <WindLayerAltitude Value="4700.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="100.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
			<WindLayer>
            <WindLayerAltitude Value="5500.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="10.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101335.703" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="297.000" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="1.000" Unit="m">
        </AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)">
        </Pollution>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
