<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Mifflin - Day 1</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>7500</CruisingAlt>
        <DepartureID>ORIGIN</DepartureID>
        <DepartureLLA>N40° 40' 45.60",W77° 37' 36.00",+000000.00</DepartureLLA>
        <DestinationID>DESTINATION</DestinationID>
        <DestinationLLA>N40° 40' 45.60",W77° 37' 36.00",+000000.00</DestinationLLA>
        <Descr>Mifflin - Day 1</Descr>
        <DeparturePosition>8</DeparturePosition>
        <DepartureName>Mifflin</DepartureName>
        <DestinationName>Mifflin</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>60905</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="PRE_START">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 40' 45.60",W77° 37' 36.00",+000000.00</WorldPosition>
            <Descr>PRE_START</Descr>
        </ATCWaypoint>
        <ATCWaypoint id="START">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 40' 45.60",W77° 37' 36.00",+000000.00</WorldPosition>
            <Descr>START</Descr>
        </ATCWaypoint>
        <ATCWaypoint id="TP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 25' 50.00",W77° 53' 07.00",+003000.00</WorldPosition>
            <Descr>Mill Creek</Descr>
        </ATCWaypoint>
        <ATCWaypoint id="TP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 32' 09.00",W77° 49' 03.00",+003000.00</WorldPosition>
            <Descr>Allensville (HWY)</Descr>
        </ATCWaypoint>
        <ATCWaypoint id="TP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 51' 18.00",W77° 07' 41.00",+003000.00</WorldPosition>
            <Descr>Three Barns</Descr>
        </ATCWaypoint>
        <ATCWaypoint id="FINISH">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 40' 51.60",W77° 37' 7.20",+000000.00</WorldPosition>
            <Descr>Mifflin</Descr>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
