
[Main]
Title=Mifflin - Day 1
Description="Ridge soaring the DG808S near Mifflin, PA"
AppVersion=10.0.61637
FlightVersion=1

[Options]
Sound=True
Pause=False
Moonlight=True
TextDisplayPage=0
SlewDisplayPage=3
AxisIndicator=Off
Titles=False

[Kneeboard]
Visible=False
Location=21, 376
PageId=0
Page0Scroll=0, 0
Page1Scroll=0, 0
Page2Scroll=0, 0
Page3Scroll=0, 0
Page4Scroll=0, 0
Page5Scroll=0, 0
Page6Scroll=0, 0

[Atc_Menu]
ScreenUniCoords=1944, 1219, 4303, 3706
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 6143
UndocCoords=0, 0, 0, 0
CurrentCamera={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}

[Camera.1.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=18.5, 0, 0

[Camera.1.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=4.8120951652526855, 0, 0

[Camera.1.3]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=90
ChaseDistance=28.041599273681641
ChaseAltitude=0.91439998149871826

[Camera.1.4]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.1.5]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.6]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=80.300003051757813
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.7]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.8]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.9]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.10]
Guid={5C1DF273-034B-4E7F-953A-9D5E26F1646C}
Zoom=0.75
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.11]
Guid={C690EAFD-223A-42D0-99E0-681ADF93BB59}
Zoom=0.5
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.12]
Guid={33320004-B71A-4F9F-9105-1EB674AB7F3C}
Zoom=0.5
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.13]
Guid={75A8357E-AB58-4294-9416-90C73FAFDD90}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=32
ChaseAltitude=0.80000001192092896

[EFIS]
Active=False
NavAid=VOR 1
Type=Rectangles
Density=Thin
Range=Short
Altitude=0
Flags=0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=7279104
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Spring
Year=2008
Day=135
Hours=12
Minutes=58
Seconds=16

[Panel.1]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=2
ViewsOn=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22001
ViewsOn=0

[Panel.7]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22002
ViewsOn=0

[Panel.8]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22003
ViewsOn=0

[Panel.9]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22004
ViewsOn=0

[Panel.10]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22004
ViewsOn=0

[Panel.11]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22005
ViewsOn=0

[Panel.12]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22004
ViewsOn=0

[Panel.13]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22006
ViewsOn=0

[Panel.14]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22007
ViewsOn=0

[Panel.15]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22008
ViewsOn=0

[User Tip Window]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0

[Sim.0]
Sim=DG808S Paint1

[SimVars.0]
Latitude=N40° 41' 00.00"
Longitude=W77° 37' 00.00"
Altitude=+003071.00
Pitch=-0.51037062452527604
Bank=-0.18174335090448149
Heading=-147.59233319970613
PVelBodyAxis=0.033682859727719949
BVelBodyAxis=-0.070249684754786823
HVelBodyAxis=-0.010880382912824402
XVelBodyAxis=-28.88963660625986
YVelBodyAxis=-5.9743274643380966
ZVelBodyAxis=176.83061677104868
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=128.300
Comm1Standby=128.250
Comm2Active=127.800
Comm2Standby=127.900
Nav1Active=113.70
Nav1Standby=117.20
OBS1=340
Nav2Active=110.60
Nav2Standby=116.80
OBS2=315
Transponder=1200
ADFActive=284
ADF2Active=240
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=100
RightMain=100
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[Gauges.0]
KollsmanSetting=29.919870376586914

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.57
FlapsHandle=000.00
LeftFlap=100.00
RightFlap=100.00
GearsHandle=000.00
Gear1=000.00
Gear2=100.00
Gear3=100.00
YokeY=033.72
YokeX=061.21
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=039.68
RudderTrimPct=0
AileronTrimPct=0

[SimScheduler]
SimSpeed=001.00
SimTime=1290.4963137810594

[Weather]
WeatherType=2

[Flying Tip Window]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0

[ResourcePath]
Path=flights\other\

[ObjectFile]
File=Template_Mission
