<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Mifflin 18m Nationals - Day 1</title>
<link href="common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<br>
<div align="left">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="62%">
        <div class="article-bodycopy"> 
            <form>
                <input type="image" src="../../printer.gif" alt="Print" onClick="window.print()" />
            </form>
            <table align='left' width='75%'>
                <tr>
                  <td>
                <p class="BRFbodycopy">
                The task will take four hours plus to complete.  You will need to <b>print</b> this
                map (click icon above) and review it carefully before starting the mission.  For further
                preparation,
                consider going into 'Free Flight' at Mifflin and slewing around the task area so you
                recognise the terrain leading to the turnpoints.
                </p>    
                  </td>
                </tr>
                <tr>
                  <td>
                <p class="BRFbodycopy">
                    <strong>Aerial image courtesy of Google (www.google.com/maps)
                    for entertainment use only. <br>Not for use in real-world navigation.</strong>
                </p>    
                  </td>
                </tr>
            </table>
        </div>
      </td>
    </tr>
    <tr>
      <td>
                <img align='left' src="images/Charts_01.jpg" border=1> 
      </td>
    </tr>
</table>
</div>
</body>
</html>
