<html>
    <head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        <title>Mifflin 18m Nationals - Day 1</title>
<link href="common/style.css" rel="stylesheet" type="text/css">
</head>
    
<body bgColor="#FFFFFF" topMargin="0" bottomMargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div align="center"> <a name="top"></a> </div>
<BR>
<div align="center">
<table width="580" border="0" cellpadding="0" cellspacing="10">
    <tr> 
      <td width="62%">
        <div class="article-bodycopy">
          <form>
            <input type="image" align="right" src="../../printer.gif" alt="Print" onClick="window.print()" />
          </form> 
         <p class="SubHead2">Navigation</p>
          <p class="BRFbodycopy">Fly around the course as quickly as possible. Altitude is at your discretion
          but note:</p>
          <ul>
            <li> the <b>START HEIGHT limit of 6000 feet MSL</b>.</li>
            <li> the <b>TASK AREA height limit of 7500 feet MSL. 
                <font color='red'>If you exceed this you will FAIL the mission.</font></b></li>
          </ul>
          <p class="BRFbodycopy">There are 4 turnpoints you must fly to in sequence between the 
          start and finish lines. The turnpoint zone is <b>radius 500 meters</b> i.e. you must be within 500
          meters to register as reaching the turnpoint.
          </p>
          <p class="BRFbodycopy">The <b>wind</b> is forecast to be
           10 knots from the North-North-West.  This <i>may</i> be enough for
          <i>some</i> of the ridges to provide enough lift to keep you airborne.
          </p>
          <p class="BRFbodycopy"><b>Cloudbase</b> is around 7000 feet with 3/8 cumulus cover, and 
          the success of this task will be particularly dependent upon your ability to climb up from a ridge save
          back to cloudbase.  Rather than diving down to the ridges, a lower-risk strategy may be to get high and
          stay high for the whole task.
          </p>
          <p class="BRFbodycopy"><b>Thermals</b> are expected to be active up to cloudbase.  The 10 knot breeze means you
          may have to search upwind of the marker cumulus to find the actual core of the thermal, and tight
          thermalling turns may be needed.
          </p>
          <table>
            <tr>
              <td valign='top'><b>Start</b>
              </td>
              <td>
                <p class="BRFbodycopy">The start line is to the North-East of Mifflin, extends a kilometer either
                 side of the centerpoint, up to 6000 feet MSL.  Passing over the start line higher
                than this will require a re-start but you will not be otherwise penalized.</p>
              </td>
            </tr>
            <tr>
              <td valign='top'><b>TP 1 - Bedford</b>
              </td>
              <td>
                  <p class="BRFbodycopy">The first TP, <b>Bedford Airport</b>, is to the South-West.
                  There is a considerable choice of route and you will want to plan which ridges might
                  be available for low saves or to provide a ridge-run for part of the way.  The
                  ridges along the winding Raystown Lake, pioneered by Hodge, may be an option, or you
                  might prefer the more northerly route past Spruce Creek. Remember that airfield turnpoints
                  act as big magnets drawing you down to the ground, so don't glide towards Bedford as soon
                  as you can see it resulting in being too low at the turnpoint.
                  </p>
              </td>
            </tr>
            <tr>
              <td valign='top'><b>TP 2 - Selingsgrove</b>
              </td>
              <td>
                  <p class="BRFbodycopy">After Bedford, you have the longest leg back to the North-East
                   to <b>Selingsgrove Airport</b>.  This is mostly cross-wind so if you find a suitable
                   ridge along the leg it should provide some assistance if you need it. If you end up on a ridge,
                   be careful not to arrive low at the far
                   end approaching Selingsgrove because you will not have enough height to
                   turn the turnpoint <i>and</i> get back, and the next leg (back to Mifflin) is into-wind. 
                  </p>
              </td>
            </tr>
            <tr>
              <td valign='top'><b>TP 3 - Mifflin</b>
              </td>
              <td>
                  <p class="BRFbodycopy">After Selingsgrove, you need to need to get back due West to
                  <b>Mifflin Airport</b>. The task isn't over though so make sure you have some height on
                  arriving at Mifflin - the next leg to the North takes you straight into wind over some high
                  ground and it would be very difficult to climb if you get too close to the
                  downwind side of those ridges. On this leg you have the Mifflin ridge to rescue you if you
                  get low, as it's aligned perfectly with the wind, but note the windspeed is marginal for
                  ridge lift. If you end up on the ridge you will still need to climb away to continue the task, and
                  this won't be easy.
                  </p>
              </td>
            </tr>
            <tr>
              <td valign='top'><b>TP 4 - Penns Cave Airport</b>
              </td>
              <td>
                  <p class="BRFbodycopy">After Mifflin, turn North for <b>Penns Cave Airport</b>. This leg is fairly short
                  but into wind, so make sure you have enough height.  Once you clear the high ground, you may be able to
                  get a low save on the upwind ridges but this will cost you a lot of time. The 'arrival height' indication
                  on the Cambridge vario will tell you the expected height AGL you will be at Penns Cave. Anything above
                  3500 feet should be enough to turn around and glide straight home to Mifflin.
                  </p>
              </td>
            </tr>
            <tr>
              <td valign='top'><b>Mifflin Finish</b>
              </td>
              <td>
                <p class="BRFbodycopy">From Penns Cave, turn straight around and head home.  If you've turned high enough
                this will be a downwind dash with the Cambridge vario giving you the arrival height as you progress
                down the final glide. Make sure you include a safety margin (approx 1200 feet at Mifflin)
                 to get over the high ground approaching the
                Mifflin valley from the North, and keep in mind there will be sink if you fly into the lee of those
                ridges.
                </p>
              </td>
            </tr>
          </table>
            <p class="BRFbodycopy">After crossing the finish line, you can land at 
            Mifflin Airport, although this does not count as part of the mission.
          </p>
          <p class="BRFbodycopy">You can navigate in this mission by following 
          the Mission Compass and Mission Pointer. However, for a more challenging experience 
          try removing the compass and pointer and flying by the glider instruments, 
          map and gps (press "U" to toggle mission compass and "Shift +3 to activate GPS). Note the
          Garmin GPS switches to the next turnpoint <b> when your track crosses the bisector of the 
          inbound and outbound legs</b>. With acute-angled tasks (as today) this will generally occur
          <i>before</i> you have actually reached the turnpoint.
         </p>
          <p class="SubHead2">Task Advisory</p>
          <p class="BRFbodycopy"><b>Cloudbase is 7000 feet</b>, Wind is <b>10 knots from the North-North-West, 
          heading 340</b>. You should <b>avoid the sink
          expected in the lee of the hills</b> on the North side of the valleys. The good news is the
          ridges on the South sides of the valleys are expected to be working.  Reasonable thermals are
          expected, improving later in the afternoon.
          </p>
          <p class="SubHead2">Communications</p>
          <p class="BRFbodycopy">Your ground crew will communicate with you via radio. 
          Your callsign is "Yankee November."
           </p>
 
          <p class="SubHead2">Suggested Reading</p>
           <p class="BRFbodycopy">To learn more about the skills you'll use in this mission, see the following articles in the Learning Center:
          <UL>
          <LI>"DG-808S Competition Sailplane Aircraft Information"
          <LI>"Soaring"
          </LI>
          </UL>
              
          </p>
 

        </div>
      </td>
    </tr>
</table>

   
</div>
</body>
</html>
