
# this is the language file for sim_logger

# you can create a new one in a new language, and then set the 'language' value in sim_connect.ini

[sim_logger]

# sim_logger menubar text

save = "Tracklog OPSLAAN"
files = "Tracklogs voor de huidige vlucht instellen..."
restart = "Tracklog vanaf hier herstarten"
enable_replay         = "Tracklogs afspelen AAN (staat nu UIT)"
disable_replay        = "Tracklogs afspelen UIT (staat nu AAN)"

# sim_logger text used in the FSX windows

replay_title = "Sim_logger afspelen"
replay_tracklog_title = "Sim_logger afspelen -- Tracklog Info"
tracklog_select = "Selecteer een tracklog om in te stellen:"
next_tracklogs = "Volgende tracklogs in deze map..."
previous_tracklogs = "Vorige tracklogs in deze map..."
detail_checksums = "DETAILS van de checksums van deze tracklog..."
disable_tracklog = "Deze tracklog UITSCHAKELEN tijdens sim_logger afspelen"
enable_tracklog = "Deze tracklog INSCHAKELEN tijdens sim-logger afspelen"
delete_tracklog = "VERWIJDER deze tracklog"
cancel = "Afbreken..."
return = "Terug..."
checksum_ok = "De sim_logger checksum is OK"
checksum_not_found = "Geen checksum ('G') record gevonden in deze tracklog"
checksum_too_short = "Sim_logger kon deze tracklog niet verifi�ren"
checksum_failed = "Sim_logger kon deze tracklog niet verifi�ren"
checksum_file_error = "File i/o error bij het lezen van deze tracklog"
no_replay = " (Afspelen niet mogelijk)"
reset = "Tracklog is gereset om vanaf hier te starten..."

weather = "[HET WEER] "
flight = "[VLUCHT] "
aircraft = "[VLIEGTUIG] "
