
# this is the language file for sim_logger

# you can create a new one in a new language, and then set the 'language' value in sim_connect.ini

[sim_logger]

# sim_logger menubar text

save             = "SAVE tracklog file now"
files            = "Manage tracklogs for current flight..."
restart          = "RESTART igc tracklog from here"
enable_replay    = "ENABLE tracklog replay (currently disabled)"
disable_replay   = "DISABLE tracklog replay (currently enabled)"

# sim_logger text used in the FSX windows

replay_title     = "Sim_logger replay"
replay_tracklog_title = "Sim_logger replay -- Tracklog Info"
tracklog_select  = "Select file to manage:"
next_tracklogs   = "Next tracklogs in this folder..."
previous_tracklogs = "Previous tracklogs in this folder..."
detail_checksums = "DETAIL checksums for this tracklog..."
disable_tracklog = "DISABLE this tracklog from sim_logger replay"
enable_tracklog  = "ENABLE this tracklog for sim_logger replay"
delete_tracklog  = "DELETE this tracklog"
cancel           = "Cancel..."
return           = "Return..."
checksum_ok      = "The sim_logger checksum is OK"
checksum_not_found = "No checksum ('G') record in this tracklog"
checksum_too_short = "Sim_logger could not verify this tracklog"
checksum_failed  = "Sim_logger could not verify this tracklog"
checksum_file_error = "File i/o error reading this tracklog"
no_replay        = " (NO REPLAY)"
reset            = "Tracklog has been reset to start from here..."
weather          = "[WEATHER] "
flight           = "[FLIGHT] "
aircraft         = "[AIRCRAFT] "
