<html><head><title>A Mifflin Soaring Competition</title></head><body><font face="Helvetica">

<h1>
A Mifflin Soaring Competition
</h1>

<h2>
INTRODUCTION
</h2>

<p>
The Mifflin Soaring Competition is a series of five missions during a week of classic ridge-running weather
in Mifflin County Airport, Pennsylvania, USA.  The format of each of them is the same - you must fly through the
start gate, around the turnpoints in the set order, and back to Mifflin in the shortest possible time.
</p>

<p>
BEFORE you install these missions you should install CumulusX! and sim_probe, which are add-on modules to
create detailed lift and sink within FSX. Instructions are given below.
</p>

<h2>
INSTALLATION INSTRUCTIONS
</h2>

<p>
These instructions refer to your FSX base install folder as FSXBASE.  It is usually "C:\Program Files\Microsoft Games\Microsoft Flight Simulator X"
</p>
<p>
INSTALLATION IS JUST THE PROCESS OF DRAGGING THE FILES FROM THIS ZIP FILE INTO THE RIGHT PLACES IN YOUR FSX INSTALL.
</p>

<p>
1) (If you don't have it already) INSTALL CUMULUSX!.<br/>
    CumulusX! can be downloaded from 
    <a href="http://www.luerkens.homepage.t-online.de/peter/">http://www.luerkens.homepage.t-online.de/peter/</a>
</p>

<p>
2) (If you don't have it already) INSTALL SIM_PROBE.</br>
     open sim_probe_2_00.zip in this mifflin_v7.zip file, and follow the instructions.<br/>
     Note that CumulusX! and sim_probe work equally well in free-flight, so you should start a free flight at, say, Mifflin
     and slew to the upwind edge of a ridge, and check the utilities are working.  sim_probe will display a 'console' window
     reading out the lift in meters per second (1m/s = 2 knots).

<p>
3) (If you don't have it already) CREATE 'Soaring' CATEGORY.<br/>
     * open 'SoaringCategory.zip' and follow the instructions in that README.txt<br/>
     * (note: this simply adds the 'Soaring' category to your missions by putting an xml file 
     into your FSXBASE\Categories folder)<br/>
     * now you should have an 'FSXBASE\Categories\SoaringFSCategories.xml' file
</p>

<p>
4) INSTALL THE REWARDS<br/>
    * Drag the 'Rewards' folder from this zip file into your   
    FSXBASE folder, i.e. you should end up with a file called 'FSXBASE\Rewards\Mifflin_day1.RWD'
</p>

<p>   
5) INSTALL THE MISSIONS:<br/>
     * Drag the 'Missions' folder from this zip file into your 'FSXBASE' folder
       i.e. you should end up with a FSXBASE\Missions\Soaring\Mifflin_day1 folder.
</p>

<p>
6) READ THE BRIEFING:<br/>
    * A comprehensive briefing is included as 'overview.htm' in the 'Missions/Soaring/Mifflin_Briefing' folder, or
    you can see it online at 
    <a href="http://carrier.csi.cam.ac.uk/forsterlewis/soaring/sim/fsx/missions/mifflin/overview.htm">
    http://carrier.csi.cam.ac.uk/forsterlewis/soaring/sim/fsx/missions/mifflin/overview.htm
    </a>
</p>
    
<p>
When you run FSX and look at Missions you should see "Mifflin - Day 1" through to "Mifflin - Day 5"
 listed as missions. 
</p>

<p>
If you have lots of missions installed you can select 'Soaring' in the Missions Category drop-down box.
</p>

<p>
Any questions, try the www.fsxmission.com 'Missions' forum.
</p>

<p>
Brought to you by B21.
</p>

</font></body></html>