﻿
%%%_title_%%%          = Soaring Template Quad
%%%_estimated_time_%%% = 1 hour 15 minutes
%%%_skill_level_%%%    = Intermediate

%%%_start_name_%%%     = Mifflin
%%%_start_line_bearing_%%% = 135
%%%_start_line_latlong_%%% = N40° 40' 45.60",W77° 37' 36.00"
%%%_start_height_agl_meters_%%% = 1829
%%%_start_height_agl_feet_%%%   = 6000

%%%_TP1_name_%%%       = Mill Creek
%%%_TP1_latlong_%%%    = N40° 25' 50.00",W77° 53' 07.00"
%%%_TP2_name_%%%       = Allensville (HWY)
%%%_TP2_latlong_%%%    = N40° 32' 09.00",W77° 49' 03.00"
%%%_TP3_name_%%%       = Three Barns
%%%_TP3_latlong_%%%    = N40° 51' 18.00",W77° 07' 41.00"

%%%_finish_name_%%%    = Mifflin
%%%_finish_line_bearing_%%% = 135
%%%_finish_line_latlong_%%% = N40° 40' 51.60",W77° 37' 7.20"

%%%_midway_bearing_%%% = 90
%%%_midway_latlong_%%% = N40° 36' 40.80",W77° 36' 26.00"

%%%_final_glide_bearing_%%% = 135
%%%_final_glide_latlong_%%% = N40° 41' 20.80",W77° 24' 39.00"

%%%_airfield_latlong_%%% = N40° 40' 45.60",W77° 37' 36.00"

%%%_mission_guid_%%%  = {a2784ccf-e31b-4445-9170-bc8b5e5c2172}
%%%_reward_guid_%%%   = {d4f2e8c5-2b8b-4dc3-988c-bfbcebae5b7c}
%%%_reward_name_%%%   = Soaring Template Quad
%%%_reward_description_%%% = Successful Completion of the Soaring Competition

%%%_category_guid_%%% = {CE1FC5F9-824F-45FB-89B7-CB699829A5A3}

%%%_dialog_00_start_gate_open_%%% = Mifflin to all competing gliders.  It's Day 1, and the start gate is now open.
%%%_dialog_01_bad_start_%%% =   Yankee-November, was that intended to be a start? It looked higher than the height limit from down here
%%%_dialog_02_good_start_%%% =   Yankee-November good start.
%%%_dialog_03_height_reminder_%%% =  all gliders - we're getting reports of gliders breaching the airspace limit.
%%%_dialog_10_tp1_%%% =   Yankee-November well done reaching Mill Creek.
%%%_dialog_20_tp2_%%% =  Yankee-November nice job getting round Allensville.
%%%_dialog_25_mid_way_%%% =  Yankee-November you're about half-way round the task.  keep it up!
%%%_dialog_30_tp3_%%% =  Yankee-November good job reaching Three Barns. It should be an easy run for home, use the ridge.
%%%_dialog_31_tp3_%%% =  Yankee-November great job reaching TP3. we thought you weren't going to make it.
%%%_dialog_35_curlover_%%% =  Yankee-November is that you in the lee of the ridge?
%%%_dialog_40_final_glide_%%% =  Yankee-November we can see you coming in.  Well done. See you soon.
%%%_dialog_70_height_warning_%%% =   Yankee-November you are getting close to the area height limit.
%%%_dialog_71_height_limit_%%% =   Yankee-November what happened? You've strayed into the upper airspace and have been disqualified.
%%%_dialog_72_height_warning_2_%%% =   Yankee-November you're entering the upper airspace. Descend immediately.
%%%_dialog_73_height_warning_3_%%% =   Yankee-November watch out! (airspace warning)
%%%_dialog_90_land_out_%%% =   Yankee-November we've recorded a land-out for you. Please call in when you're ready.
%%%_dialog_99_good_finish_%%% =   Yankee-November good finish! That's a great start to the competition!

%%%_briefing_overview_%%% = file: 3-overview.txt
%%%_briefing_details_%%% = file: 4-details.txt

